<html>
<head>
<title>Docs For Class TBodyCollection</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.Web.UI</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.Web.UI.html" class="menu">class tree: System.Web.UI</a> ]
		  [ <a href="../elementindex_System.Web.UI.html" class="menu">index: System.Web.UI</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.Web.UI/TBodyCollection.html">TBodyCollection</a><br />
	    		<a href="../System.Web.UI/TClientScript.html">TClientScript</a><br />
	    		<a href="../System.Web.UI/TContent.html">TContent</a><br />
	    		<a href="../System.Web.UI/TContentPlaceHolder.html">TContentPlaceHolder</a><br />
	    		<a href="../System.Web.UI/TControl.html">TControl</a><br />
	    		<a href="../System.Web.UI/TForm.html">TForm</a><br />
	    		<a href="../System.Web.UI/TJavascript.html">TJavascript</a><br />
	    		<a href="../System.Web.UI/TPage.html">TPage</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.Web.UI/_Web_UI_TClientScript_php.html">		TClientScript.php
		</a><br>
			<a href="../System.Web.UI/_Web_UI_TContent_php.html">		TContent.php
		</a><br>
			<a href="../System.Web.UI/_Web_UI_TContentPlaceHolder_php.html">		TContentPlaceHolder.php
		</a><br>
			<a href="../System.Web.UI/_Web_UI_TControl_php.html">		TControl.php
		</a><br>
			<a href="../System.Web.UI/_Web_UI_TForm_php.html">		TForm.php
		</a><br>
			<a href="../System.Web.UI/_Web_UI_TJavascript_php.html">		TJavascript.php
		</a><br>
			<a href="../System.Web.UI/_Web_UI_TPage_php.html">		TPage.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TBodyCollection</h1>
Source Location: /Web/UI/TControl.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../System/TCollection.html">TCollection</a>
   |
   --TBodyCollection</pre><br />
<div class="description">TBodyCollection class.</div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 749]<br />
TBodyCollection class.<br /><br /><p>Represents a list of body controls and texts.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>v1.0, last update on 2004/08/13 21:44:52</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Qiang Xue &lt;<a href="mailto:qiang.xue@gmail.com">qiang.xue@gmail.com</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




    
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../System.Web.UI/TBodyCollection.html#var$control">$control</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../System.Web.UI/TBodyCollection.html#method__construct">__construct</a></li>
    <li><a href="../System.Web.UI/TBodyCollection.html#methodonAddItem">onAddItem</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../System/TCollection.html">TCollection</a></h4>
<dl>
<dt>
  <a href="../System/TCollection.html#var$data">TCollection::$data</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../System/TCollection.html#var$readOnly">TCollection::$readOnly</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../System/TCollection.html">TCollection</a></h4>
<dl>
    <dt>
    <a href="../System/TCollection.html#method__construct">TCollection::__construct()</a>
  </dt>
  <dd>
    Constructor.
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodadd">TCollection::add()</a>
  </dt>
  <dd>
    Appends an item at the end of the collection.
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodaddAt">TCollection::addAt()</a>
  </dt>
  <dd>
    Inserts an item at the specified position.
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodclear">TCollection::clear()</a>
  </dt>
  <dd>
    Removes all items in the collection.
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodcontains">TCollection::contains()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodcurrent">TCollection::current()</a>
  </dt>
  <dd>
    Returns the current array element.
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodgetArray">TCollection::getArray()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodindexOf">TCollection::indexOf()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodisReadOnly">TCollection::isReadOnly()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodkey">TCollection::key()</a>
  </dt>
  <dd>
    Returns the key of the current array element.
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodlength">TCollection::length()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodnext">TCollection::next()</a>
  </dt>
  <dd>
    Moves the internal pointer to the next array element.
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodoffsetExists">TCollection::offsetExists()</a>
  </dt>
  <dd>
    Returns whether there is an element at the specified offset.
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodoffsetGet">TCollection::offsetGet()</a>
  </dt>
  <dd>
    Returns the element at the specified offset.
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodoffsetSet">TCollection::offsetSet()</a>
  </dt>
  <dd>
    Required by interface.
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodoffsetUnset">TCollection::offsetUnset()</a>
  </dt>
  <dd>
    Required by interface.
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodonAddItem">TCollection::onAddItem()</a>
  </dt>
  <dd>
    This method will be invoked when an item is being added to the collection.
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodonRemoveItem">TCollection::onRemoveItem()</a>
  </dt>
  <dd>
    This method will be invoked when an item is being removed from the collection.
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodremove">TCollection::remove()</a>
  </dt>
  <dd>
    Removes an item from the collection.
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodremoveAt">TCollection::removeAt()</a>
  </dt>
  <dd>
    Removes an item at the specified position.
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodrewind">TCollection::rewind()</a>
  </dt>
  <dd>
    Rewinds internal array pointer.
  </dd>
    <dt>
    <a href="../System/TCollection.html#methodvalid">TCollection::valid()</a>
  </dt>
  <dd>
    Returns whether there is an element at current position.
  </dd>
  </dl>
</div>
</td>

</tr></table>

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$control"></a>
	<p></p>
	<h4>$control = <span class="value">null</span></h4>
	<p>[line 755]</p>
  The container of the body content<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../System.Web.UI/TControl.html">TControl</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 761]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>TBodyCollection __construct(
mixed
$control)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor.<br /><br /><p>Initializes the body container.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../System/TCollection.html#method__construct">TCollection::__construct()</a> (Constructor.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodonAddItem"></a>
	<h3>method onAddItem <span class="smalllinenumber">[line 772]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void onAddItem(
mixed
$item, boolean
1)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks if an item can be added into body collection.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../System/TCollection.html#methodonAddItem">TCollection::onAddItem()</a> (This method will be invoked when an item is being added to the collection.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>1</b>&nbsp;&nbsp;</td>
        <td>whether the item should be added into the colleciton.</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$item</b>&nbsp;&nbsp;</td>
        <td>the item to be added</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>