<html>
<head>
<title>Docs For Class TAjaxResponse</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.Web.Services.AJAX</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.Web.Services.AJAX.html" class="menu">class tree: System.Web.Services.AJAX</a> ]
		  [ <a href="../elementindex_System.Web.Services.AJAX.html" class="menu">index: System.Web.Services.AJAX</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.Web.Services.AJAX/ICallbackEventHandler.html">ICallbackEventHandler</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxClient.html">TAjaxClient</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxError.html">TAjaxError</a><br />
	    		<a href="../System.Web.Services.AJAX/TAJAXException.html">TAJAXException</a><br />
	    		<a href="../System.Web.Services.AJAX/TAJAXInvalidHandlerException.html">TAJAXInvalidHandlerException</a><br />
	    		<a href="../System.Web.Services.AJAX/TAJAXInvalidRequestException.html">TAJAXInvalidRequestException</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxObjectInfo.html">TAjaxObjectInfo</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxPathUri.html">TAjaxPathUri</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxProxy.html">TAjaxProxy</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxRequest.html">TAjaxRequest</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxResponse.html">TAjaxResponse</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxServer.html">TAjaxServer</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxStub.html">TAjaxStub</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxStubClient.html">TAjaxStubClient</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxUri.html">TAjaxUri</a><br />
	    		<a href="../System.Web.Services.AJAX/TCallbackRequest.html">TCallbackRequest</a><br />
	    		<a href="../System.Web.Services.AJAX/TCallbackResponse.html">TCallbackResponse</a><br />
	    		<a href="../System.Web.Services.AJAX/TCallbackServer.html">TCallbackServer</a><br />
	    		<a href="../System.Web.Services.AJAX/TCallbackStub.html">TCallbackStub</a><br />
	    		<a href="../System.Web.Services.AJAX/TJSON.html">TJSON</a><br />
	    		<a href="../System.Web.Services.AJAX/TRemoteObjectServer.html">TRemoteObjectServer</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.Web.Services.AJAX/_Web_Services_AJAX_TCallbackServer_php.html">		TCallbackServer.php
		</a><br>
			<a href="../System.Web.Services.AJAX/_Web_Services_AJAX_TJSON_php.html">		TJSON.php
		</a><br>
			<a href="../System.Web.Services.AJAX/_Web_Services_AJAX_TRemoteObjectServer_php.html">		TRemoteObjectServer.php
		</a><br>
			<a href="../System.Web.Services.AJAX/_TServiceManager_php.html">		TServiceManager.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TAjaxResponse</h1>
Source Location: /Web/Services/AJAX/TRemoteObjectServer.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">AJAX Response, sends back data and output.</div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 597]<br />
AJAX Response, sends back data and output.<br /><br /><p>Returns JSON encoded (must be in UTF-8) data in X-JSON header,  and renders the raw output.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 1.1 $  $Date: 2005/11/06 23:02:35 $</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Wei Zhuo&lt;<a href="mailto:weizhuo[at]gmail[dot]com">weizhuo[at]gmail[dot]com</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




    
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../System.Web.Services.AJAX/TAjaxResponse.html#var$data">$data</a></li>
    <li><a href="../System.Web.Services.AJAX/TAjaxResponse.html#var$output">$output</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../System.Web.Services.AJAX/TAjaxResponse.html#method__construct">__construct</a></li>
    <li><a href="../System.Web.Services.AJAX/TAjaxResponse.html#methodgetData">getData</a></li>
    <li><a href="../System.Web.Services.AJAX/TAjaxResponse.html#methodgetOutput">getOutput</a></li>
    <li><a href="../System.Web.Services.AJAX/TAjaxResponse.html#methodrender">render</a></li>
    <li><a href="../System.Web.Services.AJAX/TAjaxResponse.html#methodsetData">setData</a></li>
    <li><a href="../System.Web.Services.AJAX/TAjaxResponse.html#methodsetOutput">setOutput</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$data"></a>
	<p></p>
	<h4>$data = <span class="value"></span></h4>
	<p>[line 603]</p>
  Response data.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$output"></a>
	<p></p>
	<h4>$output = <span class="value"></span></h4>
	<p>[line 609]</p>
  Response output.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 616]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>TAjaxResponse __construct(
[mixed
$data = null], [string
$output = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new AJAX response.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$data</b>&nbsp;&nbsp;</td>
        <td>response data.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$output</b>&nbsp;&nbsp;</td>
        <td>response output.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetData"></a>
	<h3>method getData <span class="smalllinenumber">[line 635]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getData(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the response data.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>response data.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOutput"></a>
	<h3>method getOutput <span class="smalllinenumber">[line 653]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getOutput(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the response output.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>output</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrender"></a>
	<h3>method render <span class="smalllinenumber">[line 662]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void render(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Renders the response, send JSON encoded data, if any, in the header  X-JSON and renders the output.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetData"></a>
	<h3>method setData <span class="smalllinenumber">[line 626]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setData(
mixed
$data)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the response data.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$data</b>&nbsp;&nbsp;</td>
        <td>data.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetOutput"></a>
	<h3>method setOutput <span class="smalllinenumber">[line 644]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setOutput(
string
$output)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the response output.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$output</b>&nbsp;&nbsp;</td>
        <td>output</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>