<html>
<head>
<title>Docs For Class TAjaxServer</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.Web.Services.AJAX</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.Web.Services.AJAX.html" class="menu">class tree: System.Web.Services.AJAX</a> ]
		  [ <a href="../elementindex_System.Web.Services.AJAX.html" class="menu">index: System.Web.Services.AJAX</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.Web.Services.AJAX/ICallbackEventHandler.html">ICallbackEventHandler</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxClient.html">TAjaxClient</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxError.html">TAjaxError</a><br />
	    		<a href="../System.Web.Services.AJAX/TAJAXException.html">TAJAXException</a><br />
	    		<a href="../System.Web.Services.AJAX/TAJAXInvalidHandlerException.html">TAJAXInvalidHandlerException</a><br />
	    		<a href="../System.Web.Services.AJAX/TAJAXInvalidRequestException.html">TAJAXInvalidRequestException</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxObjectInfo.html">TAjaxObjectInfo</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxPathUri.html">TAjaxPathUri</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxProxy.html">TAjaxProxy</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxRequest.html">TAjaxRequest</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxResponse.html">TAjaxResponse</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxServer.html">TAjaxServer</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxStub.html">TAjaxStub</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxStubClient.html">TAjaxStubClient</a><br />
	    		<a href="../System.Web.Services.AJAX/TAjaxUri.html">TAjaxUri</a><br />
	    		<a href="../System.Web.Services.AJAX/TCallbackRequest.html">TCallbackRequest</a><br />
	    		<a href="../System.Web.Services.AJAX/TCallbackResponse.html">TCallbackResponse</a><br />
	    		<a href="../System.Web.Services.AJAX/TCallbackServer.html">TCallbackServer</a><br />
	    		<a href="../System.Web.Services.AJAX/TCallbackStub.html">TCallbackStub</a><br />
	    		<a href="../System.Web.Services.AJAX/TJSON.html">TJSON</a><br />
	    		<a href="../System.Web.Services.AJAX/TRemoteObjectServer.html">TRemoteObjectServer</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.Web.Services.AJAX/_Web_Services_AJAX_TCallbackServer_php.html">		TCallbackServer.php
		</a><br>
			<a href="../System.Web.Services.AJAX/_Web_Services_AJAX_TJSON_php.html">		TJSON.php
		</a><br>
			<a href="../System.Web.Services.AJAX/_Web_Services_AJAX_TRemoteObjectServer_php.html">		TRemoteObjectServer.php
		</a><br>
			<a href="../System.Web.Services.AJAX/_TServiceManager_php.html">		TServiceManager.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TAjaxServer</h1>
Source Location: /Web/Services/AJAX/TRemoteObjectServer.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Prado AJAX server.</div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 368]<br />
Prado AJAX server.<br /><br /><p>Allows the javascript client to remotely invoke registered object methods.  All request parameters and return values are automatically marshalled  into JSON format.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 1.1 $  $Date: 2005/11/06 23:02:35 $</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Wei Zhuo&lt;<a href="mailto:weizhuo[at]gmail[dot]com">weizhuo[at]gmail[dot]com</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




        
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../System.Web.Services.AJAX/TAjaxServer.html#var$NS">$NS</a></li>
    <li><a href="../System.Web.Services.AJAX/TAjaxServer.html#var$objects">$objects</a></li>
    <li><a href="../System.Web.Services.AJAX/TAjaxServer.html#var$uri">$uri</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../System.Web.Services.AJAX/TAjaxServer.html#method__construct">__construct</a></li>
    <li><a href="../System.Web.Services.AJAX/TAjaxServer.html#methoddisplayClient">displayClient</a></li>
    <li><a href="../System.Web.Services.AJAX/TAjaxServer.html#methodgetJsSrc">getJsSrc</a></li>
    <li><a href="../System.Web.Services.AJAX/TAjaxServer.html#methodgetStubGenerator">getStubGenerator</a></li>
    <li><a href="../System.Web.Services.AJAX/TAjaxServer.html#methodgetUri">getUri</a></li>
    <li><a href="../System.Web.Services.AJAX/TAjaxServer.html#methodhandleError">handleError</a></li>
    <li><a href="../System.Web.Services.AJAX/TAjaxServer.html#methodhandleException">handleException</a></li>
    <li><a href="../System.Web.Services.AJAX/TAjaxServer.html#methodhandleRequest">handleRequest</a></li>
    <li><a href="../System.Web.Services.AJAX/TAjaxServer.html#methodinvoke">invoke</a></li>
    <li><a href="../System.Web.Services.AJAX/TAjaxServer.html#methodregister">register</a></li>
    <li><a href="../System.Web.Services.AJAX/TAjaxServer.html#methodserve">serve</a></li>
    <li><a href="../System.Web.Services.AJAX/TAjaxServer.html#methodsetUri">setUri</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../System.Web.Services.AJAX/TRemoteObjectServer.html">TRemoteObjectServer</a></dt>
	<dd>AJAX Remote Object server.</dd>
</dl>
</div>
</td>




</tr></table>

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$NS"></a>
	<p></p>
	<h4>$NS = <span class="value">&nbsp;'__AJAX'</span></h4>
	<p>[line 386]</p>
  Server namespace<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$objects"></a>
	<p></p>
	<h4>$objects = <span class="value">array()</span></h4>
	<p>[line 374]</p>
  List of registered remote objects.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>TAjaxObjectInfo[]</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$uri"></a>
	<p></p>
	<h4>$uri = <span class="value"></span></h4>
	<p>[line 380]</p>
  AJAX Request URI.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../System.Web.Services.AJAX/TAjaxUri.html">TAjaxUri</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 392]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>TAjaxServer __construct(
[string
$uri = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new server for a particular URI.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../System.Web.Services.AJAX/TCallbackServer.html#method__construct">TCallbackServer::__construct()</a></dt>
		<dd>Create a new callback server.</dd>
	</dl>
	</p>

        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$uri</b>&nbsp;&nbsp;</td>
        <td>server URI.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddisplayClient"></a>
	<h3>method displayClient <span class="smalllinenumber">[line 429]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void displayClient(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Displays the remote object javascript proxy code.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetJsSrc"></a>
	<h3>method getJsSrc <span class="smalllinenumber">[line 491]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getJsSrc(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the source URL for the client-side proxy code.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>JS proxy code URL</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStubGenerator"></a>
	<h3>method getStubGenerator <span class="smalllinenumber">[line 439]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../System.Web.Services.AJAX/TAjaxStub.html">TAjaxStub</a> getStubGenerator(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the remote object stub code generator.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>proxy code generator</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../System.Web.Services.AJAX/TCallbackServer.html#methodgetStubGenerator">TCallbackServer::getStubGenerator()</a></dt>
		<dd>Get the callback stub generator.</dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetUri"></a>
	<h3>method getUri <span class="smalllinenumber">[line 410]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../System.Web.Services.AJAX/TAjaxUri.html">TAjaxUri</a> getUri(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the server URI.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandleError"></a>
	<h3>method handleError <span class="smalllinenumber">[line 478]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void handleError(
mixed
$errno, mixed
$errstr, mixed
$errfile, mixed
$errline)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Passes error details to the client-side by throwing an exception.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandleException"></a>
	<h3>method handleException <span class="smalllinenumber">[line 469]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void handleException(
Exception
$e)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Passes exception details to the client-side javascript via JSON.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">Exception&nbsp;&nbsp;</td>
        <td><b>$e</b>&nbsp;&nbsp;</td>
        <td>exception details.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandleRequest"></a>
	<h3>method handleRequest <span class="smalllinenumber">[line 499]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void handleRequest(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Handle the AJAX request.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../System.Web.Services.AJAX/TRemoteObjectServer.html#methodhandleRequest">TRemoteObjectServer::handleRequest()</a></dt>
		<dd>Handles AJAX client javascript and actual AJAX requests.</dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinvoke"></a>
	<h3>method invoke <span class="smalllinenumber">[line 459]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void invoke(
<a href="../System.Web.Services.AJAX/TAjaxProxy.html">TAjaxProxy</a>
$object)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Invoke the remote object proxy, thus calling the method on the requested  object. The results return from the method call are marshalled into JSON  and send as part of HTTP header 'X-JSON'.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../System.Web.Services.AJAX/TAjaxProxy.html">TAjaxProxy</a>&nbsp;&nbsp;</td>
        <td><b>$object</b>&nbsp;&nbsp;</td>
        <td>object proxy</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodregister"></a>
	<h3>method register <span class="smalllinenumber">[line 419]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void register(
string|object the
$object)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Register an object or class for remote method calls by client-side javascript.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string|object the&nbsp;&nbsp;</td>
        <td><b>$object</b>&nbsp;&nbsp;</td>
        <td>name of the class or any existing object.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodserve"></a>
	<h3>method serve <span class="smalllinenumber">[line 447]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void serve(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Serve AJAX remote object requests.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../System.Web.Services.AJAX/TCallbackServer.html#methodserve">TCallbackServer::serve()</a></dt>
		<dd>Call the proxy method.</dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetUri"></a>
	<h3>method setUri <span class="smalllinenumber">[line 401]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setUri(
<a href="../System.Web.Services.AJAX/TAjaxUri.html">TAjaxUri</a>
$uri)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the server URI.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../System.Web.Services.AJAX/TAjaxUri.html">TAjaxUri</a>&nbsp;&nbsp;</td>
        <td><b>$uri</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>