<html>
<head>
<title>Docs for page RSSItemData.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">prado</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_prado.html" class="menu">class tree: prado</a> ]
		  [ <a href="../elementindex_prado.html" class="menu">index: prado</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../prado/IRSS.html">IRSS</a><br />
	    		<a href="../prado/RSSBase.html">RSSBase</a><br />
	    		<a href="../prado/RSSBuilder.html">RSSBuilder</a><br />
	    		<a href="../prado/RSSItemData.html">RSSItemData</a><br />
	    		<a href="../prado/RSSItemList.html">RSSItemList</a><br />
	    		<a href="../prado/RSSObjectIterator.html">RSSObjectIterator</a><br />
	    		<a href="../prado/RSSObjectList.html">RSSObjectList</a><br />
	    		<a href="../prado/RSS_V_091.html">RSS_V_091</a><br />
	    		<a href="../prado/RSS_V_100.html">RSS_V_100</a><br />
	    		<a href="../prado/RSS_V_200.html">RSS_V_200</a><br />
	    		<a href="../prado/RSS_V_abstract.html">RSS_V_abstract</a><br />
	    		<a href="../prado/TRSSServer.html">TRSSServer</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../prado/_Web_Services_RSS_IRSS_php.html">		IRSS.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSSBase_php.html">		RSSBase.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSSBuilder_php.html">		RSSBuilder.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSSItemData_php.html">		RSSItemData.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSSItemList_php.html">		RSSItemList.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSSObjectIterator_php.html">		RSSObjectIterator.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSSObjectList_php.html">		RSSObjectList.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSS_V_091_php.html">		RSS_V_091.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSS_V_100_php.html">		RSS_V_100.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSS_V_200_php.html">		RSS_V_200.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSS_V_abstract_php.html">		RSS_V_abstract.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_TRSSServer_php.html">		TRSSServer.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: RSSItemData.php</h1>
Source Location: /Web/Services/RSS/RSSItemData.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once(dirname(__FILE__).'/RSSBase.php') [line 2]<br />
</div>
<br /><br />
<br /><br />
<br />

        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>