<html>
<head>
<title>Docs For Class RSS_V_abstract</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">prado</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_prado.html" class="menu">class tree: prado</a> ]
		  [ <a href="../elementindex_prado.html" class="menu">index: prado</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../prado/IRSS.html">IRSS</a><br />
	    		<a href="../prado/RSSBase.html">RSSBase</a><br />
	    		<a href="../prado/RSSBuilder.html">RSSBuilder</a><br />
	    		<a href="../prado/RSSItemData.html">RSSItemData</a><br />
	    		<a href="../prado/RSSItemList.html">RSSItemList</a><br />
	    		<a href="../prado/RSSObjectIterator.html">RSSObjectIterator</a><br />
	    		<a href="../prado/RSSObjectList.html">RSSObjectList</a><br />
	    		<a href="../prado/RSS_V_091.html">RSS_V_091</a><br />
	    		<a href="../prado/RSS_V_100.html">RSS_V_100</a><br />
	    		<a href="../prado/RSS_V_200.html">RSS_V_200</a><br />
	    		<a href="../prado/RSS_V_abstract.html">RSS_V_abstract</a><br />
	    		<a href="../prado/TRSSServer.html">TRSSServer</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../prado/_Web_Services_RSS_IRSS_php.html">		IRSS.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSSBase_php.html">		RSSBase.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSSBuilder_php.html">		RSSBuilder.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSSItemData_php.html">		RSSItemData.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSSItemList_php.html">		RSSItemList.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSSObjectIterator_php.html">		RSSObjectIterator.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSSObjectList_php.html">		RSSObjectList.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSS_V_091_php.html">		RSS_V_091.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSS_V_100_php.html">		RSS_V_100.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSS_V_200_php.html">		RSS_V_200.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSS_V_abstract_php.html">		RSS_V_abstract.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_TRSSServer_php.html">		TRSSServer.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: RSS_V_abstract</h1>
Source Location: /Web/Services/RSS/RSS_V_abstract.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../prado/RSSBase.html">RSSBase</a>
   |
   --RSS_V_abstract</pre><br />
<div class="description"></div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 5]<br />
<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




    
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../prado/RSS_V_abstract.html#var$filename">$filename</a></li>
    <li><a href="../prado/RSS_V_abstract.html#var$rssdata">$rssdata</a></li>
    <li><a href="../prado/RSS_V_abstract.html#var$xml">$xml</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../prado/RSS_V_abstract.html#method__construct">__construct</a></li>
    <li><a href="../prado/RSS_V_abstract.html#methodgenerateXML">generateXML</a></li>
    <li><a href="../prado/RSS_V_abstract.html#methodgetRSSData">getRSSData</a></li>
    <li><a href="../prado/RSS_V_abstract.html#methodgetRSSOutput">getRSSOutput</a></li>
    <li><a href="../prado/RSS_V_abstract.html#methodoutputRSS">outputRSS</a></li>
    <li><a href="../prado/RSS_V_abstract.html#methodsaveRSS">saveRSS</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../prado/RSS_V_091.html">RSS_V_091</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../prado/RSS_V_100.html">RSS_V_100</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../prado/RSS_V_200.html">RSS_V_200</a></dt>
	<dd></dd>
</dl>
</div>
</td>


<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../prado/RSSBase.html">RSSBase</a></h4>
<dl>
<dt>
  <a href="../prado/RSSBase.html#var$allowed_datatypes">RSSBase::$allowed_datatypes</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../prado/RSSBase.html">RSSBase</a></h4>
<dl>
    <dt>
    <a href="../prado/RSSBase.html#methodgetVar">RSSBase::getVar()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../prado/RSSBase.html#methodisFilledString">RSSBase::isFilledString()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../prado/RSSBase.html#methodsetVar">RSSBase::setVar()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$filename"></a>
	<p></p>
	<h4>$filename = <span class="value"></span></h4>
	<p>[line 10]</p>
  <br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$rssdata"></a>
	<p></p>
	<h4>$rssdata = <span class="value"></span></h4>
	<p>[line 8]</p>
  <br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$xml"></a>
	<p></p>
	<h4>$xml = <span class="value"></span></h4>
	<p>[line 9]</p>
  <br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 12]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>RSS_V_abstract __construct(
RSSBuilder
$rssdata)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgenerateXML"></a>
	<h3>method generateXML <span class="smalllinenumber">[line 21]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void generateXML(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../prado/RSS_V_091.html#methodgenerateXML">RSS_V_091::generateXML()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../prado/RSS_V_100.html#methodgenerateXML">RSS_V_100::generateXML()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../prado/RSS_V_200.html#methodgenerateXML">RSS_V_200::generateXML()</a></dt>
		<dd></dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRSSData"></a>
	<h3>method getRSSData <span class="smalllinenumber">[line 17]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getRSSData(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRSSOutput"></a>
	<h3>method getRSSOutput <span class="smalllinenumber">[line 43]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getRSSOutput(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodoutputRSS"></a>
	<h3>method outputRSS <span class="smalllinenumber">[line 26]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void outputRSS(
[mixed
$output = TRUE])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsaveRSS"></a>
	<h3>method saveRSS <span class="smalllinenumber">[line 35]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void saveRSS(
[mixed
$path = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>