<html>
<head>
<title>Docs For Class RSSObjectIterator</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">prado</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_prado.html" class="menu">class tree: prado</a> ]
		  [ <a href="../elementindex_prado.html" class="menu">index: prado</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../prado/IRSS.html">IRSS</a><br />
	    		<a href="../prado/RSSBase.html">RSSBase</a><br />
	    		<a href="../prado/RSSBuilder.html">RSSBuilder</a><br />
	    		<a href="../prado/RSSItemData.html">RSSItemData</a><br />
	    		<a href="../prado/RSSItemList.html">RSSItemList</a><br />
	    		<a href="../prado/RSSObjectIterator.html">RSSObjectIterator</a><br />
	    		<a href="../prado/RSSObjectList.html">RSSObjectList</a><br />
	    		<a href="../prado/RSS_V_091.html">RSS_V_091</a><br />
	    		<a href="../prado/RSS_V_100.html">RSS_V_100</a><br />
	    		<a href="../prado/RSS_V_200.html">RSS_V_200</a><br />
	    		<a href="../prado/RSS_V_abstract.html">RSS_V_abstract</a><br />
	    		<a href="../prado/TRSSServer.html">TRSSServer</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../prado/_Web_Services_RSS_IRSS_php.html">		IRSS.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSSBase_php.html">		RSSBase.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSSBuilder_php.html">		RSSBuilder.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSSItemData_php.html">		RSSItemData.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSSItemList_php.html">		RSSItemList.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSSObjectIterator_php.html">		RSSObjectIterator.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSSObjectList_php.html">		RSSObjectList.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSS_V_091_php.html">		RSS_V_091.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSS_V_100_php.html">		RSS_V_100.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSS_V_200_php.html">		RSS_V_200.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_RSS_V_abstract_php.html">		RSS_V_abstract.php
		</a><br>
			<a href="../prado/_Web_Services_RSS_TRSSServer_php.html">		TRSSServer.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: RSSObjectIterator</h1>
Source Location: /Web/Services/RSS/RSSObjectIterator.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description"></div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 3]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />





</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../prado/RSSObjectIterator.html#var$current">$current</a></li>
    <li><a href="../prado/RSSObjectIterator.html#var$objectlist">$objectlist</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../prado/RSSObjectIterator.html#method__construct">__construct</a></li>
    <li><a href="../prado/RSSObjectIterator.html#methodcurrent">current</a></li>
    <li><a href="../prado/RSSObjectIterator.html#methodkey">key</a></li>
    <li><a href="../prado/RSSObjectIterator.html#methodnext">next</a></li>
    <li><a href="../prado/RSSObjectIterator.html#methodrewind">rewind</a></li>
    <li><a href="../prado/RSSObjectIterator.html#methodsize">size</a></li>
    <li><a href="../prado/RSSObjectIterator.html#methodvalid">valid</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$current"></a>
	<p></p>
	<h4>$current = <span class="value">&nbsp;0</span></h4>
	<p>[line 5]</p>
  <br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$objectlist"></a>
	<p></p>
	<h4>$objectlist = <span class="value"></span></h4>
	<p>[line 6]</p>
  <br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 8]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>RSSObjectIterator __construct(
RSSObjectList
$list)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcurrent"></a>
	<h3>method current <span class="smalllinenumber">[line 21]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void &amp;current(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodkey"></a>
	<h3>method key <span class="smalllinenumber">[line 25]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void key(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnext"></a>
	<h3>method next <span class="smalllinenumber">[line 17]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void next(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrewind"></a>
	<h3>method rewind <span class="smalllinenumber">[line 33]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void rewind(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsize"></a>
	<h3>method size <span class="smalllinenumber">[line 29]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void size(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodvalid"></a>
	<h3>method valid <span class="smalllinenumber">[line 13]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void valid(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>