<html>
<head>
<title>Docs For Class TCheckBox</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.Web.UI.WebControls</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.Web.UI.WebControls.html" class="menu">class tree: System.Web.UI.WebControls</a> ]
		  [ <a href="../elementindex_System.Web.UI.WebControls.html" class="menu">index: System.Web.UI.WebControls</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.Web.UI.WebControls/IListItemSource.html">IListItemSource</a><br />
	    		<a href="../System.Web.UI.WebControls/TBaseDataList.html">TBaseDataList</a><br />
	    		<a href="../System.Web.UI.WebControls/TBoundColumn.html">TBoundColumn</a><br />
	    		<a href="../System.Web.UI.WebControls/TButton.html">TButton</a><br />
	    		<a href="../System.Web.UI.WebControls/TButtonColumn.html">TButtonColumn</a><br />
	    		<a href="../System.Web.UI.WebControls/TCheckBox.html">TCheckBox</a><br />
	    		<a href="../System.Web.UI.WebControls/TCheckBoxList.html">TCheckBoxList</a><br />
	    		<a href="../System.Web.UI.WebControls/TCompareValidator.html">TCompareValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TCustomValidator.html">TCustomValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataGrid.html">TDataGrid</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataGridColumn.html">TDataGridColumn</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataGridCommandEventParameter.html">TDataGridCommandEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataGridItem.html">TDataGridItem</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataGridItemCollection.html">TDataGridItemCollection</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataGridItemEventParameter.html">TDataGridItemEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataList.html">TDataList</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataListCommandEventParameter.html">TDataListCommandEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataListItem.html">TDataListItem</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataListItemCollection.html">TDataListItemCollection</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataListItemEventParameter.html">TDataListItemEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TDatePicker.html">TDatePicker</a><br />
	    		<a href="../System.Web.UI.WebControls/TDropDownList.html">TDropDownList</a><br />
	    		<a href="../System.Web.UI.WebControls/TEditCommandColumn.html">TEditCommandColumn</a><br />
	    		<a href="../System.Web.UI.WebControls/TEmailAddressValidator.html">TEmailAddressValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TExpression.html">TExpression</a><br />
	    		<a href="../System.Web.UI.WebControls/TFileUpload.html">TFileUpload</a><br />
	    		<a href="../System.Web.UI.WebControls/TFormLabel.html">TFormLabel</a><br />
	    		<a href="../System.Web.UI.WebControls/THead.html">THead</a><br />
	    		<a href="../System.Web.UI.WebControls/THiddenField.html">THiddenField</a><br />
	    		<a href="../System.Web.UI.WebControls/THtmlArea.html">THtmlArea</a><br />
	    		<a href="../System.Web.UI.WebControls/THyperLink.html">THyperLink</a><br />
	    		<a href="../System.Web.UI.WebControls/THyperLinkColumn.html">THyperLinkColumn</a><br />
	    		<a href="../System.Web.UI.WebControls/TImage.html">TImage</a><br />
	    		<a href="../System.Web.UI.WebControls/TImageButton.html">TImageButton</a><br />
	    		<a href="../System.Web.UI.WebControls/TImageClickEventParameter.html">TImageClickEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TJavascriptLogger.html">TJavascriptLogger</a><br />
	    		<a href="../System.Web.UI.WebControls/TLabel.html">TLabel</a><br />
	    		<a href="../System.Web.UI.WebControls/TLinkButton.html">TLinkButton</a><br />
	    		<a href="../System.Web.UI.WebControls/TListBox.html">TListBox</a><br />
	    		<a href="../System.Web.UI.WebControls/TListControl.html">TListControl</a><br />
	    		<a href="../System.Web.UI.WebControls/TListItem.html">TListItem</a><br />
	    		<a href="../System.Web.UI.WebControls/TLiteral.html">TLiteral</a><br />
	    		<a href="../System.Web.UI.WebControls/TPanel.html">TPanel</a><br />
	    		<a href="../System.Web.UI.WebControls/TPlaceHolder.html">TPlaceHolder</a><br />
	    		<a href="../System.Web.UI.WebControls/TRadioButton.html">TRadioButton</a><br />
	    		<a href="../System.Web.UI.WebControls/TRadioButtonList.html">TRadioButtonList</a><br />
	    		<a href="../System.Web.UI.WebControls/TRangeValidator.html">TRangeValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TRegularExpressionValidator.html">TRegularExpressionValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TRepeater.html">TRepeater</a><br />
	    		<a href="../System.Web.UI.WebControls/TRepeaterCommandEventParameter.html">TRepeaterCommandEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TRepeaterItem.html">TRepeaterItem</a><br />
	    		<a href="../System.Web.UI.WebControls/TRepeaterItemEventParameter.html">TRepeaterItemEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TRequiredFieldValidator.html">TRequiredFieldValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TRequiredListValidator.html">TRequiredListValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TServerValidateEventParameter.html">TServerValidateEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TStatements.html">TStatements</a><br />
	    		<a href="../System.Web.UI.WebControls/TTable.html">TTable</a><br />
	    		<a href="../System.Web.UI.WebControls/TTableCell.html">TTableCell</a><br />
	    		<a href="../System.Web.UI.WebControls/TTableHeaderCell.html">TTableHeaderCell</a><br />
	    		<a href="../System.Web.UI.WebControls/TTableRow.html">TTableRow</a><br />
	    		<a href="../System.Web.UI.WebControls/TTemplateColumn.html">TTemplateColumn</a><br />
	    		<a href="../System.Web.UI.WebControls/TTextBox.html">TTextBox</a><br />
	    		<a href="../System.Web.UI.WebControls/TValidationSummary.html">TValidationSummary</a><br />
	    		<a href="../System.Web.UI.WebControls/TValidator.html">TValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TValidatorGroup.html">TValidatorGroup</a><br />
	    		<a href="../System.Web.UI.WebControls/TWebControl.html">TWebControl</a><br />
	    		<a href="../System.Web.UI.WebControls/TWizard.html">TWizard</a><br />
	    		<a href="../System.Web.UI.WebControls/TWizardCommandEventParameter.html">TWizardCommandEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TWizardStep.html">TWizardStep</a><br />
	    		<a href="../System.Web.UI.WebControls/TWizardTemplate.html">TWizardTemplate</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_IListItemSource_php.html">		IListItemSource.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TBaseDataList_php.html">		TBaseDataList.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TBoundColumn_php.html">		TBoundColumn.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TButton_php.html">		TButton.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TButtonColumn_php.html">		TButtonColumn.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TCheckBox_php.html">		TCheckBox.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TCheckBoxList_php.html">		TCheckBoxList.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TCompareValidator_php.html">		TCompareValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TCustomValidator_php.html">		TCustomValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDataGrid_php.html">		TDataGrid.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDataGridColumn_php.html">		TDataGridColumn.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDataGridItem_php.html">		TDataGridItem.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDataList_php.html">		TDataList.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDataListItem_php.html">		TDataListItem.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDatePicker_php.html">		TDatePicker.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDropDownList_php.html">		TDropDownList.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TEditCommandColumn_php.html">		TEditCommandColumn.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TEmailAddressValidator_php.html">		TEmailAddressValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TExpression_php.html">		TExpression.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TFileUpload_php.html">		TFileUpload.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TFormLabel_php.html">		TFormLabel.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_THead_php.html">		THead.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_THiddenField_php.html">		THiddenField.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_THtmlArea_php.html">		THtmlArea.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_THyperLink_php.html">		THyperLink.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_THyperLinkColumn_php.html">		THyperLinkColumn.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TImage_php.html">		TImage.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TImageButton_php.html">		TImageButton.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TJavascriptLogger_php.html">		TJavascriptLogger.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TLabel_php.html">		TLabel.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TLinkButton_php.html">		TLinkButton.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TListBox_php.html">		TListBox.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TListControl_php.html">		TListControl.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TListItem_php.html">		TListItem.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TLiteral_php.html">		TLiteral.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TPanel_php.html">		TPanel.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TPlaceHolder_php.html">		TPlaceHolder.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRadioButton_php.html">		TRadioButton.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRadioButtonList_php.html">		TRadioButtonList.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRangeValidator_php.html">		TRangeValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRegularExpressionValidator_php.html">		TRegularExpressionValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRepeater_php.html">		TRepeater.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRepeaterItem_php.html">		TRepeaterItem.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRequiredFieldValidator_php.html">		TRequiredFieldValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRequiredListValidator_php.html">		TRequiredListValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TStatements_php.html">		TStatements.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TTable_php.html">		TTable.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TTableCell_php.html">		TTableCell.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TTableHeaderCell_php.html">		TTableHeaderCell.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TTableRow_php.html">		TTableRow.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TTemplateColumn_php.html">		TTemplateColumn.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TTextBox_php.html">		TTextBox.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TValidationSummary_php.html">		TValidationSummary.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TValidator_php.html">		TValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TValidatorGroup_php.html">		TValidatorGroup.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TWebControl_php.html">		TWebControl.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TWizard_php.html">		TWizard.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TWizardStep_php.html">		TWizardStep.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TWizardTemplate_php.html">		TWizardTemplate.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TCheckBox</h1>
Source Location: /Web/UI/WebControls/TCheckBox.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../System/TComponent.html">TComponent</a>
   |
   --<a href="../System.Web.UI/TControl.html">TControl</a>
      |
      --<a href="../System.Web.UI.WebControls/TWebControl.html">TWebControl</a>
         |
         --TCheckBox</pre><br />
<div class="description">TCheckBox class</div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 68]<br />
TCheckBox class<br /><br /><p>TCheckBox creates a check box on the page.  You can specify the caption to display beside the check box by setting  the <strong>Text</strong> property.  The caption can appear either on the right  or left of the check box, which is determined by the <strong>TextAlign</strong>  property.</p><p>To determine whether the TCheckBox component is checked,  test the <strong>Checked</strong> property. The <strong>OnCheckedChanged</strong> event  is raised when the <strong>Checked</strong> state of the TCheckBox component changes  between posts to the server. You can provide an event handler for  the <strong>OnCheckedChanged</strong> event to  to programmatically  control the actions performed when the state of the TCheckBox component changes  between posts to the server.</p><p>Note, <strong>Text</strong> will be HTML encoded before it is displayed in the TCheckBox component.  If you don't want it to be so, set <strong>EncodeText</strong> to false.</p><p>Namespace: System.Web.UI.WebControls</p><p>Properties <ul><li><strong>Text</strong>, string, kept in viewstate
   <br />Gets or sets the text caption displayed in the TCheckBox component.</li><li><strong>EncodeText</strong>, boolean, default=true, kept in viewstate
   <br />Gets or sets the value indicating whether Text should be HTML-encoded when rendering.</li><li><strong>TextAlign</strong>, Left|Right, default=Right, kept in viewstate
   <br />Gets or sets the alignment of the text label associated with the TCheckBox component.</li><li><strong>Checked</strong>, boolean, default=false, kept in viewstate
   <br />Gets or sets a value indicating whether the TCheckBox component is checked.</li><li><strong>AutoPostBack</strong>, boolean, default=false, kept in viewstate
   <br />Gets or sets a value indicating whether the TCheckBox automatically posts back to the server when clicked.</li></ul>  Events <ul><li><strong>OnCheckedChanged</strong> Occurs when the value of the <strong>Checked</strong> property changes between posts to the server.</li></ul>  Examples <ul><li>On a page template file, insert the following line to create a TCheckBox component,
 <div class="listing"><pre><ol><li>   &lt;<span class="src-id">com</span>:<span class="src-id"><a href="../System.Web.UI.WebControls/TCheckBox.html">TCheckBox</a> Text</span>=<span class="src-str">&quot;Agree&quot; </span><span class="src-id">OnCheckedChanged</span>=<span class="src-str">&quot;checkAgree&quot; </span>/&gt;</li>
</ol></pre></div></li></ul> The checkbox will show &quot;Agree&quot; text on its right side. If the user makes any change  to the <strong>Checked</strong> state, the checkAgree() method of the page class will be invoked automatically.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>v1.0, last update on 2004/08/13 21:44:52</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Qiang Xue &lt;<a href="mailto:qiang.xue@gmail.com">qiang.xue@gmail.com</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




    
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../System.Web.UI.WebControls/TCheckBox.html#method__construct">__construct</a></li>
    <li><a href="../System.Web.UI.WebControls/TCheckBox.html#methodallowBody">allowBody</a></li>
    <li><a href="../System.Web.UI.WebControls/TCheckBox.html#methodgetAttributesToRender">getAttributesToRender</a></li>
    <li><a href="../System.Web.UI.WebControls/TCheckBox.html#methodgetText">getText</a></li>
    <li><a href="../System.Web.UI.WebControls/TCheckBox.html#methodgetTextAlign">getTextAlign</a></li>
    <li><a href="../System.Web.UI.WebControls/TCheckBox.html#methodgetValidationPropertyValue">getValidationPropertyValue</a></li>
    <li><a href="../System.Web.UI.WebControls/TCheckBox.html#methodisAutoPostBack">isAutoPostBack</a></li>
    <li><a href="../System.Web.UI.WebControls/TCheckBox.html#methodisChecked">isChecked</a></li>
    <li><a href="../System.Web.UI.WebControls/TCheckBox.html#methodisEncodeText">isEncodeText</a></li>
    <li><a href="../System.Web.UI.WebControls/TCheckBox.html#methodloadPostData">loadPostData</a></li>
    <li><a href="../System.Web.UI.WebControls/TCheckBox.html#methodonCheckedChanged">onCheckedChanged</a></li>
    <li><a href="../System.Web.UI.WebControls/TCheckBox.html#methodraisePostDataChangedEvent">raisePostDataChangedEvent</a></li>
    <li><a href="../System.Web.UI.WebControls/TCheckBox.html#methodrender">render</a></li>
    <li><a href="../System.Web.UI.WebControls/TCheckBox.html#methodsetAutoPostBack">setAutoPostBack</a></li>
    <li><a href="../System.Web.UI.WebControls/TCheckBox.html#methodsetChecked">setChecked</a></li>
    <li><a href="../System.Web.UI.WebControls/TCheckBox.html#methodsetEncodeText">setEncodeText</a></li>
    <li><a href="../System.Web.UI.WebControls/TCheckBox.html#methodsetText">setText</a></li>
    <li><a href="../System.Web.UI.WebControls/TCheckBox.html#methodsetTextAlign">setTextAlign</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../System.Web.UI.WebControls/TRadioButton.html">TRadioButton</a></dt>
	<dd>TRadioButton class</dd>
</dl>
</div>
</td>


<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../System/TComponent.html">TComponent</a></h4>
<dl>
<dt>
  <a href="../System/TComponent.html#var$children">TComponent::$children</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../System.Web.UI.WebControls/TWebControl.html">TWebControl</a></h4>
<dl>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodappendJavascriptEvent">TWebControl::appendJavascriptEvent()</a>
  </dt>
  <dd>
    Append a javascript statement to a particular attribute, e.g. &quot;onclick&quot;.
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodgetAccessKey">TWebControl::getAccessKey()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodgetAttributesToRender">TWebControl::getAttributesToRender()</a>
  </dt>
  <dd>
    This overrides the parent implementation by rendering more TWebControl-specific attributes.
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodgetBackColor">TWebControl::getBackColor()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodgetBorderColor">TWebControl::getBorderColor()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodgetBorderStyle">TWebControl::getBorderStyle()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodgetBorderWidth">TWebControl::getBorderWidth()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodgetCssClass">TWebControl::getCssClass()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodgetForeColor">TWebControl::getForeColor()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodgetHeight">TWebControl::getHeight()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodgetJavascriptEvents">TWebControl::getJavascriptEvents()</a>
  </dt>
  <dd>
    Get the list of all the javascript statements.
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodgetStyle">TWebControl::getStyle()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodgetTabIndex">TWebControl::getTabIndex()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodgetToolTip">TWebControl::getToolTip()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodgetWidth">TWebControl::getWidth()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodisEnabled">TWebControl::isEnabled()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodparseStyle">TWebControl::parseStyle()</a>
  </dt>
  <dd>
    Parses a CSS style string into an array representation.
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodremoveJavascriptEvent">TWebControl::removeJavascriptEvent()</a>
  </dt>
  <dd>
    Remove all or a particular javascript statements.
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodsetAccessKey">TWebControl::setAccessKey()</a>
  </dt>
  <dd>
    Sets the access key of the control.
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodsetBackColor">TWebControl::setBackColor()</a>
  </dt>
  <dd>
    Sets the background color of the control
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodsetBorderColor">TWebControl::setBorderColor()</a>
  </dt>
  <dd>
    Sets the border color of the control
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodsetBorderStyle">TWebControl::setBorderStyle()</a>
  </dt>
  <dd>
    Sets the border style of the control
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodsetBorderWidth">TWebControl::setBorderWidth()</a>
  </dt>
  <dd>
    Sets the border width of the control
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodsetCssClass">TWebControl::setCssClass()</a>
  </dt>
  <dd>
    Sets the CSS class name of the control
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodsetEnabled">TWebControl::setEnabled()</a>
  </dt>
  <dd>
    Enables or disables a control.
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodsetForeColor">TWebControl::setForeColor()</a>
  </dt>
  <dd>
    Sets the foreground color of the control
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodsetHeight">TWebControl::setHeight()</a>
  </dt>
  <dd>
    Sets the height of the control
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodsetStyle">TWebControl::setStyle()</a>
  </dt>
  <dd>
    Sets the CSS style of the control.
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodsetTabIndex">TWebControl::setTabIndex()</a>
  </dt>
  <dd>
    Sets the tab index of the control.
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodsetToolTip">TWebControl::setToolTip()</a>
  </dt>
  <dd>
    Sets the tooltip of the control.
  </dd>
    <dt>
    <a href="../System.Web.UI.WebControls/TWebControl.html#methodsetWidth">TWebControl::setWidth()</a>
  </dt>
  <dd>
    Sets the width of the control
  </dd>
  </dl>
<h4>Class: <a href="../System.Web.UI/TControl.html">TControl</a></h4>
<dl>
    <dt>
    <a href="../System.Web.UI/TControl.html#method__construct">TControl::__construct()</a>
  </dt>
  <dd>
    Constructor.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodaddBody">TControl::addBody()</a>
  </dt>
  <dd>
    Appends an object into the body collection of this control.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodaddParsedObject">TControl::addParsedObject()</a>
  </dt>
  <dd>
    Adds the object parsed in template as a body of the component.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodallowBody">TControl::allowBody()</a>
  </dt>
  <dd>
    Determines whether the control can add the object as a body.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodclearViewState">TControl::clearViewState()</a>
  </dt>
  <dd>
    Clears viewstate
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodfindBodyControl">TControl::findBodyControl()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetAttribute">TControl::getAttribute()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetAttributes">TControl::getAttributes()</a>
  </dt>
  <dd>
    Returns the attribute list object.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetAttributesToRender">TControl::getAttributesToRender()</a>
  </dt>
  <dd>
    Returns attributes to be rendered.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetBodies">TControl::getBodies()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetClientID">TControl::getClientID()</a>
  </dt>
  <dd>
    Returns the client ID of the component.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetContainer">TControl::getContainer()</a>
  </dt>
  <dd>
    Returns the container of this component.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetSkinName">TControl::getSkinName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetTagName">TControl::getTagName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetViewState">TControl::getViewState()</a>
  </dt>
  <dd>
    Returns a viewstate value.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodinitSkin">TControl::initSkin()</a>
  </dt>
  <dd>
    Initializes a skin for the control. If a skin name is provided then that skin will be loaded.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodisViewStateEnabled">TControl::isViewStateEnabled()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodisVisible">TControl::isVisible()</a>
  </dt>
  <dd>
    This method checks whether a control is visible.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodloadViewState">TControl::loadViewState()</a>
  </dt>
  <dd>
    Loads viewstate into this component and its children.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonBubbleEvent">TControl::onBubbleEvent()</a>
  </dt>
  <dd>
    This method responds to a bubbled event.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonInit">TControl::onInit()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'Init' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonInitRecursive">TControl::onInitRecursive()</a>
  </dt>
  <dd>
    Calls onInit of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonLoad">TControl::onLoad()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'Load' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonLoadRecursive">TControl::onLoadRecursive()</a>
  </dt>
  <dd>
    Calls onLoad of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonPreRender">TControl::onPreRender()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'PreRender' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonPreRenderRecursive">TControl::onPreRenderRecursive()</a>
  </dt>
  <dd>
    Calls onPreRender of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonUnload">TControl::onUnload()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'Unload' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonUnloadRecursive">TControl::onUnloadRecursive()</a>
  </dt>
  <dd>
    Calls onUnload of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodraiseBubbleEvent">TControl::raiseBubbleEvent()</a>
  </dt>
  <dd>
    Invokes the parent's onBubbleEvent method.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodremoveBodies">TControl::removeBodies()</a>
  </dt>
  <dd>
    Removes all body content.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodrender">TControl::render()</a>
  </dt>
  <dd>
    Renders this control.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodrenderAttributes">TControl::renderAttributes()</a>
  </dt>
  <dd>
    Renders the attributes.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodrenderBody">TControl::renderBody()</a>
  </dt>
  <dd>
    Renders the body content.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsaveViewState">TControl::saveViewState()</a>
  </dt>
  <dd>
    Returns the viewstate of this component and its children.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetAttribute">TControl::setAttribute()</a>
  </dt>
  <dd>
    Sets an attribute.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetContainer">TControl::setContainer()</a>
  </dt>
  <dd>
    Sets the container of this component
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetEnableViewState">TControl::setEnableViewState()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetSkinName">TControl::setSkinName()</a>
  </dt>
  <dd>
    Sets the skin to use for this control
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetTagName">TControl::setTagName()</a>
  </dt>
  <dd>
    Sets the tag name.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetViewState">TControl::setViewState()</a>
  </dt>
  <dd>
    Sets a viewstate value.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetVisible">TControl::setVisible()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsynchronizeControl">TControl::synchronizeControl()</a>
  </dt>
  <dd>
    This method should only be used by framework developer.
  </dd>
  </dl>
<h4>Class: <a href="../System/TComponent.html">TComponent</a></h4>
<dl>
    <dt>
    <a href="../System/TComponent.html#method__construct">TComponent::__construct()</a>
  </dt>
  <dd>
    Constructor.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodaddChild">TComponent::addChild()</a>
  </dt>
  <dd>
    Adds a child component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodaddParsedObject">TComponent::addParsedObject()</a>
  </dt>
  <dd>
    Handles a component or string met in template.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodattachEventHandler">TComponent::attachEventHandler()</a>
  </dt>
  <dd>
    Attaches a handler function to an event.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodbindProperty">TComponent::bindProperty()</a>
  </dt>
  <dd>
    Sets up the binding between a property and an expression.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodcanGetProperty">TComponent::canGetProperty()</a>
  </dt>
  <dd>
    Determines whether a property can be read.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodcanSetProperty">TComponent::canSetProperty()</a>
  </dt>
  <dd>
    Determines whether a property can be written.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodcreateComponent">TComponent::createComponent()</a>
  </dt>
  <dd>
    Creates a child component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methoddataBind">TComponent::dataBind()</a>
  </dt>
  <dd>
    Performs the databinding for this component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodevaluateExpression">TComponent::evaluateExpression()</a>
  </dt>
  <dd>
    Evaluates a PHP expression.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodevaluateStatements">TComponent::evaluateStatements()</a>
  </dt>
  <dd>
    Evaluates a list of PHP statements.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodfindObject">TComponent::findObject()</a>
  </dt>
  <dd>
    Finds an object by its ID path.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetApplication">TComponent::getApplication()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetChild">TComponent::getChild()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetChildren">TComponent::getChildren()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetDefinition">TComponent::getDefinition()</a>
  </dt>
  <dd>
    Returns or builds a component definition.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetGlobalization">TComponent::getGlobalization()</a>
  </dt>
  <dd>
    Returns the Globalization instance for the application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetID">TComponent::getID()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetModule">TComponent::getModule()</a>
  </dt>
  <dd>
    Returns the module object that contains the component or the page containing the component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetPage">TComponent::getPage()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetParent">TComponent::getParent()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetPropertyInitValue">TComponent::getPropertyInitValue()</a>
  </dt>
  <dd>
    Gets the initial value of a property.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetPropertyType">TComponent::getPropertyType()</a>
  </dt>
  <dd>
    Returns the type of a property
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetRequest">TComponent::getRequest()</a>
  </dt>
  <dd>
    Returns the request object associated with application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetServiceManager">TComponent::getServiceManager()</a>
  </dt>
  <dd>
    Returns the service manager for this application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetSession">TComponent::getSession()</a>
  </dt>
  <dd>
    Returns the session object associated with the application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetSessionState">TComponent::getSessionState()</a>
  </dt>
  <dd>
    Returns a session variable.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetUniqueID">TComponent::getUniqueID()</a>
  </dt>
  <dd>
    Returns the unique ID of the component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetUser">TComponent::getUser()</a>
  </dt>
  <dd>
    Returns the user object associated with the application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodhasChildren">TComponent::hasChildren()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodhasEvent">TComponent::hasEvent()</a>
  </dt>
  <dd>
    Determines whether an event is defined.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodhasProperty">TComponent::hasProperty()</a>
  </dt>
  <dd>
    Determines whether a property is defined.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodinitProperties">TComponent::initProperties()</a>
  </dt>
  <dd>
    Initializes the property values.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodinstantiateTemplate">TComponent::instantiateTemplate()</a>
  </dt>
  <dd>
    Parses a template string and instantiates the content.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodonDataBinding">TComponent::onDataBinding()</a>
  </dt>
  <dd>
    This method is invoked when dataBind is invoked for the component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodraiseEvent">TComponent::raiseEvent()</a>
  </dt>
  <dd>
    Invokes all attached event handler functions for a particular event.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodremoveChild">TComponent::removeChild()</a>
  </dt>
  <dd>
    Removes a child component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodremoveChildren">TComponent::removeChildren()</a>
  </dt>
  <dd>
    Removes all child components.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetAttribute">TComponent::setAttribute()</a>
  </dt>
  <dd>
    Sets an attribute.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetDefinition">TComponent::setDefinition()</a>
  </dt>
  <dd>
    Sets a component definition.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetID">TComponent::setID()</a>
  </dt>
  <dd>
    Sets a component ID.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetParent">TComponent::setParent()</a>
  </dt>
  <dd>
    Sets the parent of this component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetPropertyInitValue">TComponent::setPropertyInitValue()</a>
  </dt>
  <dd>
    Sets the initial value of a property.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetRoot">TComponent::setRoot()</a>
  </dt>
  <dd>
    Sets the root component in the component hierarchy.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetSessionState">TComponent::setSessionState()</a>
  </dt>
  <dd>
    Sets a session variable.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodunbindProperty">TComponent::unbindProperty()</a>
  </dt>
  <dd>
    Breaks the binding between a property and an expression.
  </dd>
    <dt>
    <a href="../System/TComponent.html#method__get">TComponent::__get()</a>
  </dt>
  <dd>
    Returns a property value by name or a child component by ID.
  </dd>
    <dt>
    <a href="../System/TComponent.html#method__set">TComponent::__set()</a>
  </dt>
  <dd>
    Sets value of a component property.
  </dd>
  </dl>
</div>
</td>

</tr></table>


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 74]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>TCheckBox __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor.<br /><br /><p>Sets the tagname to 'span'.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TRadioButton.html#method__construct">TRadioButton::__construct()</a></dt>
		<dd></dd>
	</dl>
	</p>
Overrides <a href="../System.Web.UI/TControl.html#method__construct">TControl::__construct()</a> (Constructor.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodallowBody"></a>
	<h3>method allowBody <span class="smalllinenumber">[line 85]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean allowBody(
mixed
$object)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Overrides parent implementation to disable body addition.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../System.Web.UI/TControl.html#methodallowBody">TControl::allowBody()</a> (Determines whether the control can add the object as a body.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$object</b>&nbsp;&nbsp;</td>
        <td>the object to be added</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAttributesToRender"></a>
	<h3>method getAttributesToRender <span class="smalllinenumber">[line 236]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ArrayObject getAttributesToRender(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the attributes to be rendered.<br /><br /><p>This method overrides the parent's implementation.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>attributes to be rendered</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TRadioButton.html#methodgetAttributesToRender">TRadioButton::getAttributesToRender()</a></dt>
		<dd>Returns the attributes to be rendered.</dd>
	</dl>
	</p>
Overrides <a href="../System.Web.UI.WebControls/TWebControl.html#methodgetAttributesToRender">TWebControl::getAttributesToRender()</a> (This overrides the parent implementation by rendering more TWebControl-specific attributes.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetText"></a>
	<h3>method getText <span class="smalllinenumber">[line 147]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getText(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the text caption of the checkbox</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTextAlign"></a>
	<h3>method getTextAlign <span class="smalllinenumber">[line 181]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getTextAlign(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the alignment of the text caption</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetValidationPropertyValue"></a>
	<h3>method getValidationPropertyValue <span class="smalllinenumber">[line 139]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getValidationPropertyValue(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the value of the property that needs validation.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the property value to be validated</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisAutoPostBack"></a>
	<h3>method isAutoPostBack <span class="smalllinenumber">[line 217]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean isAutoPostBack(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>whether clicking on the checkbox will post the page.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisChecked"></a>
	<h3>method isChecked <span class="smalllinenumber">[line 200]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean isChecked(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>whether the checkbox is checked</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisEncodeText"></a>
	<h3>method isEncodeText <span class="smalllinenumber">[line 164]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean isEncodeText(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>whether the text should be HTML encoded before rendering</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodloadPostData"></a>
	<h3>method loadPostData <span class="smalllinenumber">[line 97]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean loadPostData(
string
$key, array
&$values)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Loads user input data.<br /><br /><p>This method is primarly used by framework developers.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>whether the data of the component has been changed</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TRadioButton.html#methodloadPostData">TRadioButton::loadPostData()</a></dt>
		<dd>Loads user input data.</dd>
	</dl>
	</p>

        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$key</b>&nbsp;&nbsp;</td>
        <td>the key that can be used to retrieve data from the input data collection</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>&$values</b>&nbsp;&nbsp;</td>
        <td>the input data collection</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodonCheckedChanged"></a>
	<h3>method onCheckedChanged <span class="smalllinenumber">[line 130]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void onCheckedChanged(
<a href="../System/TEventParameter.html">TEventParameter</a>
$param)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This method is invoked when the value of the <strong>Checked</strong> property changes between posts to the server.<br /><br /><p>The method raises 'OnCheckedChanged' event to fire up the event delegates.  If you override this method, be sure to call the parent implementation  so that the event delegates can be invoked.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../System/TEventParameter.html">TEventParameter</a>&nbsp;&nbsp;</td>
        <td><b>$param</b>&nbsp;&nbsp;</td>
        <td>event parameter to be passed to the event handlers</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodraisePostDataChangedEvent"></a>
	<h3>method raisePostDataChangedEvent <span class="smalllinenumber">[line 118]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void raisePostDataChangedEvent(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Raises postdata changed event.<br /><br /><p>This method calls <a href="../System.Web.UI.WebControls/TCheckBox.html#methodonCheckedChanged">onCheckedChanged</a> method.  This method is primarly used by framework developers.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrender"></a>
	<h3>method render <span class="smalllinenumber">[line 269]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string render(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Renders the body content of the control.<br /><br /><p>This method overrides the parent's implementation.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the rendering result.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../System.Web.UI/TControl.html#methodrender">TControl::render()</a> (Renders this control.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetAutoPostBack"></a>
	<h3>method setAutoPostBack <span class="smalllinenumber">[line 226]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setAutoPostBack(
boolean
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets a value indicating whether clicking on the checkbox will post the page.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>whether clicking on the checkbox will post the page.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetChecked"></a>
	<h3>method setChecked <span class="smalllinenumber">[line 209]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setChecked(
boolean
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets a value indicating whether the checkbox is to be checked or not.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>whether the checkbox is to be checked or not.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetEncodeText"></a>
	<h3>method setEncodeText <span class="smalllinenumber">[line 173]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setEncodeText(
boolean
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the value indicating whether the text should be HTML encoded before rendering<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>whether the text should be HTML encoded before rendering</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetText"></a>
	<h3>method setText <span class="smalllinenumber">[line 156]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setText(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the text caption of the checkbox.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the text caption to be set</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTextAlign"></a>
	<h3>method setTextAlign <span class="smalllinenumber">[line 190]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setTextAlign(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the text alignment of the checkbox<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>either 'Left' or 'Right'</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>