<html>
<head>
<title>Docs For Class TRepeaterItem</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.Web.UI.WebControls</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.Web.UI.WebControls.html" class="menu">class tree: System.Web.UI.WebControls</a> ]
		  [ <a href="../elementindex_System.Web.UI.WebControls.html" class="menu">index: System.Web.UI.WebControls</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.Web.UI.WebControls/IListItemSource.html">IListItemSource</a><br />
	    		<a href="../System.Web.UI.WebControls/TBaseDataList.html">TBaseDataList</a><br />
	    		<a href="../System.Web.UI.WebControls/TBoundColumn.html">TBoundColumn</a><br />
	    		<a href="../System.Web.UI.WebControls/TButton.html">TButton</a><br />
	    		<a href="../System.Web.UI.WebControls/TButtonColumn.html">TButtonColumn</a><br />
	    		<a href="../System.Web.UI.WebControls/TCheckBox.html">TCheckBox</a><br />
	    		<a href="../System.Web.UI.WebControls/TCheckBoxList.html">TCheckBoxList</a><br />
	    		<a href="../System.Web.UI.WebControls/TCompareValidator.html">TCompareValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TCustomValidator.html">TCustomValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataGrid.html">TDataGrid</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataGridColumn.html">TDataGridColumn</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataGridCommandEventParameter.html">TDataGridCommandEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataGridItem.html">TDataGridItem</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataGridItemCollection.html">TDataGridItemCollection</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataGridItemEventParameter.html">TDataGridItemEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataList.html">TDataList</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataListCommandEventParameter.html">TDataListCommandEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataListItem.html">TDataListItem</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataListItemCollection.html">TDataListItemCollection</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataListItemEventParameter.html">TDataListItemEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TDatePicker.html">TDatePicker</a><br />
	    		<a href="../System.Web.UI.WebControls/TDropDownList.html">TDropDownList</a><br />
	    		<a href="../System.Web.UI.WebControls/TEditCommandColumn.html">TEditCommandColumn</a><br />
	    		<a href="../System.Web.UI.WebControls/TEmailAddressValidator.html">TEmailAddressValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TExpression.html">TExpression</a><br />
	    		<a href="../System.Web.UI.WebControls/TFileUpload.html">TFileUpload</a><br />
	    		<a href="../System.Web.UI.WebControls/TFormLabel.html">TFormLabel</a><br />
	    		<a href="../System.Web.UI.WebControls/THead.html">THead</a><br />
	    		<a href="../System.Web.UI.WebControls/THiddenField.html">THiddenField</a><br />
	    		<a href="../System.Web.UI.WebControls/THtmlArea.html">THtmlArea</a><br />
	    		<a href="../System.Web.UI.WebControls/THyperLink.html">THyperLink</a><br />
	    		<a href="../System.Web.UI.WebControls/THyperLinkColumn.html">THyperLinkColumn</a><br />
	    		<a href="../System.Web.UI.WebControls/TImage.html">TImage</a><br />
	    		<a href="../System.Web.UI.WebControls/TImageButton.html">TImageButton</a><br />
	    		<a href="../System.Web.UI.WebControls/TImageClickEventParameter.html">TImageClickEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TJavascriptLogger.html">TJavascriptLogger</a><br />
	    		<a href="../System.Web.UI.WebControls/TLabel.html">TLabel</a><br />
	    		<a href="../System.Web.UI.WebControls/TLinkButton.html">TLinkButton</a><br />
	    		<a href="../System.Web.UI.WebControls/TListBox.html">TListBox</a><br />
	    		<a href="../System.Web.UI.WebControls/TListControl.html">TListControl</a><br />
	    		<a href="../System.Web.UI.WebControls/TListItem.html">TListItem</a><br />
	    		<a href="../System.Web.UI.WebControls/TLiteral.html">TLiteral</a><br />
	    		<a href="../System.Web.UI.WebControls/TPanel.html">TPanel</a><br />
	    		<a href="../System.Web.UI.WebControls/TPlaceHolder.html">TPlaceHolder</a><br />
	    		<a href="../System.Web.UI.WebControls/TRadioButton.html">TRadioButton</a><br />
	    		<a href="../System.Web.UI.WebControls/TRadioButtonList.html">TRadioButtonList</a><br />
	    		<a href="../System.Web.UI.WebControls/TRangeValidator.html">TRangeValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TRegularExpressionValidator.html">TRegularExpressionValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TRepeater.html">TRepeater</a><br />
	    		<a href="../System.Web.UI.WebControls/TRepeaterCommandEventParameter.html">TRepeaterCommandEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TRepeaterItem.html">TRepeaterItem</a><br />
	    		<a href="../System.Web.UI.WebControls/TRepeaterItemEventParameter.html">TRepeaterItemEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TRequiredFieldValidator.html">TRequiredFieldValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TRequiredListValidator.html">TRequiredListValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TServerValidateEventParameter.html">TServerValidateEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TStatements.html">TStatements</a><br />
	    		<a href="../System.Web.UI.WebControls/TTable.html">TTable</a><br />
	    		<a href="../System.Web.UI.WebControls/TTableCell.html">TTableCell</a><br />
	    		<a href="../System.Web.UI.WebControls/TTableHeaderCell.html">TTableHeaderCell</a><br />
	    		<a href="../System.Web.UI.WebControls/TTableRow.html">TTableRow</a><br />
	    		<a href="../System.Web.UI.WebControls/TTemplateColumn.html">TTemplateColumn</a><br />
	    		<a href="../System.Web.UI.WebControls/TTextBox.html">TTextBox</a><br />
	    		<a href="../System.Web.UI.WebControls/TValidationSummary.html">TValidationSummary</a><br />
	    		<a href="../System.Web.UI.WebControls/TValidator.html">TValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TValidatorGroup.html">TValidatorGroup</a><br />
	    		<a href="../System.Web.UI.WebControls/TWebControl.html">TWebControl</a><br />
	    		<a href="../System.Web.UI.WebControls/TWizard.html">TWizard</a><br />
	    		<a href="../System.Web.UI.WebControls/TWizardCommandEventParameter.html">TWizardCommandEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TWizardStep.html">TWizardStep</a><br />
	    		<a href="../System.Web.UI.WebControls/TWizardTemplate.html">TWizardTemplate</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_IListItemSource_php.html">		IListItemSource.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TBaseDataList_php.html">		TBaseDataList.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TBoundColumn_php.html">		TBoundColumn.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TButton_php.html">		TButton.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TButtonColumn_php.html">		TButtonColumn.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TCheckBox_php.html">		TCheckBox.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TCheckBoxList_php.html">		TCheckBoxList.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TCompareValidator_php.html">		TCompareValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TCustomValidator_php.html">		TCustomValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDataGrid_php.html">		TDataGrid.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDataGridColumn_php.html">		TDataGridColumn.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDataGridItem_php.html">		TDataGridItem.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDataList_php.html">		TDataList.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDataListItem_php.html">		TDataListItem.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDatePicker_php.html">		TDatePicker.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDropDownList_php.html">		TDropDownList.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TEditCommandColumn_php.html">		TEditCommandColumn.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TEmailAddressValidator_php.html">		TEmailAddressValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TExpression_php.html">		TExpression.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TFileUpload_php.html">		TFileUpload.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TFormLabel_php.html">		TFormLabel.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_THead_php.html">		THead.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_THiddenField_php.html">		THiddenField.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_THtmlArea_php.html">		THtmlArea.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_THyperLink_php.html">		THyperLink.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_THyperLinkColumn_php.html">		THyperLinkColumn.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TImage_php.html">		TImage.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TImageButton_php.html">		TImageButton.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TJavascriptLogger_php.html">		TJavascriptLogger.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TLabel_php.html">		TLabel.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TLinkButton_php.html">		TLinkButton.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TListBox_php.html">		TListBox.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TListControl_php.html">		TListControl.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TListItem_php.html">		TListItem.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TLiteral_php.html">		TLiteral.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TPanel_php.html">		TPanel.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TPlaceHolder_php.html">		TPlaceHolder.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRadioButton_php.html">		TRadioButton.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRadioButtonList_php.html">		TRadioButtonList.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRangeValidator_php.html">		TRangeValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRegularExpressionValidator_php.html">		TRegularExpressionValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRepeater_php.html">		TRepeater.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRepeaterItem_php.html">		TRepeaterItem.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRequiredFieldValidator_php.html">		TRequiredFieldValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRequiredListValidator_php.html">		TRequiredListValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TStatements_php.html">		TStatements.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TTable_php.html">		TTable.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TTableCell_php.html">		TTableCell.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TTableHeaderCell_php.html">		TTableHeaderCell.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TTableRow_php.html">		TTableRow.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TTemplateColumn_php.html">		TTemplateColumn.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TTextBox_php.html">		TTextBox.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TValidationSummary_php.html">		TValidationSummary.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TValidator_php.html">		TValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TValidatorGroup_php.html">		TValidatorGroup.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TWebControl_php.html">		TWebControl.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TWizard_php.html">		TWizard.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TWizardStep_php.html">		TWizardStep.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TWizardTemplate_php.html">		TWizardTemplate.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TRepeaterItem</h1>
Source Location: /Web/UI/WebControls/TRepeaterItem.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../System/TComponent.html">TComponent</a>
   |
   --<a href="../System.Web.UI/TControl.html">TControl</a>
      |
      --TRepeaterItem</pre><br />
<div class="description">TRepeaterItem class</div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 44]<br />
TRepeaterItem class<br /><br /><p>A TRepeaterItem control represents an item in the TRepeater control, such  as heading section, footer section, or a data item. The data items  are stored in the <strong>Items</strong> property of TRepeater control.  The index and data value of the item can be accessed via <strong>Index</strong>  and <strong>Data</strong> properties, respectively.</p><p>Namespace: System.Web.UI.WebControls</p><p>Properties <ul><li><strong>Index</strong>, mixed
   <br />Gets or sets the key of the data item (in the datasource if it is an associative array)</li><li><strong>ItemIndex</strong>, integer
   <br />Gets or sets the index of the data item (in the TReapter.Items collection)</li><li><strong>Data</strong>, mixed
   <br />Gets or sets the value of the data item.</li><li><strong>Type</strong>, mixed
   <br />Gets or sets the type of the item (Header, Footer, Item, Separator)</li></ul></p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>v1.0, last update on 2004/08/13 21:44:52</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Qiang Xue &lt;<a href="mailto:qiang.xue@gmail.com">qiang.xue@gmail.com</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




    
        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../System.Web.UI.WebControls/TRepeaterItem.html#constTYPE_EMPTY">TYPE_EMPTY</a></li>
    <li><a href="../System.Web.UI.WebControls/TRepeaterItem.html#constTYPE_FOOTER">TYPE_FOOTER</a></li>
    <li><a href="../System.Web.UI.WebControls/TRepeaterItem.html#constTYPE_HEADER">TYPE_HEADER</a></li>
    <li><a href="../System.Web.UI.WebControls/TRepeaterItem.html#constTYPE_ITEM">TYPE_ITEM</a></li>
    <li><a href="../System.Web.UI.WebControls/TRepeaterItem.html#constTYPE_SEPARATOR">TYPE_SEPARATOR</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../System.Web.UI.WebControls/TRepeaterItem.html#method__construct">__construct</a></li>
    <li><a href="../System.Web.UI.WebControls/TRepeaterItem.html#methodgetData">getData</a></li>
    <li><a href="../System.Web.UI.WebControls/TRepeaterItem.html#methodgetIndex">getIndex</a></li>
    <li><a href="../System.Web.UI.WebControls/TRepeaterItem.html#methodgetItemIndex">getItemIndex</a></li>
    <li><a href="../System.Web.UI.WebControls/TRepeaterItem.html#methodgetType">getType</a></li>
    <li><a href="../System.Web.UI.WebControls/TRepeaterItem.html#methodonBubbleEvent">onBubbleEvent</a></li>
    <li><a href="../System.Web.UI.WebControls/TRepeaterItem.html#methodsetData">setData</a></li>
    <li><a href="../System.Web.UI.WebControls/TRepeaterItem.html#methodsetIndex">setIndex</a></li>
    <li><a href="../System.Web.UI.WebControls/TRepeaterItem.html#methodsetItemIndex">setItemIndex</a></li>
    <li><a href="../System.Web.UI.WebControls/TRepeaterItem.html#methodsetType">setType</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../System/TComponent.html">TComponent</a></h4>
<dl>
<dt>
  <a href="../System/TComponent.html#var$children">TComponent::$children</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../System.Web.UI/TControl.html">TControl</a></h4>
<dl>
    <dt>
    <a href="../System.Web.UI/TControl.html#method__construct">TControl::__construct()</a>
  </dt>
  <dd>
    Constructor.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodaddBody">TControl::addBody()</a>
  </dt>
  <dd>
    Appends an object into the body collection of this control.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodaddParsedObject">TControl::addParsedObject()</a>
  </dt>
  <dd>
    Adds the object parsed in template as a body of the component.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodallowBody">TControl::allowBody()</a>
  </dt>
  <dd>
    Determines whether the control can add the object as a body.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodclearViewState">TControl::clearViewState()</a>
  </dt>
  <dd>
    Clears viewstate
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodfindBodyControl">TControl::findBodyControl()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetAttribute">TControl::getAttribute()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetAttributes">TControl::getAttributes()</a>
  </dt>
  <dd>
    Returns the attribute list object.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetAttributesToRender">TControl::getAttributesToRender()</a>
  </dt>
  <dd>
    Returns attributes to be rendered.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetBodies">TControl::getBodies()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetClientID">TControl::getClientID()</a>
  </dt>
  <dd>
    Returns the client ID of the component.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetContainer">TControl::getContainer()</a>
  </dt>
  <dd>
    Returns the container of this component.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetSkinName">TControl::getSkinName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetTagName">TControl::getTagName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetViewState">TControl::getViewState()</a>
  </dt>
  <dd>
    Returns a viewstate value.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodinitSkin">TControl::initSkin()</a>
  </dt>
  <dd>
    Initializes a skin for the control. If a skin name is provided then that skin will be loaded.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodisViewStateEnabled">TControl::isViewStateEnabled()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodisVisible">TControl::isVisible()</a>
  </dt>
  <dd>
    This method checks whether a control is visible.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodloadViewState">TControl::loadViewState()</a>
  </dt>
  <dd>
    Loads viewstate into this component and its children.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonBubbleEvent">TControl::onBubbleEvent()</a>
  </dt>
  <dd>
    This method responds to a bubbled event.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonInit">TControl::onInit()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'Init' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonInitRecursive">TControl::onInitRecursive()</a>
  </dt>
  <dd>
    Calls onInit of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonLoad">TControl::onLoad()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'Load' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonLoadRecursive">TControl::onLoadRecursive()</a>
  </dt>
  <dd>
    Calls onLoad of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonPreRender">TControl::onPreRender()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'PreRender' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonPreRenderRecursive">TControl::onPreRenderRecursive()</a>
  </dt>
  <dd>
    Calls onPreRender of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonUnload">TControl::onUnload()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'Unload' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonUnloadRecursive">TControl::onUnloadRecursive()</a>
  </dt>
  <dd>
    Calls onUnload of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodraiseBubbleEvent">TControl::raiseBubbleEvent()</a>
  </dt>
  <dd>
    Invokes the parent's onBubbleEvent method.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodremoveBodies">TControl::removeBodies()</a>
  </dt>
  <dd>
    Removes all body content.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodrender">TControl::render()</a>
  </dt>
  <dd>
    Renders this control.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodrenderAttributes">TControl::renderAttributes()</a>
  </dt>
  <dd>
    Renders the attributes.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodrenderBody">TControl::renderBody()</a>
  </dt>
  <dd>
    Renders the body content.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsaveViewState">TControl::saveViewState()</a>
  </dt>
  <dd>
    Returns the viewstate of this component and its children.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetAttribute">TControl::setAttribute()</a>
  </dt>
  <dd>
    Sets an attribute.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetContainer">TControl::setContainer()</a>
  </dt>
  <dd>
    Sets the container of this component
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetEnableViewState">TControl::setEnableViewState()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetSkinName">TControl::setSkinName()</a>
  </dt>
  <dd>
    Sets the skin to use for this control
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetTagName">TControl::setTagName()</a>
  </dt>
  <dd>
    Sets the tag name.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetViewState">TControl::setViewState()</a>
  </dt>
  <dd>
    Sets a viewstate value.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetVisible">TControl::setVisible()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsynchronizeControl">TControl::synchronizeControl()</a>
  </dt>
  <dd>
    This method should only be used by framework developer.
  </dd>
  </dl>
<h4>Class: <a href="../System/TComponent.html">TComponent</a></h4>
<dl>
    <dt>
    <a href="../System/TComponent.html#method__construct">TComponent::__construct()</a>
  </dt>
  <dd>
    Constructor.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodaddChild">TComponent::addChild()</a>
  </dt>
  <dd>
    Adds a child component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodaddParsedObject">TComponent::addParsedObject()</a>
  </dt>
  <dd>
    Handles a component or string met in template.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodattachEventHandler">TComponent::attachEventHandler()</a>
  </dt>
  <dd>
    Attaches a handler function to an event.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodbindProperty">TComponent::bindProperty()</a>
  </dt>
  <dd>
    Sets up the binding between a property and an expression.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodcanGetProperty">TComponent::canGetProperty()</a>
  </dt>
  <dd>
    Determines whether a property can be read.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodcanSetProperty">TComponent::canSetProperty()</a>
  </dt>
  <dd>
    Determines whether a property can be written.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodcreateComponent">TComponent::createComponent()</a>
  </dt>
  <dd>
    Creates a child component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methoddataBind">TComponent::dataBind()</a>
  </dt>
  <dd>
    Performs the databinding for this component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodevaluateExpression">TComponent::evaluateExpression()</a>
  </dt>
  <dd>
    Evaluates a PHP expression.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodevaluateStatements">TComponent::evaluateStatements()</a>
  </dt>
  <dd>
    Evaluates a list of PHP statements.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodfindObject">TComponent::findObject()</a>
  </dt>
  <dd>
    Finds an object by its ID path.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetApplication">TComponent::getApplication()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetChild">TComponent::getChild()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetChildren">TComponent::getChildren()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetDefinition">TComponent::getDefinition()</a>
  </dt>
  <dd>
    Returns or builds a component definition.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetGlobalization">TComponent::getGlobalization()</a>
  </dt>
  <dd>
    Returns the Globalization instance for the application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetID">TComponent::getID()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetModule">TComponent::getModule()</a>
  </dt>
  <dd>
    Returns the module object that contains the component or the page containing the component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetPage">TComponent::getPage()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetParent">TComponent::getParent()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetPropertyInitValue">TComponent::getPropertyInitValue()</a>
  </dt>
  <dd>
    Gets the initial value of a property.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetPropertyType">TComponent::getPropertyType()</a>
  </dt>
  <dd>
    Returns the type of a property
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetRequest">TComponent::getRequest()</a>
  </dt>
  <dd>
    Returns the request object associated with application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetServiceManager">TComponent::getServiceManager()</a>
  </dt>
  <dd>
    Returns the service manager for this application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetSession">TComponent::getSession()</a>
  </dt>
  <dd>
    Returns the session object associated with the application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetSessionState">TComponent::getSessionState()</a>
  </dt>
  <dd>
    Returns a session variable.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetUniqueID">TComponent::getUniqueID()</a>
  </dt>
  <dd>
    Returns the unique ID of the component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetUser">TComponent::getUser()</a>
  </dt>
  <dd>
    Returns the user object associated with the application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodhasChildren">TComponent::hasChildren()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodhasEvent">TComponent::hasEvent()</a>
  </dt>
  <dd>
    Determines whether an event is defined.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodhasProperty">TComponent::hasProperty()</a>
  </dt>
  <dd>
    Determines whether a property is defined.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodinitProperties">TComponent::initProperties()</a>
  </dt>
  <dd>
    Initializes the property values.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodinstantiateTemplate">TComponent::instantiateTemplate()</a>
  </dt>
  <dd>
    Parses a template string and instantiates the content.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodonDataBinding">TComponent::onDataBinding()</a>
  </dt>
  <dd>
    This method is invoked when dataBind is invoked for the component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodraiseEvent">TComponent::raiseEvent()</a>
  </dt>
  <dd>
    Invokes all attached event handler functions for a particular event.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodremoveChild">TComponent::removeChild()</a>
  </dt>
  <dd>
    Removes a child component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodremoveChildren">TComponent::removeChildren()</a>
  </dt>
  <dd>
    Removes all child components.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetAttribute">TComponent::setAttribute()</a>
  </dt>
  <dd>
    Sets an attribute.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetDefinition">TComponent::setDefinition()</a>
  </dt>
  <dd>
    Sets a component definition.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetID">TComponent::setID()</a>
  </dt>
  <dd>
    Sets a component ID.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetParent">TComponent::setParent()</a>
  </dt>
  <dd>
    Sets the parent of this component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetPropertyInitValue">TComponent::setPropertyInitValue()</a>
  </dt>
  <dd>
    Sets the initial value of a property.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetRoot">TComponent::setRoot()</a>
  </dt>
  <dd>
    Sets the root component in the component hierarchy.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetSessionState">TComponent::setSessionState()</a>
  </dt>
  <dd>
    Sets a session variable.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodunbindProperty">TComponent::unbindProperty()</a>
  </dt>
  <dd>
    Breaks the binding between a property and an expression.
  </dd>
    <dt>
    <a href="../System/TComponent.html#method__get">TComponent::__get()</a>
  </dt>
  <dd>
    Returns a property value by name or a child component by ID.
  </dd>
    <dt>
    <a href="../System/TComponent.html#method__set">TComponent::__set()</a>
  </dt>
  <dd>
    Sets value of a component property.
  </dd>
  </dl>
</div>
</td>

</tr></table>


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 92]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>TRepeaterItem __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor.<br /><br /><p>Initializes the type to 'Item'.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../System.Web.UI/TControl.html#method__construct">TControl::__construct()</a> (Constructor.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetData"></a>
	<h3>method getData <span class="smalllinenumber">[line 135]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getData(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the value of the data item</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetIndex"></a>
	<h3>method getIndex <span class="smalllinenumber">[line 101]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getIndex(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the index of the data item</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetItemIndex"></a>
	<h3>method getItemIndex <span class="smalllinenumber">[line 118]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getItemIndex(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the index of the data item in the Items collection of repeater</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetType"></a>
	<h3>method getType <span class="smalllinenumber">[line 152]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getType(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the item type</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodonBubbleEvent"></a>
	<h3>method onBubbleEvent <span class="smalllinenumber">[line 176]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean onBubbleEvent(
<a href="../System.Web.UI/TControl.html">TControl</a>
$sender, <a href="../System/TEventParameter.html">TEventParameter</a>
$param)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Handles <strong>OnBubbleEvent</strong>.<br /><br /><p>This method overrides parent's implementation to bubble  <strong>OnItemCommand</strong> event if an <strong>OnCommand</strong>  event is bubbled from a child control.  This method should only be used by control developers.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>whether the event bubbling should stop here.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../System.Web.UI/TControl.html#methodonBubbleEvent">TControl::onBubbleEvent()</a> (This method responds to a bubbled event.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../System.Web.UI/TControl.html">TControl</a>&nbsp;&nbsp;</td>
        <td><b>$sender</b>&nbsp;&nbsp;</td>
        <td>the sender of the event</td>
      </tr>
          <tr>
        <td class="type"><a href="../System/TEventParameter.html">TEventParameter</a>&nbsp;&nbsp;</td>
        <td><b>$param</b>&nbsp;&nbsp;</td>
        <td>event parameter</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetData"></a>
	<h3>method setData <span class="smalllinenumber">[line 144]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setData(
mixed
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the value of the data item<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the value of the data item</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetIndex"></a>
	<h3>method setIndex <span class="smalllinenumber">[line 110]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setIndex(
mixed
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the index of the  data item<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the data item index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetItemIndex"></a>
	<h3>method setItemIndex <span class="smalllinenumber">[line 127]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setItemIndex(
mixed
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the index of the data item in the Items collection of repeater<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the data item index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetType"></a>
	<h3>method setType <span class="smalllinenumber">[line 161]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setType(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the item type<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the item type</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_constss"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constTYPE_EMPTY"></a>
	<p></p>
	<h4>TYPE_EMPTY = <span class="value">'Empty'</span></h4>
	<p>[line 66]</p>
  Empty tempalte<br /><br />
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_FOOTER"></a>
	<p></p>
	<h4>TYPE_FOOTER = <span class="value">'Footer'</span></h4>
	<p>[line 53]</p>
  Footer<br /><br />
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_HEADER"></a>
	<p></p>
	<h4>TYPE_HEADER = <span class="value">'Header'</span></h4>
	<p>[line 49]</p>
  Header<br /><br />
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_ITEM"></a>
	<p></p>
	<h4>TYPE_ITEM = <span class="value">'Item'</span></h4>
	<p>[line 57]</p>
  Data item<br /><br />
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_SEPARATOR"></a>
	<p></p>
	<h4>TYPE_SEPARATOR = <span class="value">'Separator'</span></h4>
	<p>[line 61]</p>
  Separator<br /><br />
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>