<html>
<head>
<title>Docs For Class TWebControl</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.Web.UI.WebControls</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.Web.UI.WebControls.html" class="menu">class tree: System.Web.UI.WebControls</a> ]
		  [ <a href="../elementindex_System.Web.UI.WebControls.html" class="menu">index: System.Web.UI.WebControls</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.Web.UI.WebControls/IListItemSource.html">IListItemSource</a><br />
	    		<a href="../System.Web.UI.WebControls/TBaseDataList.html">TBaseDataList</a><br />
	    		<a href="../System.Web.UI.WebControls/TBoundColumn.html">TBoundColumn</a><br />
	    		<a href="../System.Web.UI.WebControls/TButton.html">TButton</a><br />
	    		<a href="../System.Web.UI.WebControls/TButtonColumn.html">TButtonColumn</a><br />
	    		<a href="../System.Web.UI.WebControls/TCheckBox.html">TCheckBox</a><br />
	    		<a href="../System.Web.UI.WebControls/TCheckBoxList.html">TCheckBoxList</a><br />
	    		<a href="../System.Web.UI.WebControls/TCompareValidator.html">TCompareValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TCustomValidator.html">TCustomValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataGrid.html">TDataGrid</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataGridColumn.html">TDataGridColumn</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataGridCommandEventParameter.html">TDataGridCommandEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataGridItem.html">TDataGridItem</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataGridItemCollection.html">TDataGridItemCollection</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataGridItemEventParameter.html">TDataGridItemEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataList.html">TDataList</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataListCommandEventParameter.html">TDataListCommandEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataListItem.html">TDataListItem</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataListItemCollection.html">TDataListItemCollection</a><br />
	    		<a href="../System.Web.UI.WebControls/TDataListItemEventParameter.html">TDataListItemEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TDatePicker.html">TDatePicker</a><br />
	    		<a href="../System.Web.UI.WebControls/TDropDownList.html">TDropDownList</a><br />
	    		<a href="../System.Web.UI.WebControls/TEditCommandColumn.html">TEditCommandColumn</a><br />
	    		<a href="../System.Web.UI.WebControls/TEmailAddressValidator.html">TEmailAddressValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TExpression.html">TExpression</a><br />
	    		<a href="../System.Web.UI.WebControls/TFileUpload.html">TFileUpload</a><br />
	    		<a href="../System.Web.UI.WebControls/TFormLabel.html">TFormLabel</a><br />
	    		<a href="../System.Web.UI.WebControls/THead.html">THead</a><br />
	    		<a href="../System.Web.UI.WebControls/THiddenField.html">THiddenField</a><br />
	    		<a href="../System.Web.UI.WebControls/THtmlArea.html">THtmlArea</a><br />
	    		<a href="../System.Web.UI.WebControls/THyperLink.html">THyperLink</a><br />
	    		<a href="../System.Web.UI.WebControls/THyperLinkColumn.html">THyperLinkColumn</a><br />
	    		<a href="../System.Web.UI.WebControls/TImage.html">TImage</a><br />
	    		<a href="../System.Web.UI.WebControls/TImageButton.html">TImageButton</a><br />
	    		<a href="../System.Web.UI.WebControls/TImageClickEventParameter.html">TImageClickEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TJavascriptLogger.html">TJavascriptLogger</a><br />
	    		<a href="../System.Web.UI.WebControls/TLabel.html">TLabel</a><br />
	    		<a href="../System.Web.UI.WebControls/TLinkButton.html">TLinkButton</a><br />
	    		<a href="../System.Web.UI.WebControls/TListBox.html">TListBox</a><br />
	    		<a href="../System.Web.UI.WebControls/TListControl.html">TListControl</a><br />
	    		<a href="../System.Web.UI.WebControls/TListItem.html">TListItem</a><br />
	    		<a href="../System.Web.UI.WebControls/TLiteral.html">TLiteral</a><br />
	    		<a href="../System.Web.UI.WebControls/TPanel.html">TPanel</a><br />
	    		<a href="../System.Web.UI.WebControls/TPlaceHolder.html">TPlaceHolder</a><br />
	    		<a href="../System.Web.UI.WebControls/TRadioButton.html">TRadioButton</a><br />
	    		<a href="../System.Web.UI.WebControls/TRadioButtonList.html">TRadioButtonList</a><br />
	    		<a href="../System.Web.UI.WebControls/TRangeValidator.html">TRangeValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TRegularExpressionValidator.html">TRegularExpressionValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TRepeater.html">TRepeater</a><br />
	    		<a href="../System.Web.UI.WebControls/TRepeaterCommandEventParameter.html">TRepeaterCommandEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TRepeaterItem.html">TRepeaterItem</a><br />
	    		<a href="../System.Web.UI.WebControls/TRepeaterItemEventParameter.html">TRepeaterItemEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TRequiredFieldValidator.html">TRequiredFieldValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TRequiredListValidator.html">TRequiredListValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TServerValidateEventParameter.html">TServerValidateEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TStatements.html">TStatements</a><br />
	    		<a href="../System.Web.UI.WebControls/TTable.html">TTable</a><br />
	    		<a href="../System.Web.UI.WebControls/TTableCell.html">TTableCell</a><br />
	    		<a href="../System.Web.UI.WebControls/TTableHeaderCell.html">TTableHeaderCell</a><br />
	    		<a href="../System.Web.UI.WebControls/TTableRow.html">TTableRow</a><br />
	    		<a href="../System.Web.UI.WebControls/TTemplateColumn.html">TTemplateColumn</a><br />
	    		<a href="../System.Web.UI.WebControls/TTextBox.html">TTextBox</a><br />
	    		<a href="../System.Web.UI.WebControls/TValidationSummary.html">TValidationSummary</a><br />
	    		<a href="../System.Web.UI.WebControls/TValidator.html">TValidator</a><br />
	    		<a href="../System.Web.UI.WebControls/TValidatorGroup.html">TValidatorGroup</a><br />
	    		<a href="../System.Web.UI.WebControls/TWebControl.html">TWebControl</a><br />
	    		<a href="../System.Web.UI.WebControls/TWizard.html">TWizard</a><br />
	    		<a href="../System.Web.UI.WebControls/TWizardCommandEventParameter.html">TWizardCommandEventParameter</a><br />
	    		<a href="../System.Web.UI.WebControls/TWizardStep.html">TWizardStep</a><br />
	    		<a href="../System.Web.UI.WebControls/TWizardTemplate.html">TWizardTemplate</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_IListItemSource_php.html">		IListItemSource.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TBaseDataList_php.html">		TBaseDataList.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TBoundColumn_php.html">		TBoundColumn.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TButton_php.html">		TButton.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TButtonColumn_php.html">		TButtonColumn.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TCheckBox_php.html">		TCheckBox.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TCheckBoxList_php.html">		TCheckBoxList.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TCompareValidator_php.html">		TCompareValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TCustomValidator_php.html">		TCustomValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDataGrid_php.html">		TDataGrid.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDataGridColumn_php.html">		TDataGridColumn.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDataGridItem_php.html">		TDataGridItem.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDataList_php.html">		TDataList.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDataListItem_php.html">		TDataListItem.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDatePicker_php.html">		TDatePicker.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TDropDownList_php.html">		TDropDownList.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TEditCommandColumn_php.html">		TEditCommandColumn.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TEmailAddressValidator_php.html">		TEmailAddressValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TExpression_php.html">		TExpression.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TFileUpload_php.html">		TFileUpload.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TFormLabel_php.html">		TFormLabel.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_THead_php.html">		THead.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_THiddenField_php.html">		THiddenField.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_THtmlArea_php.html">		THtmlArea.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_THyperLink_php.html">		THyperLink.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_THyperLinkColumn_php.html">		THyperLinkColumn.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TImage_php.html">		TImage.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TImageButton_php.html">		TImageButton.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TJavascriptLogger_php.html">		TJavascriptLogger.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TLabel_php.html">		TLabel.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TLinkButton_php.html">		TLinkButton.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TListBox_php.html">		TListBox.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TListControl_php.html">		TListControl.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TListItem_php.html">		TListItem.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TLiteral_php.html">		TLiteral.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TPanel_php.html">		TPanel.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TPlaceHolder_php.html">		TPlaceHolder.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRadioButton_php.html">		TRadioButton.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRadioButtonList_php.html">		TRadioButtonList.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRangeValidator_php.html">		TRangeValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRegularExpressionValidator_php.html">		TRegularExpressionValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRepeater_php.html">		TRepeater.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRepeaterItem_php.html">		TRepeaterItem.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRequiredFieldValidator_php.html">		TRequiredFieldValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TRequiredListValidator_php.html">		TRequiredListValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TStatements_php.html">		TStatements.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TTable_php.html">		TTable.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TTableCell_php.html">		TTableCell.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TTableHeaderCell_php.html">		TTableHeaderCell.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TTableRow_php.html">		TTableRow.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TTemplateColumn_php.html">		TTemplateColumn.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TTextBox_php.html">		TTextBox.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TValidationSummary_php.html">		TValidationSummary.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TValidator_php.html">		TValidator.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TValidatorGroup_php.html">		TValidatorGroup.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TWebControl_php.html">		TWebControl.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TWizard_php.html">		TWizard.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TWizardStep_php.html">		TWizardStep.php
		</a><br>
			<a href="../System.Web.UI.WebControls/_Web_UI_WebControls_TWizardTemplate_php.html">		TWizardTemplate.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TWebControl</h1>
Source Location: /Web/UI/WebControls/TWebControl.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../System/TComponent.html">TComponent</a>
   |
   --<a href="../System.Web.UI/TControl.html">TControl</a>
      |
      --TWebControl</pre><br />
<div class="description">TWebControl class</div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 67]<br />
TWebControl class<br /><br /><p>TWebControl is the base class for HTML controls that share a set of common  properties defining their outlook. These properties are  kept in viewstate and can be restored upon a postback request.</p><p>Namespace: System.Web.UI.WebControls</p><p>Properties <ul><li><strong>Enabled</strong>, string, default=true, kept in viewstate
   <br />Gets or sets a value indicating whether the control is enabled.
   Use the Enabled property to specify or determine whether a control is functional.
   When set to false, the control may appear dimmed, preventing any input from being entered.</li><li><strong>CssClass</strong>, string, kept in viewstate
   <br />Gets or sets the Cascading Style Sheet (CSS) class rendered by the control on the client.</li><li><strong>AccessKey</strong>, string, kept in viewstate
   <br />Gets or sets the access key (underlined letter) that allows you to quickly
   navigate to the control at the client side. AccessKey must only be assigned a one-character string.</li><li><strong>TabIndex</strong>, integer, default=0, kept in viewstate
   <br />Gets or sets the tab index of the control.
   When you press the Tab key, the order in which the controls receive focus
   is determined by the TabIndex property of each control. The value 0 means the tab index is not set.</li><li><strong>ToolTip</strong>, string, kept in viewstate
   <br />Gets or sets the text displayed when the mouse pointer hovers over the control.</li><li><strong>Style</strong>, ArrayObject, kept in viewstate
   <br />Gets the Cascading Style Sheet (CSS) rendered by the control on the client.
   You can modify a single style in code by treating <strong>Style</strong> as an array
   and modifying a key and value.</li><li><strong>Width</strong>, string, default='', kept in viewstate
   <br />Gets or sets the width of the control</li><li><strong>Height</strong>, string, default='', kept in viewstate
   <br />Gets or sets the height of the control</li><li><strong>ForeColor</strong>, string, kept in viewstate
   <br />Gets or sets the foreground color of the control</li><li><strong>BackColor</strong>, string, kept in viewstate
   <br />Gets or sets the background color of the control</li><li><strong>BorderWidth</strong>, string, default='', kept in viewstate
   <br />Gets or sets the border width of the control</li><li><strong>BorderColor</strong>, string, kept in viewstate
   <br />Gets or sets the border color of the control</li><li><strong>BorderStyle</strong>, string, kept in viewstate
   <br />Gets or sets the border style of the control</li></ul></p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>v1.0, last update on 2004/08/13 21:44:52</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Qiang Xue &lt;<a href="mailto:qiang.xue@gmail.com">qiang.xue@gmail.com</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




    
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodappendJavascriptEvent">appendJavascriptEvent</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodgetAccessKey">getAccessKey</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodgetAttributesToRender">getAttributesToRender</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodgetBackColor">getBackColor</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodgetBorderColor">getBorderColor</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodgetBorderStyle">getBorderStyle</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodgetBorderWidth">getBorderWidth</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodgetCssClass">getCssClass</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodgetForeColor">getForeColor</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodgetHeight">getHeight</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodgetJavascriptEvents">getJavascriptEvents</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodgetStyle">getStyle</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodgetTabIndex">getTabIndex</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodgetToolTip">getToolTip</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodgetWidth">getWidth</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodisEnabled">isEnabled</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodparseStyle">parseStyle</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodremoveJavascriptEvent">removeJavascriptEvent</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodsetAccessKey">setAccessKey</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodsetBackColor">setBackColor</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodsetBorderColor">setBorderColor</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodsetBorderStyle">setBorderStyle</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodsetBorderWidth">setBorderWidth</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodsetCssClass">setCssClass</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodsetEnabled">setEnabled</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodsetForeColor">setForeColor</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodsetHeight">setHeight</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodsetStyle">setStyle</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodsetTabIndex">setTabIndex</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodsetToolTip">setToolTip</a></li>
    <li><a href="../System.Web.UI.WebControls/TWebControl.html#methodsetWidth">setWidth</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../System.Web.UI.WebControls/TBaseDataList.html">TBaseDataList</a></dt>
	<dd>TBaseDataList class</dd>
</dl>
<dl>
<dt><a href="../System.Web.UI.WebControls/TButton.html">TButton</a></dt>
	<dd>TButton class</dd>
</dl>
<dl>
<dt><a href="../System.Web.UI.WebControls/TCheckBox.html">TCheckBox</a></dt>
	<dd>TCheckBox class</dd>
</dl>
<dl>
<dt><a href="../System.Web.UI.WebControls/TDataListItem.html">TDataListItem</a></dt>
	<dd>TDataListItem class</dd>
</dl>
<dl>
<dt><a href="../System.Web.UI.WebControls/TFileUpload.html">TFileUpload</a></dt>
	<dd>TFileUpload class</dd>
</dl>
<dl>
<dt><a href="../System.Web.UI.WebControls/TFormLabel.html">TFormLabel</a></dt>
	<dd>TFormLabel class</dd>
</dl>
<dl>
<dt><a href="../System.Web.UI.WebControls/THyperLink.html">THyperLink</a></dt>
	<dd>THyperLink class</dd>
</dl>
<dl>
<dt><a href="../System.Web.UI.WebControls/TImage.html">TImage</a></dt>
	<dd>TImage class</dd>
</dl>
<dl>
<dt><a href="../System.Web.UI.WebControls/TLabel.html">TLabel</a></dt>
	<dd>TLabel class</dd>
</dl>
<dl>
<dt><a href="../System.Web.UI.WebControls/TLinkButton.html">TLinkButton</a></dt>
	<dd>TLinkButton class</dd>
</dl>
<dl>
<dt><a href="../System.Web.UI.WebControls/TListControl.html">TListControl</a></dt>
	<dd>TListControl class</dd>
</dl>
<dl>
<dt><a href="../System.Web.UI.WebControls/TPanel.html">TPanel</a></dt>
	<dd>TPanel class</dd>
</dl>
<dl>
<dt><a href="../System.Web.UI.WebControls/TTable.html">TTable</a></dt>
	<dd>TTable class</dd>
</dl>
<dl>
<dt><a href="../System.Web.UI.WebControls/TTableCell.html">TTableCell</a></dt>
	<dd>TTableCell class</dd>
</dl>
<dl>
<dt><a href="../System.Web.UI.WebControls/TTableRow.html">TTableRow</a></dt>
	<dd>TTableRow class</dd>
</dl>
<dl>
<dt><a href="../System.Web.UI.WebControls/TTextBox.html">TTextBox</a></dt>
	<dd>TTextBox class</dd>
</dl>
<dl>
<dt><a href="../System.Web.UI.WebControls/TValidationSummary.html">TValidationSummary</a></dt>
	<dd>TValidationSummary class</dd>
</dl>
<dl>
<dt><a href="../System.Web.UI.WebControls/TValidator.html">TValidator</a></dt>
	<dd>TValidator class</dd>
</dl>
</div>
</td>


<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../System/TComponent.html">TComponent</a></h4>
<dl>
<dt>
  <a href="../System/TComponent.html#var$children">TComponent::$children</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../System.Web.UI/TControl.html">TControl</a></h4>
<dl>
    <dt>
    <a href="../System.Web.UI/TControl.html#method__construct">TControl::__construct()</a>
  </dt>
  <dd>
    Constructor.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodaddBody">TControl::addBody()</a>
  </dt>
  <dd>
    Appends an object into the body collection of this control.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodaddParsedObject">TControl::addParsedObject()</a>
  </dt>
  <dd>
    Adds the object parsed in template as a body of the component.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodallowBody">TControl::allowBody()</a>
  </dt>
  <dd>
    Determines whether the control can add the object as a body.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodclearViewState">TControl::clearViewState()</a>
  </dt>
  <dd>
    Clears viewstate
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodfindBodyControl">TControl::findBodyControl()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetAttribute">TControl::getAttribute()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetAttributes">TControl::getAttributes()</a>
  </dt>
  <dd>
    Returns the attribute list object.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetAttributesToRender">TControl::getAttributesToRender()</a>
  </dt>
  <dd>
    Returns attributes to be rendered.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetBodies">TControl::getBodies()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetClientID">TControl::getClientID()</a>
  </dt>
  <dd>
    Returns the client ID of the component.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetContainer">TControl::getContainer()</a>
  </dt>
  <dd>
    Returns the container of this component.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetSkinName">TControl::getSkinName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetTagName">TControl::getTagName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetViewState">TControl::getViewState()</a>
  </dt>
  <dd>
    Returns a viewstate value.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodinitSkin">TControl::initSkin()</a>
  </dt>
  <dd>
    Initializes a skin for the control. If a skin name is provided then that skin will be loaded.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodisViewStateEnabled">TControl::isViewStateEnabled()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodisVisible">TControl::isVisible()</a>
  </dt>
  <dd>
    This method checks whether a control is visible.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodloadViewState">TControl::loadViewState()</a>
  </dt>
  <dd>
    Loads viewstate into this component and its children.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonBubbleEvent">TControl::onBubbleEvent()</a>
  </dt>
  <dd>
    This method responds to a bubbled event.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonInit">TControl::onInit()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'Init' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonInitRecursive">TControl::onInitRecursive()</a>
  </dt>
  <dd>
    Calls onInit of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonLoad">TControl::onLoad()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'Load' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonLoadRecursive">TControl::onLoadRecursive()</a>
  </dt>
  <dd>
    Calls onLoad of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonPreRender">TControl::onPreRender()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'PreRender' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonPreRenderRecursive">TControl::onPreRenderRecursive()</a>
  </dt>
  <dd>
    Calls onPreRender of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonUnload">TControl::onUnload()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'Unload' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonUnloadRecursive">TControl::onUnloadRecursive()</a>
  </dt>
  <dd>
    Calls onUnload of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodraiseBubbleEvent">TControl::raiseBubbleEvent()</a>
  </dt>
  <dd>
    Invokes the parent's onBubbleEvent method.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodremoveBodies">TControl::removeBodies()</a>
  </dt>
  <dd>
    Removes all body content.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodrender">TControl::render()</a>
  </dt>
  <dd>
    Renders this control.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodrenderAttributes">TControl::renderAttributes()</a>
  </dt>
  <dd>
    Renders the attributes.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodrenderBody">TControl::renderBody()</a>
  </dt>
  <dd>
    Renders the body content.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsaveViewState">TControl::saveViewState()</a>
  </dt>
  <dd>
    Returns the viewstate of this component and its children.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetAttribute">TControl::setAttribute()</a>
  </dt>
  <dd>
    Sets an attribute.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetContainer">TControl::setContainer()</a>
  </dt>
  <dd>
    Sets the container of this component
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetEnableViewState">TControl::setEnableViewState()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetSkinName">TControl::setSkinName()</a>
  </dt>
  <dd>
    Sets the skin to use for this control
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetTagName">TControl::setTagName()</a>
  </dt>
  <dd>
    Sets the tag name.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetViewState">TControl::setViewState()</a>
  </dt>
  <dd>
    Sets a viewstate value.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetVisible">TControl::setVisible()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsynchronizeControl">TControl::synchronizeControl()</a>
  </dt>
  <dd>
    This method should only be used by framework developer.
  </dd>
  </dl>
<h4>Class: <a href="../System/TComponent.html">TComponent</a></h4>
<dl>
    <dt>
    <a href="../System/TComponent.html#method__construct">TComponent::__construct()</a>
  </dt>
  <dd>
    Constructor.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodaddChild">TComponent::addChild()</a>
  </dt>
  <dd>
    Adds a child component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodaddParsedObject">TComponent::addParsedObject()</a>
  </dt>
  <dd>
    Handles a component or string met in template.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodattachEventHandler">TComponent::attachEventHandler()</a>
  </dt>
  <dd>
    Attaches a handler function to an event.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodbindProperty">TComponent::bindProperty()</a>
  </dt>
  <dd>
    Sets up the binding between a property and an expression.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodcanGetProperty">TComponent::canGetProperty()</a>
  </dt>
  <dd>
    Determines whether a property can be read.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodcanSetProperty">TComponent::canSetProperty()</a>
  </dt>
  <dd>
    Determines whether a property can be written.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodcreateComponent">TComponent::createComponent()</a>
  </dt>
  <dd>
    Creates a child component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methoddataBind">TComponent::dataBind()</a>
  </dt>
  <dd>
    Performs the databinding for this component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodevaluateExpression">TComponent::evaluateExpression()</a>
  </dt>
  <dd>
    Evaluates a PHP expression.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodevaluateStatements">TComponent::evaluateStatements()</a>
  </dt>
  <dd>
    Evaluates a list of PHP statements.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodfindObject">TComponent::findObject()</a>
  </dt>
  <dd>
    Finds an object by its ID path.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetApplication">TComponent::getApplication()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetChild">TComponent::getChild()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetChildren">TComponent::getChildren()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetDefinition">TComponent::getDefinition()</a>
  </dt>
  <dd>
    Returns or builds a component definition.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetGlobalization">TComponent::getGlobalization()</a>
  </dt>
  <dd>
    Returns the Globalization instance for the application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetID">TComponent::getID()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetModule">TComponent::getModule()</a>
  </dt>
  <dd>
    Returns the module object that contains the component or the page containing the component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetPage">TComponent::getPage()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetParent">TComponent::getParent()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetPropertyInitValue">TComponent::getPropertyInitValue()</a>
  </dt>
  <dd>
    Gets the initial value of a property.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetPropertyType">TComponent::getPropertyType()</a>
  </dt>
  <dd>
    Returns the type of a property
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetRequest">TComponent::getRequest()</a>
  </dt>
  <dd>
    Returns the request object associated with application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetServiceManager">TComponent::getServiceManager()</a>
  </dt>
  <dd>
    Returns the service manager for this application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetSession">TComponent::getSession()</a>
  </dt>
  <dd>
    Returns the session object associated with the application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetSessionState">TComponent::getSessionState()</a>
  </dt>
  <dd>
    Returns a session variable.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetUniqueID">TComponent::getUniqueID()</a>
  </dt>
  <dd>
    Returns the unique ID of the component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetUser">TComponent::getUser()</a>
  </dt>
  <dd>
    Returns the user object associated with the application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodhasChildren">TComponent::hasChildren()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodhasEvent">TComponent::hasEvent()</a>
  </dt>
  <dd>
    Determines whether an event is defined.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodhasProperty">TComponent::hasProperty()</a>
  </dt>
  <dd>
    Determines whether a property is defined.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodinitProperties">TComponent::initProperties()</a>
  </dt>
  <dd>
    Initializes the property values.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodinstantiateTemplate">TComponent::instantiateTemplate()</a>
  </dt>
  <dd>
    Parses a template string and instantiates the content.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodonDataBinding">TComponent::onDataBinding()</a>
  </dt>
  <dd>
    This method is invoked when dataBind is invoked for the component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodraiseEvent">TComponent::raiseEvent()</a>
  </dt>
  <dd>
    Invokes all attached event handler functions for a particular event.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodremoveChild">TComponent::removeChild()</a>
  </dt>
  <dd>
    Removes a child component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodremoveChildren">TComponent::removeChildren()</a>
  </dt>
  <dd>
    Removes all child components.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetAttribute">TComponent::setAttribute()</a>
  </dt>
  <dd>
    Sets an attribute.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetDefinition">TComponent::setDefinition()</a>
  </dt>
  <dd>
    Sets a component definition.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetID">TComponent::setID()</a>
  </dt>
  <dd>
    Sets a component ID.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetParent">TComponent::setParent()</a>
  </dt>
  <dd>
    Sets the parent of this component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetPropertyInitValue">TComponent::setPropertyInitValue()</a>
  </dt>
  <dd>
    Sets the initial value of a property.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetRoot">TComponent::setRoot()</a>
  </dt>
  <dd>
    Sets the root component in the component hierarchy.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetSessionState">TComponent::setSessionState()</a>
  </dt>
  <dd>
    Sets a session variable.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodunbindProperty">TComponent::unbindProperty()</a>
  </dt>
  <dd>
    Breaks the binding between a property and an expression.
  </dd>
    <dt>
    <a href="../System/TComponent.html#method__get">TComponent::__get()</a>
  </dt>
  <dd>
    Returns a property value by name or a child component by ID.
  </dd>
    <dt>
    <a href="../System/TComponent.html#method__set">TComponent::__set()</a>
  </dt>
  <dd>
    Sets value of a component property.
  </dd>
  </dl>
</div>
</td>

</tr></table>


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodappendJavascriptEvent"></a>
	<h3>method appendJavascriptEvent <span class="smalllinenumber">[line 352]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void appendJavascriptEvent(
string
$event, string
$js)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Append a javascript statement to a particular attribute, e.g. &quot;onclick&quot;.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$event</b>&nbsp;&nbsp;</td>
        <td>the event attribute name, e.g. &quot;onclick&quot;</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$js</b>&nbsp;&nbsp;</td>
        <td>the javascript statement, e.g. alert('hello')</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAccessKey"></a>
	<h3>method getAccessKey <span class="smalllinenumber">[line 106]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getAccessKey(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the access key of the control</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAttributesToRender"></a>
	<h3>method getAttributesToRender <span class="smalllinenumber">[line 392]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ArrayObject getAttributesToRender(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This overrides the parent implementation by rendering more TWebControl-specific attributes.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the attributes to be rendered</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TDataGrid.html#methodgetAttributesToRender">TDataGrid::getAttributesToRender()</a></dt>
		<dd>Returns the attributes to be rendered.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TDataList.html#methodgetAttributesToRender">TDataList::getAttributesToRender()</a></dt>
		<dd>Returns the attributes to be rendered.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TButton.html#methodgetAttributesToRender">TButton::getAttributesToRender()</a></dt>
		<dd>This overrides the parent implementation by rendering more TButton-specific attributes.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TCheckBox.html#methodgetAttributesToRender">TCheckBox::getAttributesToRender()</a></dt>
		<dd>Returns the attributes to be rendered.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TRadioButton.html#methodgetAttributesToRender">TRadioButton::getAttributesToRender()</a></dt>
		<dd>Returns the attributes to be rendered.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TDataListItem.html#methodgetAttributesToRender">TDataListItem::getAttributesToRender()</a></dt>
		<dd>Returns the attributes to be rendered.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TFileUpload.html#methodgetAttributesToRender">TFileUpload::getAttributesToRender()</a></dt>
		<dd>This overrides the parent implementation by rendering more TButton-specific attributes.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TFormLabel.html#methodgetAttributesToRender">TFormLabel::getAttributesToRender()</a></dt>
		<dd>This overrides the parent implementation by rendering the FOR  attributes.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/THyperLink.html#methodgetAttributesToRender">THyperLink::getAttributesToRender()</a></dt>
		<dd>This overrides the parent implementation by rendering more THyperLink-specific attributes.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TImage.html#methodgetAttributesToRender">TImage::getAttributesToRender()</a></dt>
		<dd>This overrides the parent implementation by rendering more TImage-specific attributes.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TImageButton.html#methodgetAttributesToRender">TImageButton::getAttributesToRender()</a></dt>
		<dd>This overrides the parent implementation by rendering more TImageButton-specific attributes.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TLinkButton.html#methodgetAttributesToRender">TLinkButton::getAttributesToRender()</a></dt>
		<dd>This overrides the parent implementation by rendering more TLinkButton-specific attributes.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TCheckBoxList.html#methodgetAttributesToRender">TCheckBoxList::getAttributesToRender()</a></dt>
		<dd>Returns the attributes to be rendered.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TDropDownList.html#methodgetAttributesToRender">TDropDownList::getAttributesToRender()</a></dt>
		<dd>Returns the attributes to be rendered.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TListBox.html#methodgetAttributesToRender">TListBox::getAttributesToRender()</a></dt>
		<dd>Returns the attributes to be rendered.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TPanel.html#methodgetAttributesToRender">TPanel::getAttributesToRender()</a></dt>
		<dd>This overrides the parent implementation by rendering more TPanel-specific attributes.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TWizardStep.html#methodgetAttributesToRender">TWizardStep::getAttributesToRender()</a></dt>
		<dd>Override the parent implementation. If the Title property is  define, add the &quot;title&quot; attribute using the Title property.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TTable.html#methodgetAttributesToRender">TTable::getAttributesToRender()</a></dt>
		<dd>Returns the attributes to be rendered.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TTableCell.html#methodgetAttributesToRender">TTableCell::getAttributesToRender()</a></dt>
		<dd>Returns the attributes to be rendered.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TTableRow.html#methodgetAttributesToRender">TTableRow::getAttributesToRender()</a></dt>
		<dd>Returns the attributes to be rendered.</dd>
	</dl>
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TTextBox.html#methodgetAttributesToRender">TTextBox::getAttributesToRender()</a></dt>
		<dd>Returns the attributes to be rendered.</dd>
	</dl>
	</p>
Overrides <a href="../System.Web.UI/TControl.html#methodgetAttributesToRender">TControl::getAttributesToRender()</a> (Returns attributes to be rendered.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBackColor"></a>
	<h3>method getBackColor <span class="smalllinenumber">[line 282]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getBackColor(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the background color of the control</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBorderColor"></a>
	<h3>method getBorderColor <span class="smalllinenumber">[line 299]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getBorderColor(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the border color of the control</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBorderStyle"></a>
	<h3>method getBorderStyle <span class="smalllinenumber">[line 316]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getBorderStyle(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the border style of the control</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBorderWidth"></a>
	<h3>method getBorderWidth <span class="smalllinenumber">[line 333]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getBorderWidth(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the border width of the control</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCssClass"></a>
	<h3>method getCssClass <span class="smalllinenumber">[line 89]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getCssClass(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the CSS class of the control</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetForeColor"></a>
	<h3>method getForeColor <span class="smalllinenumber">[line 265]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getForeColor(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the foreground color of the control</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHeight"></a>
	<h3>method getHeight <span class="smalllinenumber">[line 248]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHeight(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the height of the control</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetJavascriptEvents"></a>
	<h3>method getJavascriptEvents <span class="smalllinenumber">[line 383]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getJavascriptEvents(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the list of all the javascript statements.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>list of javascript events and their statements.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStyle"></a>
	<h3>method getStyle <span class="smalllinenumber">[line 223]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ArrayObject getStyle(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the CSS style of the control</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTabIndex"></a>
	<h3>method getTabIndex <span class="smalllinenumber">[line 127]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>integer getTabIndex(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the tab index of the control</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetToolTip"></a>
	<h3>method getToolTip <span class="smalllinenumber">[line 145]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getToolTip(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the tooltip of the control</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetWidth"></a>
	<h3>method getWidth <span class="smalllinenumber">[line 231]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getWidth(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the width of the control</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisEnabled"></a>
	<h3>method isEnabled <span class="smalllinenumber">[line 72]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean isEnabled(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>whether the control is enabled.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodparseStyle"></a>
	<h3>method parseStyle <span class="smalllinenumber">[line 164]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void parseStyle(
string
$str)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Parses a CSS style string into an array representation.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$str</b>&nbsp;&nbsp;</td>
        <td>the CSS style string to be parsed</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodremoveJavascriptEvent"></a>
	<h3>method removeJavascriptEvent <span class="smalllinenumber">[line 364]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void removeJavascriptEvent(
string
$event, [string|null
$js = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Remove all or a particular javascript statements.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$event</b>&nbsp;&nbsp;</td>
        <td>the javascript event attribute name</td>
      </tr>
          <tr>
        <td class="type">string|null&nbsp;&nbsp;</td>
        <td><b>$js</b>&nbsp;&nbsp;</td>
        <td>the javascript statement to remove, null will remove all.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetAccessKey"></a>
	<h3>method setAccessKey <span class="smalllinenumber">[line 117]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setAccessKey(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the access key of the control.<br /><br /><p>Only one-character string can be set, or an exception will be raised.  Pass empty string if you want to disable access key.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the access key to be set</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetBackColor"></a>
	<h3>method setBackColor <span class="smalllinenumber">[line 291]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setBackColor(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the background color of the control<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the background color of the control</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetBorderColor"></a>
	<h3>method setBorderColor <span class="smalllinenumber">[line 308]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setBorderColor(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the border color of the control<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the border color of the control</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetBorderStyle"></a>
	<h3>method setBorderStyle <span class="smalllinenumber">[line 325]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setBorderStyle(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the border style of the control<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the border style of the control</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetBorderWidth"></a>
	<h3>method setBorderWidth <span class="smalllinenumber">[line 342]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setBorderWidth(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the border width of the control<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the border width of the control</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCssClass"></a>
	<h3>method setCssClass <span class="smalllinenumber">[line 98]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCssClass(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the CSS class name of the control<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the CSS class name to be set</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetEnabled"></a>
	<h3>method setEnabled <span class="smalllinenumber">[line 81]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setEnabled(
boolean
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Enables or disables a control.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../System.Web.UI.WebControls/TValidator.html#methodsetEnabled">TValidator::setEnabled()</a></dt>
		<dd>This method overrides parent's implementation by setting isValid to true if disabled.</dd>
	</dl>
	</p>

        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>whether the control is to be enabled.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetForeColor"></a>
	<h3>method setForeColor <span class="smalllinenumber">[line 274]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setForeColor(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the foreground color of the control<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the foreground color of the control</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHeight"></a>
	<h3>method setHeight <span class="smalllinenumber">[line 257]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHeight(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the height of the control<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the height of the control</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetStyle"></a>
	<h3>method setStyle <span class="smalllinenumber">[line 194]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setStyle(
string|array
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the CSS style of the control.<br /><br /><p>Note, the change is incremental and will overwrite existing style settings.  To clear all the styles, pass a null value.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string|array&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the CSS style to be set</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTabIndex"></a>
	<h3>method setTabIndex <span class="smalllinenumber">[line 137]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setTabIndex(
integer
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the tab index of the control.<br /><br /><p>Pass 0 if you want to disable tab index.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the tab index to be set</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetToolTip"></a>
	<h3>method setToolTip <span class="smalllinenumber">[line 155]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setToolTip(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the tooltip of the control.<br /><br /><p>Pass empty string if you want to disable tooltip.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the tooltip to be set</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetWidth"></a>
	<h3>method setWidth <span class="smalllinenumber">[line 240]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setWidth(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the width of the control<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the width of the control</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>