<html>
<head>
<title>Docs for page TErrorHandler.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.html" class="menu">class tree: System</a> ]
		  [ <a href="../elementindex_System.html" class="menu">index: System</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System/IPostBackDataHandler.html">IPostBackDataHandler</a><br />
	    		<a href="../System/IPostBackEventHandler.html">IPostBackEventHandler</a><br />
	    		<a href="../System/ISession.html">ISession</a><br />
	    		<a href="../System/IUser.html">IUser</a><br />
	    		<a href="../System/IValidator.html">IValidator</a><br />
	    		<a href="../System/TApplication.html">TApplication</a><br />
	    		<a href="../System/TCacheManager.html">TCacheManager</a><br />
	    		<a href="../System/TCollection.html">TCollection</a><br />
	    		<a href="../System/TCommandEventParameter.html">TCommandEventParameter</a><br />
	    		<a href="../System/TComponent.html">TComponent</a><br />
	    		<a href="../System/TComponentDefinition.html">TComponentDefinition</a><br />
	    		<a href="../System/TErrorHandler.html">TErrorHandler</a><br />
	    		<a href="../System/TEventParameter.html">TEventParameter</a><br />
	    		<a href="../System/TGlobalization.html">TGlobalization</a><br />
	    		<a href="../System/TModule.html">TModule</a><br />
	    		<a href="../System/TPageDirective.html">TPageDirective</a><br />
	    		<a href="../System/TRequest.html">TRequest</a><br />
	    		<a href="../System/TResourceLocator.html">TResourceLocator</a><br />
	    		<a href="../System/TResourceParser.html">TResourceParser</a><br />
	    		<a href="../System/TServiceManager.html">TServiceManager</a><br />
	    		<a href="../System/TSession.html">TSession</a><br />
	    		<a href="../System/TViewStateManager.html">TViewStateManager</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System/_classes_php.html">		classes.php
		</a><br>
			<a href="../System/_prado_php.html">		prado.php
		</a><br>
			<a href="../System/_TApplication_php.html">		TApplication.php
		</a><br>
			<a href="../System/_TCacheManager_php.html">		TCacheManager.php
		</a><br>
			<a href="../System/_TComponent_php.html">		TComponent.php
		</a><br>
			<a href="../System/_TComponentDefinition_php.html">		TComponentDefinition.php
		</a><br>
			<a href="../System/_TErrorHandler_php.html">		TErrorHandler.php
		</a><br>
			<a href="../System/_TGlobalization_php.html">		TGlobalization.php
		</a><br>
			<a href="../System/_TModule_php.html">		TModule.php
		</a><br>
			<a href="../System/_TPageDirective_php.html">		TPageDirective.php
		</a><br>
			<a href="../System/_TRequest_php.html">		TRequest.php
		</a><br>
			<a href="../System/_TResourceLocator_php.html">		TResourceLocator.php
		</a><br>
			<a href="../System/_TResourceParser_php.html">		TResourceParser.php
		</a><br>
			<a href="../System/_TSession_php.html">		TSession.php
		</a><br>
			<a href="../System/_TViewStateManager_php.html">		TViewStateManager.php
		</a><br>
			<a href="../System/_utils_php.html">		utils.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: TErrorHandler.php</h1>
Source Location: /TErrorHandler.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
TErrorHandler class file.<br /><br /><p>This program is free software; you can redistribute it and/or modify  it under the terms of the BSD License.</p><p>Copyright(c) 2004 by Qiang Xue. All rights reserved.</p><p>To contact the author write to <a href="mailto:qiang.xue@gmail.com">Qiang Xue</a>  The latest version of PRADO can be obtained from:  <a href="http://prado.sourceforge.net/">http://prado.sourceforge.net/</a></p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 1.6 $  $Date: 2005/01/04 21:29:39 $</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Qiang Xue &lt;<a href="mailto:qiang.xue@gmail.com">qiang.xue@gmail.com</a>&gt;</td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>