<html>
<head>
<title>Docs For Class ISession</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.html" class="menu">class tree: System</a> ]
		  [ <a href="../elementindex_System.html" class="menu">index: System</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System/IPostBackDataHandler.html">IPostBackDataHandler</a><br />
	    		<a href="../System/IPostBackEventHandler.html">IPostBackEventHandler</a><br />
	    		<a href="../System/ISession.html">ISession</a><br />
	    		<a href="../System/IUser.html">IUser</a><br />
	    		<a href="../System/IValidator.html">IValidator</a><br />
	    		<a href="../System/TApplication.html">TApplication</a><br />
	    		<a href="../System/TCacheManager.html">TCacheManager</a><br />
	    		<a href="../System/TCollection.html">TCollection</a><br />
	    		<a href="../System/TCommandEventParameter.html">TCommandEventParameter</a><br />
	    		<a href="../System/TComponent.html">TComponent</a><br />
	    		<a href="../System/TComponentDefinition.html">TComponentDefinition</a><br />
	    		<a href="../System/TErrorHandler.html">TErrorHandler</a><br />
	    		<a href="../System/TEventParameter.html">TEventParameter</a><br />
	    		<a href="../System/TGlobalization.html">TGlobalization</a><br />
	    		<a href="../System/TModule.html">TModule</a><br />
	    		<a href="../System/TPageDirective.html">TPageDirective</a><br />
	    		<a href="../System/TRequest.html">TRequest</a><br />
	    		<a href="../System/TResourceLocator.html">TResourceLocator</a><br />
	    		<a href="../System/TResourceParser.html">TResourceParser</a><br />
	    		<a href="../System/TServiceManager.html">TServiceManager</a><br />
	    		<a href="../System/TSession.html">TSession</a><br />
	    		<a href="../System/TViewStateManager.html">TViewStateManager</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System/_classes_php.html">		classes.php
		</a><br>
			<a href="../System/_prado_php.html">		prado.php
		</a><br>
			<a href="../System/_TApplication_php.html">		TApplication.php
		</a><br>
			<a href="../System/_TCacheManager_php.html">		TCacheManager.php
		</a><br>
			<a href="../System/_TComponent_php.html">		TComponent.php
		</a><br>
			<a href="../System/_TComponentDefinition_php.html">		TComponentDefinition.php
		</a><br>
			<a href="../System/_TErrorHandler_php.html">		TErrorHandler.php
		</a><br>
			<a href="../System/_TGlobalization_php.html">		TGlobalization.php
		</a><br>
			<a href="../System/_TModule_php.html">		TModule.php
		</a><br>
			<a href="../System/_TPageDirective_php.html">		TPageDirective.php
		</a><br>
			<a href="../System/_TRequest_php.html">		TRequest.php
		</a><br>
			<a href="../System/_TResourceLocator_php.html">		TResourceLocator.php
		</a><br>
			<a href="../System/_TResourceParser_php.html">		TResourceParser.php
		</a><br>
			<a href="../System/_TSession_php.html">		TSession.php
		</a><br>
			<a href="../System/_TViewStateManager_php.html">		TViewStateManager.php
		</a><br>
			<a href="../System/_utils_php.html">		utils.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ISession</h1>
Source Location: /classes.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Interface Overview</a></h3>
<pre></pre><br />
<div class="description">ISession interface</div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 28]<br />
ISession interface<br /><br /><p>Session class must implement this interface.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>v1.0, last update on 2004/10/24 12:00:00</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Qiang Xue &lt;<a href="mailto:qiang.xue@gmail.com">qiang.xue@gmail.com</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




    
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../System/ISession.html#methodclear">clear</a></li>
    <li><a href="../System/ISession.html#methoddestroy">destroy</a></li>
    <li><a href="../System/ISession.html#methodget">get</a></li>
    <li><a href="../System/ISession.html#methodhas">has</a></li>
    <li><a href="../System/ISession.html#methodisStarted">isStarted</a></li>
    <li><a href="../System/ISession.html#methodset">set</a></li>
    <li><a href="../System/ISession.html#methodstart">start</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodclear"></a>
	<h3>method clear <span class="smalllinenumber">[line 51]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void clear(
string
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Unsets a session variable.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>the session variable name</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddestroy"></a>
	<h3>method destroy <span class="smalllinenumber">[line 59]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void destroy(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Destroys the session.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget"></a>
	<h3>method get <span class="smalllinenumber">[line 40]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed get(
the
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the value of the named session variable<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the value of the session variable</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">the&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>name of the session variable</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhas"></a>
	<h3>method has <span class="smalllinenumber">[line 34]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean has(
mixed
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks if the named session variable exists.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>whether the named session variable exists</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisStarted"></a>
	<h3>method isStarted <span class="smalllinenumber">[line 63]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean isStarted(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>whether the session is started</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodset"></a>
	<h3>method set <span class="smalllinenumber">[line 46]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void set(
string
$name, mixed
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets a session variable<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>the session variable name</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the variable value</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstart"></a>
	<h3>method start <span class="smalllinenumber">[line 55]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void start(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Starts the session.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>