<html>
<head>
<title>Docs For Class IValidator</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.html" class="menu">class tree: System</a> ]
		  [ <a href="../elementindex_System.html" class="menu">index: System</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System/IPostBackDataHandler.html">IPostBackDataHandler</a><br />
	    		<a href="../System/IPostBackEventHandler.html">IPostBackEventHandler</a><br />
	    		<a href="../System/ISession.html">ISession</a><br />
	    		<a href="../System/IUser.html">IUser</a><br />
	    		<a href="../System/IValidator.html">IValidator</a><br />
	    		<a href="../System/TApplication.html">TApplication</a><br />
	    		<a href="../System/TCacheManager.html">TCacheManager</a><br />
	    		<a href="../System/TCollection.html">TCollection</a><br />
	    		<a href="../System/TCommandEventParameter.html">TCommandEventParameter</a><br />
	    		<a href="../System/TComponent.html">TComponent</a><br />
	    		<a href="../System/TComponentDefinition.html">TComponentDefinition</a><br />
	    		<a href="../System/TErrorHandler.html">TErrorHandler</a><br />
	    		<a href="../System/TEventParameter.html">TEventParameter</a><br />
	    		<a href="../System/TGlobalization.html">TGlobalization</a><br />
	    		<a href="../System/TModule.html">TModule</a><br />
	    		<a href="../System/TPageDirective.html">TPageDirective</a><br />
	    		<a href="../System/TRequest.html">TRequest</a><br />
	    		<a href="../System/TResourceLocator.html">TResourceLocator</a><br />
	    		<a href="../System/TResourceParser.html">TResourceParser</a><br />
	    		<a href="../System/TServiceManager.html">TServiceManager</a><br />
	    		<a href="../System/TSession.html">TSession</a><br />
	    		<a href="../System/TViewStateManager.html">TViewStateManager</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System/_classes_php.html">		classes.php
		</a><br>
			<a href="../System/_prado_php.html">		prado.php
		</a><br>
			<a href="../System/_TApplication_php.html">		TApplication.php
		</a><br>
			<a href="../System/_TCacheManager_php.html">		TCacheManager.php
		</a><br>
			<a href="../System/_TComponent_php.html">		TComponent.php
		</a><br>
			<a href="../System/_TComponentDefinition_php.html">		TComponentDefinition.php
		</a><br>
			<a href="../System/_TErrorHandler_php.html">		TErrorHandler.php
		</a><br>
			<a href="../System/_TGlobalization_php.html">		TGlobalization.php
		</a><br>
			<a href="../System/_TModule_php.html">		TModule.php
		</a><br>
			<a href="../System/_TPageDirective_php.html">		TPageDirective.php
		</a><br>
			<a href="../System/_TRequest_php.html">		TRequest.php
		</a><br>
			<a href="../System/_TResourceLocator_php.html">		TResourceLocator.php
		</a><br>
			<a href="../System/_TResourceParser_php.html">		TResourceParser.php
		</a><br>
			<a href="../System/_TSession_php.html">		TSession.php
		</a><br>
			<a href="../System/_TViewStateManager_php.html">		TViewStateManager.php
		</a><br>
			<a href="../System/_utils_php.html">		utils.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: IValidator</h1>
Source Location: /classes.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Interface Overview</a></h3>
<pre></pre><br />
<div class="description">IValidator interface</div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 200]<br />
IValidator interface<br /><br /><p>If a control wants to validate user input, it must implement IValidator.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>v1.0, last update on 2004/08/13 21:44:52</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Qiang Xue &lt;<a href="mailto:qiang.xue@gmail.com">qiang.xue@gmail.com</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




    
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../System/IValidator.html#methodisValid">isValid</a></li>
    <li><a href="../System/IValidator.html#methodvalidate">validate</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodisValid"></a>
	<h3>method isValid <span class="smalllinenumber">[line 212]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean isValid(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>whether the previous <a href="../System/IValidator.html#methodvalidate">validate()</a> is successful.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodvalidate"></a>
	<h3>method validate <span class="smalllinenumber">[line 208]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean validate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Validates certain data.<br /><br /><p>The implementation of this function should validate certain data  (e.g. data entered into TTextBox control).</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>whether the data passes the validation</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>