<html>
<head>
<title>Docs For Class TGlobalization</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.html" class="menu">class tree: System</a> ]
		  [ <a href="../elementindex_System.html" class="menu">index: System</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System/IPostBackDataHandler.html">IPostBackDataHandler</a><br />
	    		<a href="../System/IPostBackEventHandler.html">IPostBackEventHandler</a><br />
	    		<a href="../System/ISession.html">ISession</a><br />
	    		<a href="../System/IUser.html">IUser</a><br />
	    		<a href="../System/IValidator.html">IValidator</a><br />
	    		<a href="../System/TApplication.html">TApplication</a><br />
	    		<a href="../System/TCacheManager.html">TCacheManager</a><br />
	    		<a href="../System/TCollection.html">TCollection</a><br />
	    		<a href="../System/TCommandEventParameter.html">TCommandEventParameter</a><br />
	    		<a href="../System/TComponent.html">TComponent</a><br />
	    		<a href="../System/TComponentDefinition.html">TComponentDefinition</a><br />
	    		<a href="../System/TErrorHandler.html">TErrorHandler</a><br />
	    		<a href="../System/TEventParameter.html">TEventParameter</a><br />
	    		<a href="../System/TGlobalization.html">TGlobalization</a><br />
	    		<a href="../System/TModule.html">TModule</a><br />
	    		<a href="../System/TPageDirective.html">TPageDirective</a><br />
	    		<a href="../System/TRequest.html">TRequest</a><br />
	    		<a href="../System/TResourceLocator.html">TResourceLocator</a><br />
	    		<a href="../System/TResourceParser.html">TResourceParser</a><br />
	    		<a href="../System/TServiceManager.html">TServiceManager</a><br />
	    		<a href="../System/TSession.html">TSession</a><br />
	    		<a href="../System/TViewStateManager.html">TViewStateManager</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System/_classes_php.html">		classes.php
		</a><br>
			<a href="../System/_prado_php.html">		prado.php
		</a><br>
			<a href="../System/_TApplication_php.html">		TApplication.php
		</a><br>
			<a href="../System/_TCacheManager_php.html">		TCacheManager.php
		</a><br>
			<a href="../System/_TComponent_php.html">		TComponent.php
		</a><br>
			<a href="../System/_TComponentDefinition_php.html">		TComponentDefinition.php
		</a><br>
			<a href="../System/_TErrorHandler_php.html">		TErrorHandler.php
		</a><br>
			<a href="../System/_TGlobalization_php.html">		TGlobalization.php
		</a><br>
			<a href="../System/_TModule_php.html">		TModule.php
		</a><br>
			<a href="../System/_TPageDirective_php.html">		TPageDirective.php
		</a><br>
			<a href="../System/_TRequest_php.html">		TRequest.php
		</a><br>
			<a href="../System/_TResourceLocator_php.html">		TResourceLocator.php
		</a><br>
			<a href="../System/_TResourceParser_php.html">		TResourceParser.php
		</a><br>
			<a href="../System/_TSession_php.html">		TSession.php
		</a><br>
			<a href="../System/_TViewStateManager_php.html">		TViewStateManager.php
		</a><br>
			<a href="../System/_utils_php.html">		utils.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TGlobalization</h1>
Source Location: /TGlobalization.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">TGlobalization class</div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 40]<br />
TGlobalization class<br /><br /><p>By default, TGlobalization is used by the PRADO framework  to store the Culture/Locale, Charset, Translation Configuration,  and Translation Cache information.  You should extend to specify how the culture/locale is set.</p><p>You can specify your own globalization class in the application specification.</p><p>Namespace: System</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>v1.0, last update on 24 Dec 2004</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Wei Zhuo &lt;<a href="mailto:weizhuo">[at] gmail [dot] com weizhuo [at] gmail [dot] com</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




    
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../System/TGlobalization.html#var$Cache">$Cache</a></li>
    <li><a href="../System/TGlobalization.html#var$Charset">$Charset</a></li>
    <li><a href="../System/TGlobalization.html#var$ContentType">$ContentType</a></li>
    <li><a href="../System/TGlobalization.html#var$Culture">$Culture</a></li>
    <li><a href="../System/TGlobalization.html#var$defaultCharset">$defaultCharset</a></li>
    <li><a href="../System/TGlobalization.html#var$defaultCulture">$defaultCulture</a></li>
    <li><a href="../System/TGlobalization.html#var$Translation">$Translation</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../System/TGlobalization.html#method__construct">__construct</a></li>
    <li><a href="../System/TGlobalization.html#methodgetDefaultCharset">getDefaultCharset</a></li>
    <li><a href="../System/TGlobalization.html#methodgetDefaultCulture">getDefaultCulture</a></li>
    <li><a href="../System/TGlobalization.html#methodgetVariants">getVariants</a></li>
    <li><a href="../System/TGlobalization.html#methodinit">init</a></li>
    <li><a href="../System/TGlobalization.html#methodsendContentTypeHeader">sendContentTypeHeader</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../System.I18N/HTTPGlobalization.html">HTTPGlobalization</a></dt>
	<dd>HTTPGlobalization class.</dd>
</dl>
</div>
</td>




</tr></table>

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$Cache"></a>
	<p></p>
	<h4>$Cache = <span class="value"></span></h4>
	<p>[line 76]</p>
  The caching directory for translations.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$Charset"></a>
	<p></p>
	<h4>$Charset = <span class="value"></span></h4>
	<p>[line 64]</p>
  The current charset.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$ContentType"></a>
	<p></p>
	<h4>$ContentType = <span class="value">&nbsp;'text/html'</span></h4>
	<p>[line 82]</p>
  The content type for the http header<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$Culture"></a>
	<p></p>
	<h4>$Culture = <span class="value"></span></h4>
	<p>[line 58]</p>
  The current culture.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$defaultCharset"></a>
	<p></p>
	<h4>$defaultCharset = <span class="value">'UTF-8'</span></h4>
	<p>[line 46]</p>
  Character set, default 'UTF-8'.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$defaultCulture"></a>
	<p></p>
	<h4>$defaultCulture = <span class="value">&nbsp;'en'</span></h4>
	<p>[line 52]</p>
  Default culture, 'en'.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$Translation"></a>
	<p></p>
	<h4>$Translation = <span class="value"></span></h4>
	<p>[line 70]</p>
  The current Translation configuration.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 89]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>TGlobalization __construct(
mixed
$config)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor.<br /><br /><p>Create a new Globalization handler.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$config</b>&nbsp;&nbsp;</td>
        <td>configuration</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDefaultCharset"></a>
	<h3>method getDefaultCharset <span class="smalllinenumber">[line 160]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getDefaultCharset(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the default charset.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the default charset</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDefaultCulture"></a>
	<h3>method getDefaultCulture <span class="smalllinenumber">[line 138]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getDefaultCulture(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the default culture.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>default culture.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetVariants"></a>
	<h3>method getVariants <span class="smalllinenumber">[line 171]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getVariants(
[string
$culture = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the variant of a specific culture. If the parameter  $culture is null, the current culture is used.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>variants of the culture.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$culture</b>&nbsp;&nbsp;</td>
        <td>the Culture string</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinit"></a>
	<h3>method init <span class="smalllinenumber">[line 128]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void init(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Initialize the Culture and Charset for this application.<br /><br /><p>You should override this method if you want a different way of  setting the Culture and/or Charset for your application.  See the I18N example, HTTPGlobalization class for a simple example.  <strong>N.B</strong>When override this method, be sure to set BOTH  the Culture and Charset.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../System.I18N/HTTPGlobalization.html#methodinit">HTTPGlobalization::init()</a></dt>
		<dd>Set the Culture by using the HTTPNegotiator to find  the prefered language from the client browser.</dd>
	</dl>
	</p>

        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsendContentTypeHeader"></a>
	<h3>method sendContentTypeHeader <span class="smalllinenumber">[line 151]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void sendContentTypeHeader(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Send the content type header.<br /><br /><p>This method should be called before sending out the content.  Content type header is sent in TPage::execute, before echoing  the contents. Content type and charset can be set with  $this-&gt;ContentType and $this-&gt;Charset respectively.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../System.Web.UI/TPage.html#methodexecute">TPage::execute()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>