<html>
<head>
<title>Docs for page MessageSource_XLIFF.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.I18N.core</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.I18N.core.html" class="menu">class tree: System.I18N.core</a> ]
		  [ <a href="../elementindex_System.I18N.core.html" class="menu">index: System.I18N.core</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.I18N.core/ChoiceFormat.html">ChoiceFormat</a><br />
	    		<a href="../System.I18N.core/CultureInfo.html">CultureInfo</a><br />
	    		<a href="../System.I18N.core/DateFormat.html">DateFormat</a><br />
	    		<a href="../System.I18N.core/DateTimeFormatInfo.html">DateTimeFormatInfo</a><br />
	    		<a href="../System.I18N.core/HTTPNegotiator.html">HTTPNegotiator</a><br />
	    		<a href="../System.I18N.core/IMessageSource.html">IMessageSource</a><br />
	    		<a href="../System.I18N.core/MessageCache.html">MessageCache</a><br />
	    		<a href="../System.I18N.core/MessageFormat.html">MessageFormat</a><br />
	    		<a href="../System.I18N.core/MessageSource.html">MessageSource</a><br />
	    		<a href="../System.I18N.core/MessageSource_gettext.html">MessageSource_gettext</a><br />
	    		<a href="../System.I18N.core/MessageSource_MySQL.html">MessageSource_MySQL</a><br />
	    		<a href="../System.I18N.core/MessageSource_SQLite.html">MessageSource_SQLite</a><br />
	    		<a href="../System.I18N.core/MessageSource_XLIFF.html">MessageSource_XLIFF</a><br />
	    		<a href="../System.I18N.core/NumberFormat.html">NumberFormat</a><br />
	    		<a href="../System.I18N.core/NumberFormatInfo.html">NumberFormatInfo</a><br />
	    		<a href="../System.I18N.core/TCache_Lite.html">TCache_Lite</a><br />
	    		<a href="../System.I18N.core/TGettext.html">TGettext</a><br />
	    		<a href="../System.I18N.core/TGettext_MO.html">TGettext_MO</a><br />
	    		<a href="../System.I18N.core/TGettext_PO.html">TGettext_PO</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.I18N.core/_I18N_core_ChoiceFormat_php.html">		ChoiceFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_CultureInfo_php.html">		CultureInfo.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_DateFormat_php.html">		DateFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_DateTimeFormatInfo_php.html">		DateTimeFormatInfo.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_HTTPNegotiator_php.html">		HTTPNegotiator.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_IMessageSource_php.html">		IMessageSource.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageCache_php.html">		MessageCache.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageFormat_php.html">		MessageFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_php.html">		MessageSource.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_gettext_php.html">		MessageSource_gettext.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_MySQL_php.html">		MessageSource_MySQL.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_SQLite_php.html">		MessageSource_SQLite.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_XLIFF_php.html">		MessageSource_XLIFF.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_Gettext_MO_php.html">		MO.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_NumberFormat_php.html">		NumberFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_NumberFormatInfo_php.html">		NumberFormatInfo.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_Gettext_PO_php.html">		PO.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_TCache_Lite_php.html">		TCache_Lite.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_Gettext_TGettext_php.html">		TGettext.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_util_php.html">		util.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: MessageSource_XLIFF.php</h1>
Source Location: /I18N/core/MessageSource_XLIFF.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
MessageSource_XLIFF class file.<br /><br /><p>This program is free software; you can redistribute it and/or modify  it under the terms of the BSD License.</p><p>Copyright(c) 2004 by Qiang Xue. All rights reserved.</p><p>To contact the author write to <a href="mailto:qiang.xue@gmail.com">Qiang Xue</a>  The latest version of PRADO can be obtained from:  <a href="http://prado.sourceforge.net/">http://prado.sourceforge.net/</a></p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 1.6 $  $Date: 2005/08/27 03:21:12 $</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Wei Zhuo &lt;<a href="mailto:weizhuo[at]gmail[dot]com">weizhuo[at]gmail[dot]com</a>&gt;</td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once(dirname(__FILE__).'/MessageSource.php') [line 23]<br />
Get the MessageSource class file.<br /><br /></div>
<br /><br />
<br /><br />
<br />

        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>