<html>
<head>
<title>Docs For Class ChoiceFormat</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.I18N.core</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.I18N.core.html" class="menu">class tree: System.I18N.core</a> ]
		  [ <a href="../elementindex_System.I18N.core.html" class="menu">index: System.I18N.core</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.I18N.core/ChoiceFormat.html">ChoiceFormat</a><br />
	    		<a href="../System.I18N.core/CultureInfo.html">CultureInfo</a><br />
	    		<a href="../System.I18N.core/DateFormat.html">DateFormat</a><br />
	    		<a href="../System.I18N.core/DateTimeFormatInfo.html">DateTimeFormatInfo</a><br />
	    		<a href="../System.I18N.core/HTTPNegotiator.html">HTTPNegotiator</a><br />
	    		<a href="../System.I18N.core/IMessageSource.html">IMessageSource</a><br />
	    		<a href="../System.I18N.core/MessageCache.html">MessageCache</a><br />
	    		<a href="../System.I18N.core/MessageFormat.html">MessageFormat</a><br />
	    		<a href="../System.I18N.core/MessageSource.html">MessageSource</a><br />
	    		<a href="../System.I18N.core/MessageSource_gettext.html">MessageSource_gettext</a><br />
	    		<a href="../System.I18N.core/MessageSource_MySQL.html">MessageSource_MySQL</a><br />
	    		<a href="../System.I18N.core/MessageSource_SQLite.html">MessageSource_SQLite</a><br />
	    		<a href="../System.I18N.core/MessageSource_XLIFF.html">MessageSource_XLIFF</a><br />
	    		<a href="../System.I18N.core/NumberFormat.html">NumberFormat</a><br />
	    		<a href="../System.I18N.core/NumberFormatInfo.html">NumberFormatInfo</a><br />
	    		<a href="../System.I18N.core/TCache_Lite.html">TCache_Lite</a><br />
	    		<a href="../System.I18N.core/TGettext.html">TGettext</a><br />
	    		<a href="../System.I18N.core/TGettext_MO.html">TGettext_MO</a><br />
	    		<a href="../System.I18N.core/TGettext_PO.html">TGettext_PO</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.I18N.core/_I18N_core_ChoiceFormat_php.html">		ChoiceFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_CultureInfo_php.html">		CultureInfo.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_DateFormat_php.html">		DateFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_DateTimeFormatInfo_php.html">		DateTimeFormatInfo.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_HTTPNegotiator_php.html">		HTTPNegotiator.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_IMessageSource_php.html">		IMessageSource.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageCache_php.html">		MessageCache.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageFormat_php.html">		MessageFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_php.html">		MessageSource.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_gettext_php.html">		MessageSource_gettext.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_MySQL_php.html">		MessageSource_MySQL.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_SQLite_php.html">		MessageSource_SQLite.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_XLIFF_php.html">		MessageSource_XLIFF.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_Gettext_MO_php.html">		MO.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_NumberFormat_php.html">		NumberFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_NumberFormatInfo_php.html">		NumberFormatInfo.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_Gettext_PO_php.html">		PO.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_TCache_Lite_php.html">		TCache_Lite.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_Gettext_TGettext_php.html">		TGettext.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_util_php.html">		util.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ChoiceFormat</h1>
Source Location: /I18N/core/ChoiceFormat.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">ChoiceFormat class.</div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 56]<br />
ChoiceFormat class.<br /><br /><p>ChoiceFormat converts between ranges of numeric values and string  names for those ranges.</p><p>A ChoiceFormat splits the real number line -Inf to +Inf into two or  more contiguous ranges. Each range is mapped to a string.  ChoiceFormat is generally used in a MessageFormat for displaying  grammatically correct plurals such as &quot;There are 2 files.&quot;</p><p><div class="listing"><pre><ol><li>    <span class="src-var">$string </span>= <span class="src-str">'[0] are no files |[1] is one file |(1,Inf] are {number} files'</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li>  <span class="src-var">$formatter </span>= <span class="src-key">new </span><span class="src-id"><a href="../System.I18N.core/MessageFormat.html">MessageFormat</a></span><span class="src-sym">(</span>...<span class="src-sym">)</span><span class="src-sym">; </span><span class="src-comm">//init for a source</span></li>
<li>    <span class="src-var">$translated </span>= <span class="src-var">$formatter</span><span class="src-sym">-&gt;</span><a href="../System.I18N.core/ChoiceFormat.html#methodformat">format</a><span class="src-sym">(</span><span class="src-var">$string</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li>  <span class="src-var">$choice </span>= <span class="src-key">new </span><span class="src-id"><a href="../System.I18N.core/ChoiceFormat.html">ChoiceFormat</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>     echo <span class="src-var">$choice</span><span class="src-sym">-&gt;</span><a href="../System.I18N.core/ChoiceFormat.html#methodformat">format</a><span class="src-sym">(</span><span class="src-var">$translated</span><span class="src-sym">, </span><span class="src-num">0</span><span class="src-sym">)</span><span class="src-sym">; </span></li>
</ol></pre></div></p><p>The message/string choices are separated by the pipe &quot;|&quot; followed  by a set notation of the form <ul><li>&lt;t&gt;[1,2]&lt;/t&gt; -- accepts values between 1 and 2, inclusive.</li><li>&lt;t&gt;(1,2)&lt;/t&gt; -- accepts values between 1 and 2, excluding 1 and 2.</li><li>&lt;t&gt;{1,2,3,4}&lt;/t&gt; -- only values defined in the set are accepted.</li><li>&lt;t&gt;[-Inf,0)&lt;/t&gt; -- accepts value greater or equal to negative infinity
                       and strictly less than 0</li></ul> Any non-empty combinations of the delimiters of square and round brackets  are acceptable.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>v1.0, last update on Fri Dec 24 20:46:16 EST 2004</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Xiang Wei Zhuo &lt;<a href="mailto:weizhuo[at]gmail[dot]com">weizhuo[at]gmail[dot]com</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




    
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../System.I18N.core/ChoiceFormat.html#var$inf">$inf</a></li>
    <li><a href="../System.I18N.core/ChoiceFormat.html#var$parse">$parse</a></li>
    <li><a href="../System.I18N.core/ChoiceFormat.html#var$validate">$validate</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../System.I18N.core/ChoiceFormat.html#method__construct">__construct</a></li>
    <li><a href="../System.I18N.core/ChoiceFormat.html#methodformat">format</a></li>
    <li><a href="../System.I18N.core/ChoiceFormat.html#methodisValid">isValid</a></li>
    <li><a href="../System.I18N.core/ChoiceFormat.html#methodparse">parse</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$inf"></a>
	<p></p>
	<h4>$inf = <span class="value"></span></h4>
	<p>[line 74]</p>
  The value for positive infinity.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>float</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$parse"></a>
	<p></p>
	<h4>$parse = <span class="value">&nbsp;'/\s?\|?([\(\[\{]([-Inf\d]+,?[\+Inf\d]*)+[\)\]\}])\s?/'</span></h4>
	<p>[line 68]</p>
  The pattern to parse the formatting string.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$validate"></a>
	<p></p>
	<h4>$validate = <span class="value">&nbsp;'/[\(\[\{]|[-Inf\d]+|,|[\+Inf\d]+|[\)\]\}]/ms'</span></h4>
	<p>[line 62]</p>
  The pattern to validate a set notation<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 80]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ChoiceFormat __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor.<br /><br /><br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodformat"></a>
	<h3>method format <span class="smalllinenumber">[line 173]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string format(
string
$string, float
$number)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		For the choice string, and a number, find and return the  string that satisfied the set within the choices.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the choosen string.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$string</b>&nbsp;&nbsp;</td>
        <td>the choices string.</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$number</b>&nbsp;&nbsp;</td>
        <td>the number to test.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisValid"></a>
	<h3>method isValid <span class="smalllinenumber">[line 92]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean isValid(
float
$number, string
$set)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Determine if the given number belongs to a given set<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>true if number is in the set, false otherwise.</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$number</b>&nbsp;&nbsp;</td>
        <td>the number to test.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$set</b>&nbsp;&nbsp;</td>
        <td>the set, in set notation.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodparse"></a>
	<h3>method parse <span class="smalllinenumber">[line 148]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array parse(
string
$string)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Parse a choice string and get a list of sets and a list of strings  corresponding to the sets.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>array($sets, $strings)</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$string</b>&nbsp;&nbsp;</td>
        <td>the string containing the choices</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>