<html>
<head>
<title>Docs For Class MessageSource</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.I18N.core</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.I18N.core.html" class="menu">class tree: System.I18N.core</a> ]
		  [ <a href="../elementindex_System.I18N.core.html" class="menu">index: System.I18N.core</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.I18N.core/ChoiceFormat.html">ChoiceFormat</a><br />
	    		<a href="../System.I18N.core/CultureInfo.html">CultureInfo</a><br />
	    		<a href="../System.I18N.core/DateFormat.html">DateFormat</a><br />
	    		<a href="../System.I18N.core/DateTimeFormatInfo.html">DateTimeFormatInfo</a><br />
	    		<a href="../System.I18N.core/HTTPNegotiator.html">HTTPNegotiator</a><br />
	    		<a href="../System.I18N.core/IMessageSource.html">IMessageSource</a><br />
	    		<a href="../System.I18N.core/MessageCache.html">MessageCache</a><br />
	    		<a href="../System.I18N.core/MessageFormat.html">MessageFormat</a><br />
	    		<a href="../System.I18N.core/MessageSource.html">MessageSource</a><br />
	    		<a href="../System.I18N.core/MessageSource_gettext.html">MessageSource_gettext</a><br />
	    		<a href="../System.I18N.core/MessageSource_MySQL.html">MessageSource_MySQL</a><br />
	    		<a href="../System.I18N.core/MessageSource_SQLite.html">MessageSource_SQLite</a><br />
	    		<a href="../System.I18N.core/MessageSource_XLIFF.html">MessageSource_XLIFF</a><br />
	    		<a href="../System.I18N.core/NumberFormat.html">NumberFormat</a><br />
	    		<a href="../System.I18N.core/NumberFormatInfo.html">NumberFormatInfo</a><br />
	    		<a href="../System.I18N.core/TCache_Lite.html">TCache_Lite</a><br />
	    		<a href="../System.I18N.core/TGettext.html">TGettext</a><br />
	    		<a href="../System.I18N.core/TGettext_MO.html">TGettext_MO</a><br />
	    		<a href="../System.I18N.core/TGettext_PO.html">TGettext_PO</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.I18N.core/_I18N_core_ChoiceFormat_php.html">		ChoiceFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_CultureInfo_php.html">		CultureInfo.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_DateFormat_php.html">		DateFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_DateTimeFormatInfo_php.html">		DateTimeFormatInfo.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_HTTPNegotiator_php.html">		HTTPNegotiator.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_IMessageSource_php.html">		IMessageSource.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageCache_php.html">		MessageCache.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageFormat_php.html">		MessageFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_php.html">		MessageSource.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_gettext_php.html">		MessageSource_gettext.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_MySQL_php.html">		MessageSource_MySQL.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_SQLite_php.html">		MessageSource_SQLite.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_XLIFF_php.html">		MessageSource_XLIFF.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_Gettext_MO_php.html">		MO.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_NumberFormat_php.html">		NumberFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_NumberFormatInfo_php.html">		NumberFormatInfo.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_Gettext_PO_php.html">		PO.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_TCache_Lite_php.html">		TCache_Lite.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_Gettext_TGettext_php.html">		TGettext.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_util_php.html">		util.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: MessageSource</h1>
Source Location: /I18N/core/MessageSource.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Abstract MessageSource class.</div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 72]<br />
Abstract MessageSource class.<br /><br /><p>The base class for all MessageSources. Message sources must be instantiated  using the factory method. The default valid sources are</p><p><ul><li>XLIFF -- using XML XLIFF format to store the translation messages.</li><li>SQLite -- Store the translation messages in a SQLite database.</li><li>MySQL -- Using a MySQL database to store the messages.</li><li>gettext -- Translated messages are stored in the gettext format.</li></ul>  A custom message source can be instantiated by specifying the filename  parameter to point to the custom class file. E.g.  <div class="listing"><pre><ol><li>   <span class="src-var">$resource </span>= <span class="src-str">'...'</span><span class="src-sym">; </span><span class="src-comm">//custom message source resource</span></li>
<li>   <span class="src-var">$classfile </span>= <span class="src-str">'../MessageSource_MySource.php'</span><span class="src-sym">; </span><span class="src-comm">//custom message source</span></li>
<li>   <span class="src-var">$source </span>= <span class="src-id"><a href="../System.I18N.core/MessageSource.html">MessageSource</a></span><span class="src-sym">::</span><a href="../System.I18N.core/MessageSource.html#methodfactory">factory</a><span class="src-sym">(</span><span class="src-str">'MySource'</span><span class="src-sym">, </span><span class="src-var">$resource</span><span class="src-sym">, </span><span class="src-var">$classfile</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
</ol></pre></div></p><p>If you are writting your own message sources, pay attention to the  loadCatalogue method. It details how the resources are loaded and cached.  See also the existing message source types as examples.</p><p>The following example instantiates a MySQL message source, set the culture,  set the cache handler, and use the source in a message formatter.  The messages are store in a database named &quot;messages&quot;. The source parameter  for the actory method is a PEAR DB style DSN.  <div class="listing"><pre><ol><li>   <span class="src-var">$dsn </span>= <span class="src-str">'mysql://username:password@localhost/messages'</span><span class="src-sym">;</span></li>
<li>   <span class="src-var">$source </span>= <span class="src-id"><a href="../System.I18N.core/MessageSource.html">MessageSource</a></span><span class="src-sym">::</span><a href="../System.I18N.core/MessageSource.html#methodfactory">factory</a><span class="src-sym">(</span><span class="src-str">'MySQL'</span><span class="src-sym">, </span><span class="src-var">$dsn</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li>   <span class="src-comm">//set the culture and cache, store the cache in the /tmp directory.</span></li>
<li>   <span class="src-var">$source</span><span class="src-sym">-&gt;</span><a href="../System.I18N.core/MessageSource.html#methodsetCulture">setCulture</a><span class="src-sym">(</span><span class="src-str">'en_AU'</span><span class="src-sym">)</span><span class="src-id">l</span></li>
<li>   <span class="src-var">$source</span><span class="src-sym">-&gt;</span><a href="../System.I18N.core/MessageSource.html#methodsetCache">setCache</a><span class="src-sym">(</span><span class="src-key">new </span><span class="src-id"><a href="../System.I18N.core/MessageCache.html">MessageCache</a></span><span class="src-sym">(</span><span class="src-str">'/tmp'</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li>   <span class="src-var">$formatter </span>= <span class="src-key">new </span><span class="src-id"><a href="../System.I18N.core/MessageFormat.html">MessageFormat</a></span><span class="src-sym">(</span><span class="src-var">$source</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
</ol></pre></div></p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>v1.0, last update on Fri Dec 24 19:55:49 EST 2004</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Xiang Wei Zhuo &lt;<a href="mailto:weizhuo[at]gmail[dot]com">weizhuo[at]gmail[dot]com</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




        
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../System.I18N.core/MessageSource.html#var$cache">$cache</a></li>
    <li><a href="../System.I18N.core/MessageSource.html#var$culture">$culture</a></li>
    <li><a href="../System.I18N.core/MessageSource.html#var$messages">$messages</a></li>
    <li><a href="../System.I18N.core/MessageSource.html#var$source">$source</a></li>
    <li><a href="../System.I18N.core/MessageSource.html#var$untranslated">$untranslated</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../System.I18N.core/MessageSource.html#methodappend">append</a></li>
    <li><a href="../System.I18N.core/MessageSource.html#methodfactory">factory</a></li>
    <li><a href="../System.I18N.core/MessageSource.html#methodgetCache">getCache</a></li>
    <li><a href="../System.I18N.core/MessageSource.html#methodgetCatalogueList">getCatalogueList</a></li>
    <li><a href="../System.I18N.core/MessageSource.html#methodgetCulture">getCulture</a></li>
    <li><a href="../System.I18N.core/MessageSource.html#methodgetLastModified">getLastModified</a></li>
    <li><a href="../System.I18N.core/MessageSource.html#methodgetSource">getSource</a></li>
    <li><a href="../System.I18N.core/MessageSource.html#methodisValidSource">isValidSource</a></li>
    <li><a href="../System.I18N.core/MessageSource.html#methodload">load</a></li>
    <li><a href="../System.I18N.core/MessageSource.html#methodloadData">loadData</a></li>
    <li><a href="../System.I18N.core/MessageSource.html#methodread">read</a></li>
    <li><a href="../System.I18N.core/MessageSource.html#methodsetCache">setCache</a></li>
    <li><a href="../System.I18N.core/MessageSource.html#methodsetCulture">setCulture</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../System.I18N.core/MessageSource_gettext.html">MessageSource_gettext</a></dt>
	<dd>MessageSource_gettext class.</dd>
</dl>
<dl>
<dt><a href="../System.I18N.core/MessageSource_MySQL.html">MessageSource_MySQL</a></dt>
	<dd>MessageSource_MySQL class.</dd>
</dl>
<dl>
<dt><a href="../System.I18N.core/MessageSource_SQLite.html">MessageSource_SQLite</a></dt>
	<dd>MessageSource_SQLite class.</dd>
</dl>
<dl>
<dt><a href="../System.I18N.core/MessageSource_XLIFF.html">MessageSource_XLIFF</a></dt>
	<dd>MessageSource_XLIFF class.</dd>
</dl>
</div>
</td>




</tr></table>

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$cache"></a>
	<p></p>
	<h4>$cache = <span class="value"></span></h4>
	<p>[line 96]</p>
  The translation cache.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../System.I18N.core/MessageCache.html">MessageCache</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$culture"></a>
	<p></p>
	<h4>$culture = <span class="value"></span></h4>
	<p>[line 78]</p>
  The culture name for this message source.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$messages"></a>
	<p></p>
	<h4>$messages = <span class="value">array()</span></h4>
	<p>[line 84]</p>
  Array of translation messages.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$source"></a>
	<p></p>
	<h4>$source = <span class="value"></span></h4>
	<p>[line 90]</p>
  The source of message translations.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$untranslated"></a>
	<p></p>
	<h4>$untranslated = <span class="value">array()</span></h4>
	<p>[line 98]</p>
  <br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodappend"></a>
	<h3>method append <span class="smalllinenumber">[line 243]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void append(
string
$message)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Add a untranslated message to the source. Need to call save()  to save the messages to source.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$message</b>&nbsp;&nbsp;</td>
        <td>message to add</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfactory"></a>
	<h3>method factory <span class="smalllinenumber">[line 126]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../System.I18N.core/MessageSource.html">MessageSource</a> &amp;factory(
string
$type, [string
$source = '.'], [string
$filename = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Factory method to instantiate a new MessageSource depending on the<br /><br /><p>source type. The allowed source types are 'XLIFF', 'SQLite',  'MySQL', and 'gettext'. The source parameter is dependent on the  source type. For 'gettext' and 'XLIFF', it should point to the directory  where the messages are stored. For database types, e.g. 'SQLite' and  'MySQL', it should be a PEAR DB style DSN string.</p><p>Custom message source are possible by supplying the a filename parameter  in the factory method.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>a new message source of the specified type.</td>
  </tr>
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>the message source type.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$source</b>&nbsp;&nbsp;</td>
        <td>the location of the resource.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$filename</b>&nbsp;&nbsp;</td>
        <td>the filename of the custom message source.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCache"></a>
	<h3>method getCache <span class="smalllinenumber">[line 224]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../System.I18N.core/MessageCache.html">MessageCache</a> getCache(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the cache handler for this source.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>cache handler</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCatalogueList"></a>
	<h3>method getCatalogueList <span class="smalllinenumber">[line 314]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getCatalogueList(
string
$catalogue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get all the variants of a particular catalogue.<br /><br /><p>This method must be implemented by subclasses.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>list of all variants for this catalogue.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../System.I18N.core/MessageSource_gettext.html#methodgetCatalogueList">MessageSource_gettext::getCatalogueList()</a></dt>
		<dd>Get all the variants of a particular catalogue.</dd>
	</dl>
		<dl>
	<dt><a href="../System.I18N.core/MessageSource_MySQL.html#methodgetCatalogueList">MessageSource_MySQL::getCatalogueList()</a></dt>
		<dd>Get all the variants of a particular catalogue.</dd>
	</dl>
		<dl>
	<dt><a href="../System.I18N.core/MessageSource_SQLite.html#methodgetCatalogueList">MessageSource_SQLite::getCatalogueList()</a></dt>
		<dd>Get all the variants of a particular catalogue.</dd>
	</dl>
		<dl>
	<dt><a href="../System.I18N.core/MessageSource_XLIFF.html#methodgetCatalogueList">MessageSource_XLIFF::getCatalogueList()</a></dt>
		<dd>Get all the variants of a particular catalogue.</dd>
	</dl>
	</p>

        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$catalogue</b>&nbsp;&nbsp;</td>
        <td>catalogue name</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCulture"></a>
	<h3>method getCulture <span class="smalllinenumber">[line 262]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getCulture(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the culture identifier for the source.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>culture identifier.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLastModified"></a>
	<h3>method getLastModified <span class="smalllinenumber">[line 272]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getLastModified(
string
$source)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the last modified unix-time for this particular catalogue+variant.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>last modified in unix-time format.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../System.I18N.core/MessageSource_gettext.html#methodgetLastModified">MessageSource_gettext::getLastModified()</a></dt>
		<dd>Get the last modified unix-time for this particular catalogue+variant.</dd>
	</dl>
		<dl>
	<dt><a href="../System.I18N.core/MessageSource_MySQL.html#methodgetLastModified">MessageSource_MySQL::getLastModified()</a></dt>
		<dd>Get the last modified unix-time for this particular catalogue+variant.</dd>
	</dl>
		<dl>
	<dt><a href="../System.I18N.core/MessageSource_SQLite.html#methodgetLastModified">MessageSource_SQLite::getLastModified()</a></dt>
		<dd>Get the last modified unix-time for this particular catalogue+variant.</dd>
	</dl>
		<dl>
	<dt><a href="../System.I18N.core/MessageSource_XLIFF.html#methodgetLastModified">MessageSource_XLIFF::getLastModified()</a></dt>
		<dd>Get the last modified unix-time for this particular catalogue+variant.</dd>
	</dl>
	</p>

        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$source</b>&nbsp;&nbsp;</td>
        <td>catalogue+variant</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSource"></a>
	<h3>method getSource <span class="smalllinenumber">[line 293]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getSource(
string
$variant)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the source, this could be a filename or database ID.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the resource key</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../System.I18N.core/MessageSource_gettext.html#methodgetSource">MessageSource_gettext::getSource()</a></dt>
		<dd>Get the MO file for a specific message catalogue and cultural  vairant.</dd>
	</dl>
		<dl>
	<dt><a href="../System.I18N.core/MessageSource_XLIFF.html#methodgetSource">MessageSource_XLIFF::getSource()</a></dt>
		<dd>Get the XLIFF file for a specific message catalogue and cultural  vairant.</dd>
	</dl>
	</p>

        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$variant</b>&nbsp;&nbsp;</td>
        <td>catalogue+variant</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisValidSource"></a>
	<h3>method isValidSource <span class="smalllinenumber">[line 303]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean isValidSource(
string
$source)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Determine if the source is valid.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>true if valid, false otherwise.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../System.I18N.core/MessageSource_gettext.html#methodisValidSource">MessageSource_gettext::isValidSource()</a></dt>
		<dd>Determin if the MO file source is valid.</dd>
	</dl>
		<dl>
	<dt><a href="../System.I18N.core/MessageSource_MySQL.html#methodisValidSource">MessageSource_MySQL::isValidSource()</a></dt>
		<dd>Check if a particular catalogue+variant exists in the database.</dd>
	</dl>
		<dl>
	<dt><a href="../System.I18N.core/MessageSource_SQLite.html#methodisValidSource">MessageSource_SQLite::isValidSource()</a></dt>
		<dd>Check if a particular catalogue+variant exists in the database.</dd>
	</dl>
		<dl>
	<dt><a href="../System.I18N.core/MessageSource_XLIFF.html#methodisValidSource">MessageSource_XLIFF::isValidSource()</a></dt>
		<dd>Determin if the XLIFF file source is valid.</dd>
	</dl>
	</p>

        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$source</b>&nbsp;&nbsp;</td>
        <td>catalogue+variant</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodload"></a>
	<h3>method load <span class="smalllinenumber">[line 168]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean load(
[string
$catalogue = 'messages'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Load a particular message catalogue. Use read() to  to get the array of messages. The catalogue loading sequence  is as follows<br /><br /><p><ul><li>[1] call getCatalogeList($catalogue) to get a list of
    variants for for the specified $catalogue.</li><li>[2] for each of the variants, call getSource($variant)
    to get the resource, could be a file or catalogue ID.</li><li>[3] verify that this resource is valid by calling isValidSource($source)</li><li>[4] try to get the messages from the cache</li><li>[5] if a cache miss, call load($source) to load the message array</li><li>[6] store the messages to cache.</li><li>[7] continue with the foreach loop, e.g. goto [2].</li></ul></p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>true if loaded, false otherwise.</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../System.I18N.core/MessageSource.html#methodread">MessageSource::read()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$catalogue</b>&nbsp;&nbsp;</td>
        <td>a catalogue to load</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodloadData"></a>
	<h3>method loadData <span class="smalllinenumber">[line 283]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array &amp;loadData(
string
$variant)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Load the message for a particular catalogue+variant.<br /><br /><p>This methods needs to implemented by subclasses.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>of translation messages.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../System.I18N.core/MessageSource_gettext.html#methodloadData">MessageSource_gettext::loadData()</a></dt>
		<dd>Load the messages from a MO file.</dd>
	</dl>
		<dl>
	<dt><a href="../System.I18N.core/MessageSource_MySQL.html#methodloadData">MessageSource_MySQL::loadData()</a></dt>
		<dd>Get an array of messages for a particular catalogue and cultural  variant.</dd>
	</dl>
		<dl>
	<dt><a href="../System.I18N.core/MessageSource_SQLite.html#methodloadData">MessageSource_SQLite::loadData()</a></dt>
		<dd>Get an array of messages for a particular catalogue and cultural  variant.</dd>
	</dl>
		<dl>
	<dt><a href="../System.I18N.core/MessageSource_XLIFF.html#methodloadData">MessageSource_XLIFF::loadData()</a></dt>
		<dd>Load the messages from a XLIFF file.</dd>
	</dl>
	</p>

        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$variant</b>&nbsp;&nbsp;</td>
        <td>catalogue+variant.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodread"></a>
	<h3>method read <span class="smalllinenumber">[line 215]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array read(
parameter
0)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the array of messages.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>translation messages.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">parameter&nbsp;&nbsp;</td>
        <td><b>0</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCache"></a>
	<h3>method setCache <span class="smalllinenumber">[line 233]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCache(
MessageCache
$cache)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the cache handler for caching the messages.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../System.I18N.core/MessageCache.html">MessageCache</a>&nbsp;&nbsp;</td>
        <td><b>$cache</b>&nbsp;&nbsp;</td>
        <td>the cache handler.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCulture"></a>
	<h3>method setCulture <span class="smalllinenumber">[line 253]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCulture(
string
$culture)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the culture for this message source.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$culture</b>&nbsp;&nbsp;</td>
        <td>culture name</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>