<html>
<head>
<title>Docs For Class TCache_Lite</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.I18N.core</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.I18N.core.html" class="menu">class tree: System.I18N.core</a> ]
		  [ <a href="../elementindex_System.I18N.core.html" class="menu">index: System.I18N.core</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.I18N.core/ChoiceFormat.html">ChoiceFormat</a><br />
	    		<a href="../System.I18N.core/CultureInfo.html">CultureInfo</a><br />
	    		<a href="../System.I18N.core/DateFormat.html">DateFormat</a><br />
	    		<a href="../System.I18N.core/DateTimeFormatInfo.html">DateTimeFormatInfo</a><br />
	    		<a href="../System.I18N.core/HTTPNegotiator.html">HTTPNegotiator</a><br />
	    		<a href="../System.I18N.core/IMessageSource.html">IMessageSource</a><br />
	    		<a href="../System.I18N.core/MessageCache.html">MessageCache</a><br />
	    		<a href="../System.I18N.core/MessageFormat.html">MessageFormat</a><br />
	    		<a href="../System.I18N.core/MessageSource.html">MessageSource</a><br />
	    		<a href="../System.I18N.core/MessageSource_gettext.html">MessageSource_gettext</a><br />
	    		<a href="../System.I18N.core/MessageSource_MySQL.html">MessageSource_MySQL</a><br />
	    		<a href="../System.I18N.core/MessageSource_SQLite.html">MessageSource_SQLite</a><br />
	    		<a href="../System.I18N.core/MessageSource_XLIFF.html">MessageSource_XLIFF</a><br />
	    		<a href="../System.I18N.core/NumberFormat.html">NumberFormat</a><br />
	    		<a href="../System.I18N.core/NumberFormatInfo.html">NumberFormatInfo</a><br />
	    		<a href="../System.I18N.core/TCache_Lite.html">TCache_Lite</a><br />
	    		<a href="../System.I18N.core/TGettext.html">TGettext</a><br />
	    		<a href="../System.I18N.core/TGettext_MO.html">TGettext_MO</a><br />
	    		<a href="../System.I18N.core/TGettext_PO.html">TGettext_PO</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.I18N.core/_I18N_core_ChoiceFormat_php.html">		ChoiceFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_CultureInfo_php.html">		CultureInfo.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_DateFormat_php.html">		DateFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_DateTimeFormatInfo_php.html">		DateTimeFormatInfo.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_HTTPNegotiator_php.html">		HTTPNegotiator.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_IMessageSource_php.html">		IMessageSource.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageCache_php.html">		MessageCache.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageFormat_php.html">		MessageFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_php.html">		MessageSource.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_gettext_php.html">		MessageSource_gettext.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_MySQL_php.html">		MessageSource_MySQL.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_SQLite_php.html">		MessageSource_SQLite.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_XLIFF_php.html">		MessageSource_XLIFF.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_Gettext_MO_php.html">		MO.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_NumberFormat_php.html">		NumberFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_NumberFormatInfo_php.html">		NumberFormatInfo.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_Gettext_PO_php.html">		PO.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_TCache_Lite_php.html">		TCache_Lite.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_Gettext_TGettext_php.html">		TGettext.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_util_php.html">		util.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TCache_Lite</h1>
Source Location: /I18N/core/TCache_Lite.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Fast, light and safe Cache Class</div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 44]<br />
Fast, light and safe Cache Class<br /><br /><p>TCache_Lite is a fast, light and safe cache system. It's optimized  for file containers. It is fast and safe (because it uses file  locking and/or anti-corruption tests).</p><p>There are some examples in the 'docs/examples' file  Technical choices are described in the 'docs/technical' file</p><p>A tutorial is available in english at this url :  http://www.pearfr.org/index.php/en/article/cache_lite  (big thanks to Pierre-Alain Joye for the translation)</p><p>The same tutorial is also available in french at this url :  http://www.pearfr.org/index.php/fr/article/cache_lite</p><p>Memory Caching is from an original idea of  Mike BENOIT &lt;ipso@snappymail.ca&gt;</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Fabien MARTY &lt;<a href="mailto:fab@php.net">fab@php.net</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Id: TCache_Lite.php,v 1.3 2005/10/09 10:24:12 weizhuo Exp $</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




        
    
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../System.I18N.core/TCache_Lite.html#var$_automaticSerialization">$_automaticSerialization</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#var$_cacheDir">$_cacheDir</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#var$_caching">$_caching</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#var$_file">$_file</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#var$_fileLocking">$_fileLocking</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#var$_fileNameProtection">$_fileNameProtection</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#var$_group">$_group</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#var$_id">$_id</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#var$_lifeTime">$_lifeTime</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#var$_memoryCaching">$_memoryCaching</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#var$_memoryCachingArray">$_memoryCachingArray</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#var$_memoryCachingCounter">$_memoryCachingCounter</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#var$_memoryCachingLimit">$_memoryCachingLimit</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#var$_onlyMemoryCaching">$_onlyMemoryCaching</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#var$_readControl">$_readControl</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#var$_readControlType">$_readControlType</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#var$_refreshTime">$_refreshTime</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#var$_writeControl">$_writeControl</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../System.I18N.core/TCache_Lite.html#methodTCache_Lite">TCache_Lite</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#methodclean">clean</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#methodget">get</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#methodgetCacheFile">getCacheFile</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#methodgetMemoryCachingState">getMemoryCachingState</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#methodlastModified">lastModified</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#methodraiseError">raiseError</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#methodremove">remove</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#methodsave">save</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#methodsaveMemoryCachingState">saveMemoryCachingState</a></li>
    <li><a href="../System.I18N.core/TCache_Lite.html#methodsetLifeTime">setLifeTime</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_automaticSerialization"></a>
	<p></p>
	<h4>$_automaticSerialization = <span class="value">&nbsp;false</span></h4>
	<p>[line 203]</p>
  Enable / disable automatic serialization<br /><br /><p>it can be used to save directly datas which aren't strings  (but it's slower)</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_cacheDir"></a>
	<p></p>
	<h4>$_cacheDir = <span class="value">&nbsp;'/tmp/'</span></h4>
	<p>[line 55]</p>
  Directory where to put the cache files  (make sure to add a trailing slash)<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_caching"></a>
	<p></p>
	<h4>$_caching = <span class="value">&nbsp;true</span></h4>
	<p>[line 64]</p>
  Enable / disable caching<br /><br /><p>(can be very usefull for the debug of cached scripts)</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_file"></a>
	<p></p>
	<h4>$_file = <span class="value"></span></h4>
	<p>[line 94]</p>
  File name (with path)<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_fileLocking"></a>
	<p></p>
	<h4>$_fileLocking = <span class="value">&nbsp;true</span></h4>
	<p>[line 80]</p>
  Enable / disable fileLocking<br /><br /><p>(can avoid cache corruption under bad circumstances)</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_fileNameProtection"></a>
	<p></p>
	<h4>$_fileNameProtection = <span class="value">&nbsp;true</span></h4>
	<p>[line 193]</p>
  File Name protection<br /><br /><p>if set to true, you can use any cache id or group name  if set to false, it can be faster but cache ids and group names  will be used directly in cache file names so be carefull with  special characters...</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_group"></a>
	<p></p>
	<h4>$_group = <span class="value"></span></h4>
	<p>[line 143]</p>
  Current cache group<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_id"></a>
	<p></p>
	<h4>$_id = <span class="value"></span></h4>
	<p>[line 136]</p>
  Current cache id<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_lifeTime"></a>
	<p></p>
	<h4>$_lifeTime = <span class="value">&nbsp;3600</span></h4>
	<p>[line 71]</p>
  Cache lifetime (in seconds)<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_memoryCaching"></a>
	<p></p>
	<h4>$_memoryCaching = <span class="value">&nbsp;false</span></h4>
	<p>[line 152]</p>
  Enable / Disable &quot;Memory Caching&quot;<br /><br /><p>NB : There is no lifetime for memory caching !</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_memoryCachingArray"></a>
	<p></p>
	<h4>$_memoryCachingArray = <span class="value">array()</span></h4>
	<p>[line 167]</p>
  Memory caching array<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_memoryCachingCounter"></a>
	<p></p>
	<h4>$_memoryCachingCounter = <span class="value">&nbsp;0</span></h4>
	<p>[line 174]</p>
  Memory caching counter<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_memoryCachingLimit"></a>
	<p></p>
	<h4>$_memoryCachingLimit = <span class="value">&nbsp;1000</span></h4>
	<p>[line 181]</p>
  Memory caching limit<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_onlyMemoryCaching"></a>
	<p></p>
	<h4>$_onlyMemoryCaching = <span class="value">&nbsp;false</span></h4>
	<p>[line 160]</p>
  Enable / Disable &quot;Only Memory Caching&quot;  (be carefull, memory caching is &quot;beta quality&quot;)<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_readControl"></a>
	<p></p>
	<h4>$_readControl = <span class="value">&nbsp;true</span></h4>
	<p>[line 116]</p>
  Enable / disable read control<br /><br /><p>If enabled, a control key is embeded in cache file and this key is  compared with the one calculated after the reading.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_readControlType"></a>
	<p></p>
	<h4>$_readControlType = <span class="value">&nbsp;'crc32'</span></h4>
	<p>[line 129]</p>
  Type of read control (only if read control is enabled)<br /><br /><p>Available values are :  'md5' for a md5 hash control (best but slowest)  'crc32' for a crc32 hash control (lightly less safe but faster,  better choice)  'strlen' for a length only test (fastest)</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_refreshTime"></a>
	<p></p>
	<h4>$_refreshTime = <span class="value"></span></h4>
	<p>[line 87]</p>
  Timestamp of the last valid cache<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_writeControl"></a>
	<p></p>
	<h4>$_writeControl = <span class="value">&nbsp;true</span></h4>
	<p>[line 106]</p>
  Enable / disable write control (the cache is read just after writing  to detect corrupt entries)<br /><br /><p>Enable write control will lightly slow the cache writing but not the  cache reading. Write control can detect some corrupt cache files but  maybe it's not a perfect control</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodTCache_Lite"></a>
	<h3>constructor TCache_Lite <span class="smalllinenumber">[line 229]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>TCache_Lite TCache_Lite(
[array
$options = array(NULL)])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><p>$options is an assoc. Available options are :  $options = array(  'cacheDir' =&gt; directory where to put the cache files (string),  'caching' =&gt; enable / disable caching (boolean),  'lifeTime' =&gt; cache lifetime in seconds (int),  'fileLocking' =&gt; enable / disable fileLocking (boolean),  'writeControl' =&gt; enable / disable write control (boolean),  'readControl' =&gt; enable / disable read control (boolean),  'readControlType' =&gt; type of read control 'crc32', 'md5', 'strlen',  'memoryCaching' =&gt; enable / disable memory caching (boolean),  'onlyMemoryCaching' =&gt; enable / disable only memory caching (boolean),  'memoryCachingLimit' =&gt; max nbr of records in memory caching (int),  'fileNameProtection' =&gt; enable / disable file name protection (boolean),  'automaticSerialization' =&gt; enable / disable serialization (boolean)  );</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$options</b>&nbsp;&nbsp;</td>
        <td>options</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodclean"></a>
	<h3>method clean <span class="smalllinenumber">[line 370]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean clean(
[string
$group = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Clean the cache<br /><br /><p>if no group is specified all cache files will be destroyed  else only cache files of the specified group will be destroyed</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>true if no problem</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$group</b>&nbsp;&nbsp;</td>
        <td>name of the cache group</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget"></a>
	<h3>method get <span class="smalllinenumber">[line 262]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string get(
string
$id, [string
$group = 'default'], [boolean
$doNotTestCacheValidity = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Test if a cache is available and (if yes) return it<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>data of the cache (or false if no cache available)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$id</b>&nbsp;&nbsp;</td>
        <td>cache id</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$group</b>&nbsp;&nbsp;</td>
        <td>name of the cache group</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$doNotTestCacheValidity</b>&nbsp;&nbsp;</td>
        <td>if set to true, the cache  validity won't be tested</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCacheFile"></a>
	<h3>method getCacheFile <span class="smalllinenumber">[line 515]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCacheFile(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMemoryCachingState"></a>
	<h3>method getMemoryCachingState <span class="smalllinenumber">[line 441]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getMemoryCachingState(
mixed
$id, [mixed
$group = 'default'], [mixed
$doNotTestCacheValidity = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodlastModified"></a>
	<h3>method lastModified <span class="smalllinenumber">[line 461]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int lastModified(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the cache last modification time<br /><br /><p>BE CAREFUL : THIS METHOD IS FOR HACKING ONLY !</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>last modification time</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodraiseError"></a>
	<h3>method raiseError <span class="smalllinenumber">[line 476]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void raiseError(
string
$msg, int
$code)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Trigger a PEAR error<br /><br /><p>To improve performances, the PEAR.php file is included dynamically.  The file is so included only when an error is triggered. So, in most  cases, the file isn't included and perfs are much better.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$msg</b>&nbsp;&nbsp;</td>
        <td>error message</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$code</b>&nbsp;&nbsp;</td>
        <td>error code</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodremove"></a>
	<h3>method remove <span class="smalllinenumber">[line 350]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean remove(
string
$id, [string
$group = 'default'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Remove a cache file<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>true if no problem</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$id</b>&nbsp;&nbsp;</td>
        <td>cache id</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$group</b>&nbsp;&nbsp;</td>
        <td>name of the cache group</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsave"></a>
	<h3>method save <span class="smalllinenumber">[line 313]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean save(
string
$data, [string
$id = NULL], [string
$group = 'default'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Save some data in a cache file<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>true if no problem</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$data</b>&nbsp;&nbsp;</td>
        <td>data to put in cache (can be another type than strings  if automaticSerialization is on)</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$id</b>&nbsp;&nbsp;</td>
        <td>cache id</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$group</b>&nbsp;&nbsp;</td>
        <td>name of the cache group</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsaveMemoryCachingState"></a>
	<h3>method saveMemoryCachingState <span class="smalllinenumber">[line 425]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void saveMemoryCachingState(
mixed
$id, [mixed
$group = 'default'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLifeTime"></a>
	<h3>method setLifeTime <span class="smalllinenumber">[line 415]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setLifeTime(
int
$newLifeTime)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set a new life time<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$newLifeTime</b>&nbsp;&nbsp;</td>
        <td>new life time (in seconds)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>