<html>
<head>
<title>Docs For Class TGettext_PO</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.I18N.core</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.I18N.core.html" class="menu">class tree: System.I18N.core</a> ]
		  [ <a href="../elementindex_System.I18N.core.html" class="menu">index: System.I18N.core</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.I18N.core/ChoiceFormat.html">ChoiceFormat</a><br />
	    		<a href="../System.I18N.core/CultureInfo.html">CultureInfo</a><br />
	    		<a href="../System.I18N.core/DateFormat.html">DateFormat</a><br />
	    		<a href="../System.I18N.core/DateTimeFormatInfo.html">DateTimeFormatInfo</a><br />
	    		<a href="../System.I18N.core/HTTPNegotiator.html">HTTPNegotiator</a><br />
	    		<a href="../System.I18N.core/IMessageSource.html">IMessageSource</a><br />
	    		<a href="../System.I18N.core/MessageCache.html">MessageCache</a><br />
	    		<a href="../System.I18N.core/MessageFormat.html">MessageFormat</a><br />
	    		<a href="../System.I18N.core/MessageSource.html">MessageSource</a><br />
	    		<a href="../System.I18N.core/MessageSource_gettext.html">MessageSource_gettext</a><br />
	    		<a href="../System.I18N.core/MessageSource_MySQL.html">MessageSource_MySQL</a><br />
	    		<a href="../System.I18N.core/MessageSource_SQLite.html">MessageSource_SQLite</a><br />
	    		<a href="../System.I18N.core/MessageSource_XLIFF.html">MessageSource_XLIFF</a><br />
	    		<a href="../System.I18N.core/NumberFormat.html">NumberFormat</a><br />
	    		<a href="../System.I18N.core/NumberFormatInfo.html">NumberFormatInfo</a><br />
	    		<a href="../System.I18N.core/TCache_Lite.html">TCache_Lite</a><br />
	    		<a href="../System.I18N.core/TGettext.html">TGettext</a><br />
	    		<a href="../System.I18N.core/TGettext_MO.html">TGettext_MO</a><br />
	    		<a href="../System.I18N.core/TGettext_PO.html">TGettext_PO</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.I18N.core/_I18N_core_ChoiceFormat_php.html">		ChoiceFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_CultureInfo_php.html">		CultureInfo.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_DateFormat_php.html">		DateFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_DateTimeFormatInfo_php.html">		DateTimeFormatInfo.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_HTTPNegotiator_php.html">		HTTPNegotiator.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_IMessageSource_php.html">		IMessageSource.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageCache_php.html">		MessageCache.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageFormat_php.html">		MessageFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_php.html">		MessageSource.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_gettext_php.html">		MessageSource_gettext.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_MySQL_php.html">		MessageSource_MySQL.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_SQLite_php.html">		MessageSource_SQLite.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_XLIFF_php.html">		MessageSource_XLIFF.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_Gettext_MO_php.html">		MO.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_NumberFormat_php.html">		NumberFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_NumberFormatInfo_php.html">		NumberFormatInfo.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_Gettext_PO_php.html">		PO.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_TCache_Lite_php.html">		TCache_Lite.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_Gettext_TGettext_php.html">		TGettext.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_util_php.html">		util.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TGettext_PO</h1>
Source Location: /I18N/core/Gettext/PO.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../System.I18N.core/TGettext.html">TGettext</a>
   |
   --TGettext_PO</pre><br />
<div class="description">File_Gettext_PO</div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 52]<br />
File_Gettext_PO<br /><br /><p>GNU PO file reader and writer.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 1.2 $</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Michael Wallner &lt;<a href="mailto:mike@php.net">mike@php.net</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




        
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../System.I18N.core/TGettext_PO.html#methodTGettext_PO">TGettext_PO</a></li>
    <li><a href="../System.I18N.core/TGettext_PO.html#methodload">load</a></li>
    <li><a href="../System.I18N.core/TGettext_PO.html#methodsave">save</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../System.I18N.core/TGettext.html">TGettext</a></h4>
<dl>
<dt>
  <a href="../System.I18N.core/TGettext.html#var$file">TGettext::$file</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../System.I18N.core/TGettext.html#var$meta">TGettext::$meta</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../System.I18N.core/TGettext.html#var$strings">TGettext::$strings</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../System.I18N.core/TGettext.html">TGettext</a></h4>
<dl>
    <dt>
    <a href="../System.I18N.core/TGettext.html#methodfactory">TGettext::factory()</a>
  </dt>
  <dd>
    Factory
  </dd>
    <dt>
    <a href="../System.I18N.core/TGettext.html#methodfromArray">TGettext::fromArray()</a>
  </dt>
  <dd>
    fromArray
  </dd>
    <dt>
    <a href="../System.I18N.core/TGettext.html#methodmeta2array">TGettext::meta2array()</a>
  </dt>
  <dd>
    meta2array
  </dd>
    <dt>
    <a href="../System.I18N.core/TGettext.html#methodpoFile2moFile">TGettext::poFile2moFile()</a>
  </dt>
  <dd>
    poFile2moFile
  </dd>
    <dt>
    <a href="../System.I18N.core/TGettext.html#methodprepare">TGettext::prepare()</a>
  </dt>
  <dd>
    prepare
  </dd>
    <dt>
    <a href="../System.I18N.core/TGettext.html#methodtoArray">TGettext::toArray()</a>
  </dt>
  <dd>
    toArray
  </dd>
    <dt>
    <a href="../System.I18N.core/TGettext.html#methodtoMO">TGettext::toMO()</a>
  </dt>
  <dd>
    toMO
  </dd>
    <dt>
    <a href="../System.I18N.core/TGettext.html#methodtoPO">TGettext::toPO()</a>
  </dt>
  <dd>
    toPO
  </dd>
  </dl>
</div>
</td>

</tr></table>


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodTGettext_PO"></a>
	<h3>constructor TGettext_PO <span class="smalllinenumber">[line 61]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>object File_Gettext_PO TGettext_PO(
[string
$file = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$file</b>&nbsp;&nbsp;</td>
        <td>path to GNU PO file</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodload"></a>
	<h3>method load <span class="smalllinenumber">[line 73]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed load(
[string
$file = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Load PO file<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Returns true on success or PEAR_Error on failure.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$file</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsave"></a>
	<h3>method save <span class="smalllinenumber">[line 122]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed save(
[string
$file = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Save PO file<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Returns true on success or PEAR_Error on failure.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$file</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>