<html>
<head>
<title>Docs For Class TGettext</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.I18N.core</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.I18N.core.html" class="menu">class tree: System.I18N.core</a> ]
		  [ <a href="../elementindex_System.I18N.core.html" class="menu">index: System.I18N.core</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.I18N.core/ChoiceFormat.html">ChoiceFormat</a><br />
	    		<a href="../System.I18N.core/CultureInfo.html">CultureInfo</a><br />
	    		<a href="../System.I18N.core/DateFormat.html">DateFormat</a><br />
	    		<a href="../System.I18N.core/DateTimeFormatInfo.html">DateTimeFormatInfo</a><br />
	    		<a href="../System.I18N.core/HTTPNegotiator.html">HTTPNegotiator</a><br />
	    		<a href="../System.I18N.core/IMessageSource.html">IMessageSource</a><br />
	    		<a href="../System.I18N.core/MessageCache.html">MessageCache</a><br />
	    		<a href="../System.I18N.core/MessageFormat.html">MessageFormat</a><br />
	    		<a href="../System.I18N.core/MessageSource.html">MessageSource</a><br />
	    		<a href="../System.I18N.core/MessageSource_gettext.html">MessageSource_gettext</a><br />
	    		<a href="../System.I18N.core/MessageSource_MySQL.html">MessageSource_MySQL</a><br />
	    		<a href="../System.I18N.core/MessageSource_SQLite.html">MessageSource_SQLite</a><br />
	    		<a href="../System.I18N.core/MessageSource_XLIFF.html">MessageSource_XLIFF</a><br />
	    		<a href="../System.I18N.core/NumberFormat.html">NumberFormat</a><br />
	    		<a href="../System.I18N.core/NumberFormatInfo.html">NumberFormatInfo</a><br />
	    		<a href="../System.I18N.core/TCache_Lite.html">TCache_Lite</a><br />
	    		<a href="../System.I18N.core/TGettext.html">TGettext</a><br />
	    		<a href="../System.I18N.core/TGettext_MO.html">TGettext_MO</a><br />
	    		<a href="../System.I18N.core/TGettext_PO.html">TGettext_PO</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.I18N.core/_I18N_core_ChoiceFormat_php.html">		ChoiceFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_CultureInfo_php.html">		CultureInfo.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_DateFormat_php.html">		DateFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_DateTimeFormatInfo_php.html">		DateTimeFormatInfo.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_HTTPNegotiator_php.html">		HTTPNegotiator.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_IMessageSource_php.html">		IMessageSource.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageCache_php.html">		MessageCache.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageFormat_php.html">		MessageFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_php.html">		MessageSource.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_gettext_php.html">		MessageSource_gettext.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_MySQL_php.html">		MessageSource_MySQL.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_SQLite_php.html">		MessageSource_SQLite.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_MessageSource_XLIFF_php.html">		MessageSource_XLIFF.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_Gettext_MO_php.html">		MO.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_NumberFormat_php.html">		NumberFormat.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_NumberFormatInfo_php.html">		NumberFormatInfo.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_Gettext_PO_php.html">		PO.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_TCache_Lite_php.html">		TCache_Lite.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_Gettext_TGettext_php.html">		TGettext.php
		</a><br>
			<a href="../System.I18N.core/_I18N_core_util_php.html">		util.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TGettext</h1>
Source Location: /I18N/core/Gettext/TGettext.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">File_Gettext</div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 59]<br />
File_Gettext<br /><br /><p>GNU gettext file reader and writer.</p><p>################################################################# <ul><li>All protected members of this class are public in its childs. #</li><li>################################################################</li></ul></p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 1.4 $</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Michael Wallner &lt;<a href="mailto:mike@php.net">mike@php.net</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




        
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../System.I18N.core/TGettext.html#var$file">$file</a></li>
    <li><a href="../System.I18N.core/TGettext.html#var$meta">$meta</a></li>
    <li><a href="../System.I18N.core/TGettext.html#var$strings">$strings</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../System.I18N.core/TGettext.html#methodfactory">factory</a></li>
    <li><a href="../System.I18N.core/TGettext.html#methodfromArray">fromArray</a></li>
    <li><a href="../System.I18N.core/TGettext.html#methodmeta2array">meta2array</a></li>
    <li><a href="../System.I18N.core/TGettext.html#methodpoFile2moFile">poFile2moFile</a></li>
    <li><a href="../System.I18N.core/TGettext.html#methodprepare">prepare</a></li>
    <li><a href="../System.I18N.core/TGettext.html#methodtoArray">toArray</a></li>
    <li><a href="../System.I18N.core/TGettext.html#methodtoMO">toMO</a></li>
    <li><a href="../System.I18N.core/TGettext.html#methodtoPO">toPO</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../System.I18N.core/TGettext_MO.html">TGettext_MO</a></dt>
	<dd>File_Gettext_MO</dd>
</dl>
<dl>
<dt><a href="../System.I18N.core/TGettext_PO.html">TGettext_PO</a></dt>
	<dd>File_Gettext_PO</dd>
</dl>
</div>
</td>




</tr></table>

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$file"></a>
	<p></p>
	<h4>$file = <span class="value">&nbsp;''</span></h4>
	<p>[line 88]</p>
  file path<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$meta"></a>
	<p></p>
	<h4>$meta = <span class="value">array()</span></h4>
	<p>[line 80]</p>
  meta<br /><br /><p>associative array containing meta  information like project name or content type</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$strings"></a>
	<p></p>
	<h4>$strings = <span class="value">array()</span></h4>
	<p>[line 69]</p>
  strings<br /><br /><p>associative array with all [msgid =&gt; msgstr] entries</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodfactory"></a>
	<h3>method factory <span class="smalllinenumber">[line 100]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>object Returns factory(
string
$format, [string
$file = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Factory<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>File_Gettext_PO or File_Gettext_MO on success                   or PEAR_Error on failure.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$format</b>&nbsp;&nbsp;</td>
        <td>MO or PO</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$file</b>&nbsp;&nbsp;</td>
        <td>path to GNU gettext file</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfromArray"></a>
	<h3>method fromArray <span class="smalllinenumber">[line 244]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>bool fromArray(
array
$array)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		fromArray<br /><br /><p>Assigns meta info and strings from an array of a structure like that:  <div class="listing"><pre><ol><li>   <span class="src-key">array</span><span class="src-sym">(</span></li>
<li>       <span class="src-str">'meta' </span>=&gt; <span class="src-key">array</span><span class="src-sym">(</span></li>
<li>           <span class="src-str">'Content-Type'      </span>=&gt; <span class="src-str">'text/plain; charset=iso-8859-1'</span><span class="src-sym">,</span></li>
<li>           <span class="src-str">'Last-Translator'   </span>=&gt; <span class="src-str">'Michael Wallner &lt;mike@iworks.at&gt;'</span><span class="src-sym">,</span></li>
<li>           <span class="src-str">'PO-Revision-Date'  </span>=&gt; <a href="http://www.php.net/date">date</a><span class="src-sym">(</span><span class="src-str">'Y-m-d H:iO'</span><span class="src-sym">)</span><span class="src-sym">,</span></li>
<li>           <span class="src-str">'Language-Team'     </span>=&gt; <span class="src-str">'German &lt;mail@example.com&gt;'</span><span class="src-sym">,</span></li>
<li>       <span class="src-sym">)</span><span class="src-sym">,</span></li>
<li>       <span class="src-str">'strings' </span>=&gt; <span class="src-key">array</span><span class="src-sym">(</span></li>
<li>           <span class="src-str">'All rights reserved'   </span>=&gt; <span class="src-str">'Alle Rechte vorbehalten'</span><span class="src-sym">,</span></li>
<li>           <span class="src-str">'Welcome'               </span>=&gt; <span class="src-str">'Willkommen'</span><span class="src-sym">,</span></li>
<li>           <span class="src-comm">// ...</span></li>
<li>       <span class="src-sym">)</span></li>
<li>   <span class="src-sym">)</span></li>
</ol></pre></div></p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../System.I18N.core/TGettext.html#methodtoArray">TGettext::toArray()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$array</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmeta2array"></a>
	<h3>method meta2array <span class="smalllinenumber">[line 178]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array meta2array(
string
$meta)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		meta2array<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$meta</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodpoFile2moFile"></a>
	<h3>method poFile2moFile <span class="smalllinenumber">[line 125]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed poFile2moFile(
string
$pofile, string
$mofile)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		poFile2moFile<br /><br /><p>That's a simple fake of the 'msgfmt' console command.  It reads the  contents of a GNU PO file and saves them to a GNU MO file.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Returns true on success or PEAR_Error on failure.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pofile</b>&nbsp;&nbsp;</td>
        <td>path to GNU PO file</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$mofile</b>&nbsp;&nbsp;</td>
        <td>path to GNU MO file</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodprepare"></a>
	<h3>method prepare <span class="smalllinenumber">[line 156]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string prepare(
string
$string, [bool
$reverse = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		prepare<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>static:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$string</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$reverse</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtoArray"></a>
	<h3>method toArray <span class="smalllinenumber">[line 214]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array toArray(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		toArray<br /><br /><p>Returns meta info and strings as an array of a structure like that:  <div class="listing"><pre><ol><li>   <span class="src-key">array</span><span class="src-sym">(</span></li>
<li>       <span class="src-str">'meta' </span>=&gt; <span class="src-key">array</span><span class="src-sym">(</span></li>
<li>           <span class="src-str">'Content-Type'      </span>=&gt; <span class="src-str">'text/plain; charset=iso-8859-1'</span><span class="src-sym">,</span></li>
<li>           <span class="src-str">'Last-Translator'   </span>=&gt; <span class="src-str">'Michael Wallner &lt;mike@iworks.at&gt;'</span><span class="src-sym">,</span></li>
<li>           <span class="src-str">'PO-Revision-Date'  </span>=&gt; <span class="src-str">'2004-07-21 17:03+0200'</span><span class="src-sym">,</span></li>
<li>           <span class="src-str">'Language-Team'     </span>=&gt; <span class="src-str">'German &lt;mail@example.com&gt;'</span><span class="src-sym">,</span></li>
<li>       <span class="src-sym">)</span><span class="src-sym">,</span></li>
<li>       <span class="src-str">'strings' </span>=&gt; <span class="src-key">array</span><span class="src-sym">(</span></li>
<li>           <span class="src-str">'All rights reserved'   </span>=&gt; <span class="src-str">'Alle Rechte vorbehalten'</span><span class="src-sym">,</span></li>
<li>           <span class="src-str">'Welcome'               </span>=&gt; <span class="src-str">'Willkommen'</span><span class="src-sym">,</span></li>
<li>           <span class="src-comm">// ...</span></li>
<li>       <span class="src-sym">)</span></li>
<li>   <span class="src-sym">)</span></li>
</ol></pre></div></p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../System.I18N.core/TGettext.html#methodfromArray">TGettext::fromArray()</a></td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtoMO"></a>
	<h3>method toMO <span class="smalllinenumber">[line 265]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>object File_Gettext_MO toMO(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		toMO<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtoPO"></a>
	<h3>method toPO <span class="smalllinenumber">[line 279]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>object File_Gettext_PO toPO(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		toPO<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>