<html>
<head>
<title>Docs for page TI18NControl.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.I18N</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.I18N.html" class="menu">class tree: System.I18N</a> ]
		  [ <a href="../elementindex_System.I18N.html" class="menu">index: System.I18N</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.I18N/HTTPGlobalization.html">HTTPGlobalization</a><br />
	    		<a href="../System.I18N/TChoices.html">TChoices</a><br />
	    		<a href="../System.I18N/TDateFormat.html">TDateFormat</a><br />
	    		<a href="../System.I18N/TI18NControl.html">TI18NControl</a><br />
	    		<a href="../System.I18N/TNumberFormat.html">TNumberFormat</a><br />
	    		<a href="../System.I18N/TParam.html">TParam</a><br />
	    		<a href="../System.I18N/Translation.html">Translation</a><br />
	    		<a href="../System.I18N/TTranslate.html">TTranslate</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.I18N/_I18N_HTTPGlobalization_php.html">		HTTPGlobalization.php
		</a><br>
			<a href="../System.I18N/_I18N_TChoices_php.html">		TChoices.php
		</a><br>
			<a href="../System.I18N/_I18N_TDateFormat_php.html">		TDateFormat.php
		</a><br>
			<a href="../System.I18N/_I18N_TI18NControl_php.html">		TI18NControl.php
		</a><br>
			<a href="../System.I18N/_I18N_TNumberFormat_php.html">		TNumberFormat.php
		</a><br>
			<a href="../System.I18N/_I18N_TParam_php.html">		TParam.php
		</a><br>
			<a href="../System.I18N/_I18N_Translation_php.html">		Translation.php
		</a><br>
			<a href="../System.I18N/_I18N_TTranslate_php.html">		TTranslate.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: TI18NControl.php</h1>
Source Location: /I18N/TI18NControl.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
Base I18N component.<br /><br /><p>This program is free software; you can redistribute it and/or modify  it under the terms of the BSD License.</p><p>Copyright(c) 2004 by Xiang Wei Zhuo.</p><p>To contact the author write to <a href="mailto:qiang.xue@gmail.com">Qiang Xue</a>  The latest version of PRADO can be obtained from:  <a href="http://prado.sourceforge.net/">http://prado.sourceforge.net/</a></p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 1.1 $  $Date: 2005/08/27 03:21:12 $</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Xiang Wei Zhuo &lt;<a href="mailto:weizhuo[at]gmail[dot]com">weizhuo[at]gmail[dot]com</a>&gt;</td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>