<html>
<head>
<title>Docs For Class TTranslate</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.I18N</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.I18N.html" class="menu">class tree: System.I18N</a> ]
		  [ <a href="../elementindex_System.I18N.html" class="menu">index: System.I18N</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.I18N/HTTPGlobalization.html">HTTPGlobalization</a><br />
	    		<a href="../System.I18N/TChoices.html">TChoices</a><br />
	    		<a href="../System.I18N/TDateFormat.html">TDateFormat</a><br />
	    		<a href="../System.I18N/TI18NControl.html">TI18NControl</a><br />
	    		<a href="../System.I18N/TNumberFormat.html">TNumberFormat</a><br />
	    		<a href="../System.I18N/TParam.html">TParam</a><br />
	    		<a href="../System.I18N/Translation.html">Translation</a><br />
	    		<a href="../System.I18N/TTranslate.html">TTranslate</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.I18N/_I18N_HTTPGlobalization_php.html">		HTTPGlobalization.php
		</a><br>
			<a href="../System.I18N/_I18N_TChoices_php.html">		TChoices.php
		</a><br>
			<a href="../System.I18N/_I18N_TDateFormat_php.html">		TDateFormat.php
		</a><br>
			<a href="../System.I18N/_I18N_TI18NControl_php.html">		TI18NControl.php
		</a><br>
			<a href="../System.I18N/_I18N_TNumberFormat_php.html">		TNumberFormat.php
		</a><br>
			<a href="../System.I18N/_I18N_TParam_php.html">		TParam.php
		</a><br>
			<a href="../System.I18N/_I18N_Translation_php.html">		Translation.php
		</a><br>
			<a href="../System.I18N/_I18N_TTranslate_php.html">		TTranslate.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TTranslate</h1>
Source Location: /I18N/TTranslate.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../System/TComponent.html">TComponent</a>
   |
   --<a href="../System.Web.UI/TControl.html">TControl</a>
      |
      --<a href="../System.I18N/TI18NControl.html">TI18NControl</a>
         |
         --TTranslate</pre><br />
<div class="description">TTranslate class.</div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 65]<br />
TTranslate class.<br /><br /><p>This component performs message/string translation. The translation  source is set in the TGlobalization handler. The following example  demonstrated a simple message translation.  <div class="listing"><pre><ol><li> &lt;<span class="src-id">com</span>:<span class="src-id"><a href="../System.I18N/TTranslate.html">TTranslate</a> Text</span>=<span class="src-str">&quot;Goodbye&quot; </span>/&gt;</li>
</ol></pre></div></p><p>Depending on the culture set on the page, the phrase &quot;Goodbye&quot; will  be translated.</p><p>The values of any attribute in TTranslate are consider as values for  substitution. Strings enclosed with &quot;{&quot; and &quot;}&quot; are consider as the  parameters. The following example will substitution the string  &quot;{time}&quot; with the value of the attribute &quot;time=&quot;#time()&quot;. Note that  the value of the attribute time is evaluated.  <div class="listing"><pre><ol><li> &lt;<span class="src-id">com</span>:<span class="src-id"><a href="../System.I18N/TTranslate.html">TTranslate</a> </span><a href="http://www.php.net/time">time</a>=<span class="src-str">&quot;#time()&quot;</span>&gt;</li>
<li>   <span class="src-id">The unix</span>-<a href="http://www.php.net/time">time</a> <span class="src-id">is </span><span class="src-str">&quot;{time}&quot;</span>.</li>
<li> &lt;/<span class="src-id">com</span>:<span class="src-id"><a href="../System.I18N/TTranslate.html">TTranslate</a></span>&gt;</li>
</ol></pre></div></p><p>More complex string substitution can be applied using the  TParam component.</p><p>Namespace: System.I18N</p><p>Properties <ul><li><strong>Text</strong>, string,
   <br />Gets or sets the string to translate.</li><li><strong>Catalogue</strong>, string,
   <br />Gets or sets the catalogue for message translation. The
    default catalogue can be set by the @Page directive.</li><li><strong>Key</strong>, string,
   <br />Gets or sets the key used to message look up.</li><li><strong>Trim</strong>, boolean,
   <br />Gets or sets an option to trim the contents.
   Default is to trim the contents.</li></ul></p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>v1.0, last update on Fri Dec 24 21:38:49 EST 2004</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Xiang Wei Zhuo &lt;<a href="mailto:weizhuo[at]gmail[dot]com">weizhuo[at]gmail[dot]com</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




    
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../System.I18N/TTranslate.html#methodaddParameter">addParameter</a></li>
    <li><a href="../System.I18N/TTranslate.html#methodaddParsedObject">addParsedObject</a></li>
    <li><a href="../System.I18N/TTranslate.html#methoddoTrim">doTrim</a></li>
    <li><a href="../System.I18N/TTranslate.html#methodgetCatalogue">getCatalogue</a></li>
    <li><a href="../System.I18N/TTranslate.html#methodgetKey">getKey</a></li>
    <li><a href="../System.I18N/TTranslate.html#methodgetParameters">getParameters</a></li>
    <li><a href="../System.I18N/TTranslate.html#methodgetText">getText</a></li>
    <li><a href="../System.I18N/TTranslate.html#methodquote">quote</a></li>
    <li><a href="../System.I18N/TTranslate.html#methodrenderBody">renderBody</a></li>
    <li><a href="../System.I18N/TTranslate.html#methodsetCatalogue">setCatalogue</a></li>
    <li><a href="../System.I18N/TTranslate.html#methodsetKey">setKey</a></li>
    <li><a href="../System.I18N/TTranslate.html#methodsetText">setText</a></li>
    <li><a href="../System.I18N/TTranslate.html#methodsetTrim">setTrim</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../System.I18N/TChoices.html">TChoices</a></dt>
	<dd>TChoices class.</dd>
</dl>
</div>
</td>


<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../System/TComponent.html">TComponent</a></h4>
<dl>
<dt>
  <a href="../System/TComponent.html#var$children">TComponent::$children</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../System.I18N/TI18NControl.html">TI18NControl</a></h4>
<dl>
    <dt>
    <a href="../System.I18N/TI18NControl.html#methodcharset">TI18NControl::charset()</a>
  </dt>
  <dd>
    Gets the charset, with fall back to the application charset,
  </dd>
    <dt>
    <a href="../System.I18N/TI18NControl.html#methodgetCharset">TI18NControl::getCharset()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.I18N/TI18NControl.html#methodgetCulture">TI18NControl::getCulture()</a>
  </dt>
  <dd>
    Get the specific culture for this control.
  </dd>
    <dt>
    <a href="../System.I18N/TI18NControl.html#methodsetCharset">TI18NControl::setCharset()</a>
  </dt>
  <dd>
    Sets the charset for message output
  </dd>
    <dt>
    <a href="../System.I18N/TI18NControl.html#methodsetCulture">TI18NControl::setCulture()</a>
  </dt>
  <dd>
    Get the custom culture identifier.
  </dd>
  </dl>
<h4>Class: <a href="../System.Web.UI/TControl.html">TControl</a></h4>
<dl>
    <dt>
    <a href="../System.Web.UI/TControl.html#method__construct">TControl::__construct()</a>
  </dt>
  <dd>
    Constructor.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodaddBody">TControl::addBody()</a>
  </dt>
  <dd>
    Appends an object into the body collection of this control.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodaddParsedObject">TControl::addParsedObject()</a>
  </dt>
  <dd>
    Adds the object parsed in template as a body of the component.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodallowBody">TControl::allowBody()</a>
  </dt>
  <dd>
    Determines whether the control can add the object as a body.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodclearViewState">TControl::clearViewState()</a>
  </dt>
  <dd>
    Clears viewstate
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodfindBodyControl">TControl::findBodyControl()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetAttribute">TControl::getAttribute()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetAttributes">TControl::getAttributes()</a>
  </dt>
  <dd>
    Returns the attribute list object.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetAttributesToRender">TControl::getAttributesToRender()</a>
  </dt>
  <dd>
    Returns attributes to be rendered.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetBodies">TControl::getBodies()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetClientID">TControl::getClientID()</a>
  </dt>
  <dd>
    Returns the client ID of the component.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetContainer">TControl::getContainer()</a>
  </dt>
  <dd>
    Returns the container of this component.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetSkinName">TControl::getSkinName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetTagName">TControl::getTagName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetViewState">TControl::getViewState()</a>
  </dt>
  <dd>
    Returns a viewstate value.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodinitSkin">TControl::initSkin()</a>
  </dt>
  <dd>
    Initializes a skin for the control. If a skin name is provided then that skin will be loaded.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodisViewStateEnabled">TControl::isViewStateEnabled()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodisVisible">TControl::isVisible()</a>
  </dt>
  <dd>
    This method checks whether a control is visible.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodloadViewState">TControl::loadViewState()</a>
  </dt>
  <dd>
    Loads viewstate into this component and its children.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonBubbleEvent">TControl::onBubbleEvent()</a>
  </dt>
  <dd>
    This method responds to a bubbled event.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonInit">TControl::onInit()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'Init' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonInitRecursive">TControl::onInitRecursive()</a>
  </dt>
  <dd>
    Calls onInit of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonLoad">TControl::onLoad()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'Load' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonLoadRecursive">TControl::onLoadRecursive()</a>
  </dt>
  <dd>
    Calls onLoad of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonPreRender">TControl::onPreRender()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'PreRender' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonPreRenderRecursive">TControl::onPreRenderRecursive()</a>
  </dt>
  <dd>
    Calls onPreRender of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonUnload">TControl::onUnload()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'Unload' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonUnloadRecursive">TControl::onUnloadRecursive()</a>
  </dt>
  <dd>
    Calls onUnload of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodraiseBubbleEvent">TControl::raiseBubbleEvent()</a>
  </dt>
  <dd>
    Invokes the parent's onBubbleEvent method.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodremoveBodies">TControl::removeBodies()</a>
  </dt>
  <dd>
    Removes all body content.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodrender">TControl::render()</a>
  </dt>
  <dd>
    Renders this control.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodrenderAttributes">TControl::renderAttributes()</a>
  </dt>
  <dd>
    Renders the attributes.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodrenderBody">TControl::renderBody()</a>
  </dt>
  <dd>
    Renders the body content.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsaveViewState">TControl::saveViewState()</a>
  </dt>
  <dd>
    Returns the viewstate of this component and its children.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetAttribute">TControl::setAttribute()</a>
  </dt>
  <dd>
    Sets an attribute.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetContainer">TControl::setContainer()</a>
  </dt>
  <dd>
    Sets the container of this component
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetEnableViewState">TControl::setEnableViewState()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetSkinName">TControl::setSkinName()</a>
  </dt>
  <dd>
    Sets the skin to use for this control
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetTagName">TControl::setTagName()</a>
  </dt>
  <dd>
    Sets the tag name.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetViewState">TControl::setViewState()</a>
  </dt>
  <dd>
    Sets a viewstate value.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetVisible">TControl::setVisible()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsynchronizeControl">TControl::synchronizeControl()</a>
  </dt>
  <dd>
    This method should only be used by framework developer.
  </dd>
  </dl>
<h4>Class: <a href="../System/TComponent.html">TComponent</a></h4>
<dl>
    <dt>
    <a href="../System/TComponent.html#method__construct">TComponent::__construct()</a>
  </dt>
  <dd>
    Constructor.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodaddChild">TComponent::addChild()</a>
  </dt>
  <dd>
    Adds a child component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodaddParsedObject">TComponent::addParsedObject()</a>
  </dt>
  <dd>
    Handles a component or string met in template.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodattachEventHandler">TComponent::attachEventHandler()</a>
  </dt>
  <dd>
    Attaches a handler function to an event.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodbindProperty">TComponent::bindProperty()</a>
  </dt>
  <dd>
    Sets up the binding between a property and an expression.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodcanGetProperty">TComponent::canGetProperty()</a>
  </dt>
  <dd>
    Determines whether a property can be read.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodcanSetProperty">TComponent::canSetProperty()</a>
  </dt>
  <dd>
    Determines whether a property can be written.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodcreateComponent">TComponent::createComponent()</a>
  </dt>
  <dd>
    Creates a child component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methoddataBind">TComponent::dataBind()</a>
  </dt>
  <dd>
    Performs the databinding for this component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodevaluateExpression">TComponent::evaluateExpression()</a>
  </dt>
  <dd>
    Evaluates a PHP expression.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodevaluateStatements">TComponent::evaluateStatements()</a>
  </dt>
  <dd>
    Evaluates a list of PHP statements.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodfindObject">TComponent::findObject()</a>
  </dt>
  <dd>
    Finds an object by its ID path.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetApplication">TComponent::getApplication()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetChild">TComponent::getChild()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetChildren">TComponent::getChildren()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetDefinition">TComponent::getDefinition()</a>
  </dt>
  <dd>
    Returns or builds a component definition.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetGlobalization">TComponent::getGlobalization()</a>
  </dt>
  <dd>
    Returns the Globalization instance for the application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetID">TComponent::getID()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetModule">TComponent::getModule()</a>
  </dt>
  <dd>
    Returns the module object that contains the component or the page containing the component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetPage">TComponent::getPage()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetParent">TComponent::getParent()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetPropertyInitValue">TComponent::getPropertyInitValue()</a>
  </dt>
  <dd>
    Gets the initial value of a property.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetPropertyType">TComponent::getPropertyType()</a>
  </dt>
  <dd>
    Returns the type of a property
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetRequest">TComponent::getRequest()</a>
  </dt>
  <dd>
    Returns the request object associated with application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetServiceManager">TComponent::getServiceManager()</a>
  </dt>
  <dd>
    Returns the service manager for this application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetSession">TComponent::getSession()</a>
  </dt>
  <dd>
    Returns the session object associated with the application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetSessionState">TComponent::getSessionState()</a>
  </dt>
  <dd>
    Returns a session variable.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetUniqueID">TComponent::getUniqueID()</a>
  </dt>
  <dd>
    Returns the unique ID of the component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetUser">TComponent::getUser()</a>
  </dt>
  <dd>
    Returns the user object associated with the application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodhasChildren">TComponent::hasChildren()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodhasEvent">TComponent::hasEvent()</a>
  </dt>
  <dd>
    Determines whether an event is defined.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodhasProperty">TComponent::hasProperty()</a>
  </dt>
  <dd>
    Determines whether a property is defined.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodinitProperties">TComponent::initProperties()</a>
  </dt>
  <dd>
    Initializes the property values.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodinstantiateTemplate">TComponent::instantiateTemplate()</a>
  </dt>
  <dd>
    Parses a template string and instantiates the content.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodonDataBinding">TComponent::onDataBinding()</a>
  </dt>
  <dd>
    This method is invoked when dataBind is invoked for the component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodraiseEvent">TComponent::raiseEvent()</a>
  </dt>
  <dd>
    Invokes all attached event handler functions for a particular event.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodremoveChild">TComponent::removeChild()</a>
  </dt>
  <dd>
    Removes a child component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodremoveChildren">TComponent::removeChildren()</a>
  </dt>
  <dd>
    Removes all child components.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetAttribute">TComponent::setAttribute()</a>
  </dt>
  <dd>
    Sets an attribute.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetDefinition">TComponent::setDefinition()</a>
  </dt>
  <dd>
    Sets a component definition.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetID">TComponent::setID()</a>
  </dt>
  <dd>
    Sets a component ID.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetParent">TComponent::setParent()</a>
  </dt>
  <dd>
    Sets the parent of this component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetPropertyInitValue">TComponent::setPropertyInitValue()</a>
  </dt>
  <dd>
    Sets the initial value of a property.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetRoot">TComponent::setRoot()</a>
  </dt>
  <dd>
    Sets the root component in the component hierarchy.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetSessionState">TComponent::setSessionState()</a>
  </dt>
  <dd>
    Sets a session variable.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodunbindProperty">TComponent::unbindProperty()</a>
  </dt>
  <dd>
    Breaks the binding between a property and an expression.
  </dd>
    <dt>
    <a href="../System/TComponent.html#method__get">TComponent::__get()</a>
  </dt>
  <dd>
    Returns a property value by name or a child component by ID.
  </dd>
    <dt>
    <a href="../System/TComponent.html#method__set">TComponent::__set()</a>
  </dt>
  <dd>
    Sets value of a component property.
  </dd>
  </dl>
</div>
</td>

</tr></table>


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodaddParameter"></a>
	<h3>method addParameter <span class="smalllinenumber">[line 198]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addParameter(
string
$key, string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Add a string substitution key value pair.<br /><br /><br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$key</b>&nbsp;&nbsp;</td>
        <td>the string to substitute.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the substitution value.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddParsedObject"></a>
	<h3>method addParsedObject <span class="smalllinenumber">[line 73]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addParsedObject(
<a href="../System/TComponent.html">TComponent</a>|string
$object, <a href="../System/TComponent.html">TComponent</a>
$context)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adds the object parsed in template as a body of the component.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../System.Web.UI/TControl.html#methodaddParsedObject">TControl::addParsedObject()</a> (Adds the object parsed in template as a body of the component.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../System/TComponent.html">TComponent</a>|string&nbsp;&nbsp;</td>
        <td><b>$object</b>&nbsp;&nbsp;</td>
        <td>the newly parsed object</td>
      </tr>
          <tr>
        <td class="type"><a href="../System/TComponent.html">TComponent</a>&nbsp;&nbsp;</td>
        <td><b>$context</b>&nbsp;&nbsp;</td>
        <td>the template owner</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddoTrim"></a>
	<h3>method doTrim <span class="smalllinenumber">[line 150]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean doTrim(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Trim the content or not.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>trim or not.</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCatalogue"></a>
	<h3>method getCatalogue <span class="smalllinenumber">[line 123]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getCatalogue(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the message catalogue.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>catalogue.</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetKey"></a>
	<h3>method getKey <span class="smalllinenumber">[line 114]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getKey(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the key for message lookup.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>key</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetParameters"></a>
	<h3>method getParameters <span class="smalllinenumber">[line 165]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getParameters(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Make all the attribute as parameters for subsititution.<br /><br /><p>The process of getting parameters from the attribute is as follows. <ul><li>Get all the attributes of this component.</li></ul><ul><li>Call $this-&gt;evaluateExpression($array) to add the string above.</li></ul></p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>parameters for string replacement.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetText"></a>
	<h3>method getText <span class="smalllinenumber">[line 87]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getText(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the text to be localized/translated.</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodquote"></a>
	<h3>method quote <span class="smalllinenumber">[line 187]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void quote(
mixed
$string)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrenderBody"></a>
	<h3>method renderBody <span class="smalllinenumber">[line 207]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void renderBody(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Display the translated string.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../System.I18N/TChoices.html#methodrenderBody">TChoices::renderBody()</a></dt>
		<dd>Display the choosen translated string.</dd>
	</dl>
	</p>
Overrides <a href="../System.Web.UI/TControl.html#methodrenderBody">TControl::renderBody()</a> (Renders the body content.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCatalogue"></a>
	<h3>method setCatalogue <span class="smalllinenumber">[line 132]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCatalogue(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the message catalogue.<br /><br /><br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>catalogue.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetKey"></a>
	<h3>method setKey <span class="smalllinenumber">[line 105]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setKey(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the key for message lookup.<br /><br /><br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>key</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetText"></a>
	<h3>method setText <span class="smalllinenumber">[line 96]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setText(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the text for localization.<br /><br /><br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the text for translation.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTrim"></a>
	<h3>method setTrim <span class="smalllinenumber">[line 141]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setTrim(
boolean
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the option to trim the contents.<br /><br /><br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>trim or not.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>