<html>
<head>
<title>Docs for page TDropContainer.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.Web.UI.ActiveControls</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.Web.UI.ActiveControls.html" class="menu">class tree: System.Web.UI.ActiveControls</a> ]
		  [ <a href="../elementindex_System.Web.UI.ActiveControls.html" class="menu">index: System.Web.UI.ActiveControls</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.Web.UI.ActiveControls/TActivePanel.html">TActivePanel</a><br />
	    		<a href="../System.Web.UI.ActiveControls/TAutoComplete.html">TAutoComplete</a><br />
	    		<a href="../System.Web.UI.ActiveControls/TAutoCompleteItem.html">TAutoCompleteItem</a><br />
	    		<a href="../System.Web.UI.ActiveControls/TAutoCompleteItemEventParameter.html">TAutoCompleteItemEventParameter</a><br />
	    		<a href="../System.Web.UI.ActiveControls/TDraggable.html">TDraggable</a><br />
	    		<a href="../System.Web.UI.ActiveControls/TDropContainer.html">TDropContainer</a><br />
	    		<a href="../System.Web.UI.ActiveControls/TRequestOptions.html">TRequestOptions</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.Web.UI.ActiveControls/_Web_UI_ActiveControls_TActivePanel_php.html">		TActivePanel.php
		</a><br>
			<a href="../System.Web.UI.ActiveControls/_Web_UI_ActiveControls_TAutoComplete_php.html">		TAutoComplete.php
		</a><br>
			<a href="../System.Web.UI.ActiveControls/_Web_UI_ActiveControls_TDraggable_php.html">		TDraggable.php
		</a><br>
			<a href="../System.Web.UI.ActiveControls/_Web_UI_ActiveControls_TDropContainer_php.html">		TDropContainer.php
		</a><br>
			<a href="../System.Web.UI.ActiveControls/_Web_UI_ActiveControls_TRequestOptions_php.html">		TRequestOptions.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: TDropContainer.php</h1>
Source Location: /Web/UI/ActiveControls/TDropContainer.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
TDropContainer component class file.<br /><br /><p>This program is free software; you can redistribute it and/or modify  it under the terms of the BSD License.</p><p>Copyright(c) 2004 by Wei Zhuo. All rights reserved.</p><p>To contact the author write to <a href="mailto:weizhuo[at]gmail[dot]com">Wei Zhuo</a>  The latest version of PRADO can be obtained from:  <a href="http://prado.sourceforge.net/">http://prado.sourceforge.net/</a></p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 1.3 $  $Date: 2005/11/10 23:43:26 $</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Wei Zhuo &lt;<a href="mailto:weizhuo[at]gmail[dot]com">weizhuo[at]gmail[dot]com</a>&gt;</td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>