<html>
<head>
<title>Docs For Class TAutoCompleteItemEventParameter</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.Web.UI.ActiveControls</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.Web.UI.ActiveControls.html" class="menu">class tree: System.Web.UI.ActiveControls</a> ]
		  [ <a href="../elementindex_System.Web.UI.ActiveControls.html" class="menu">index: System.Web.UI.ActiveControls</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.Web.UI.ActiveControls/TActivePanel.html">TActivePanel</a><br />
	    		<a href="../System.Web.UI.ActiveControls/TAutoComplete.html">TAutoComplete</a><br />
	    		<a href="../System.Web.UI.ActiveControls/TAutoCompleteItem.html">TAutoCompleteItem</a><br />
	    		<a href="../System.Web.UI.ActiveControls/TAutoCompleteItemEventParameter.html">TAutoCompleteItemEventParameter</a><br />
	    		<a href="../System.Web.UI.ActiveControls/TDraggable.html">TDraggable</a><br />
	    		<a href="../System.Web.UI.ActiveControls/TDropContainer.html">TDropContainer</a><br />
	    		<a href="../System.Web.UI.ActiveControls/TRequestOptions.html">TRequestOptions</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.Web.UI.ActiveControls/_Web_UI_ActiveControls_TActivePanel_php.html">		TActivePanel.php
		</a><br>
			<a href="../System.Web.UI.ActiveControls/_Web_UI_ActiveControls_TAutoComplete_php.html">		TAutoComplete.php
		</a><br>
			<a href="../System.Web.UI.ActiveControls/_Web_UI_ActiveControls_TDraggable_php.html">		TDraggable.php
		</a><br>
			<a href="../System.Web.UI.ActiveControls/_Web_UI_ActiveControls_TDropContainer_php.html">		TDropContainer.php
		</a><br>
			<a href="../System.Web.UI.ActiveControls/_Web_UI_ActiveControls_TRequestOptions_php.html">		TRequestOptions.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TAutoCompleteItemEventParameter</h1>
Source Location: /Web/UI/ActiveControls/TAutoComplete.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../System/TEventParameter.html">TEventParameter</a>
   |
   --TAutoCompleteItemEventParameter</pre><br />
<div class="description">TEventParameter class</div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 188]<br />
TEventParameter class<br /><br /><p>TEventParameter is the base class for all event parameter instances.  It contains no data. Derived classes may provide specific data storage for event parameters.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>v1.0, last update on 2004/08/13 21:44:52</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Qiang Xue &lt;<a href="mailto:qiang.xue@gmail.com">qiang.xue@gmail.com</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




    
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../System.Web.UI.ActiveControls/TAutoCompleteItemEventParameter.html#var$item">$item</a></li>
  </ul>
</td>



</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$item"></a>
	<p></p>
	<h4>$item = <span class="value">null</span></h4>
	<p>[line 190]</p>
  <br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />



        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>