<html>
<head>
<title>Docs for page TEventHandlerInvalidException.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.Exception</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.Exception.html" class="menu">class tree: System.Exception</a> ]
		  [ <a href="../elementindex_System.Exception.html" class="menu">index: System.Exception</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.Exception/TApplicationInheritanceException.html">TApplicationInheritanceException</a><br />
	    		<a href="../System.Exception/TComponentIdInvalidException.html">TComponentIdInvalidException</a><br />
	    		<a href="../System.Exception/TComponentIdNameClashException.html">TComponentIdNameClashException</a><br />
	    		<a href="../System.Exception/TComponentIdNotUniqueException.html">TComponentIdNotUniqueException</a><br />
	    		<a href="../System.Exception/TComponentNotDefinedException.html">TComponentNotDefinedException</a><br />
	    		<a href="../System.Exception/TComponentTemplateRedefinedException.html">TComponentTemplateRedefinedException</a><br />
	    		<a href="../System.Exception/TDuplicateListValueException.html">TDuplicateListValueException</a><br />
	    		<a href="../System.Exception/TErrorRecursiveException.html">TErrorRecursiveException</a><br />
	    		<a href="../System.Exception/TErrorUnhandledException.html">TErrorUnhandledException</a><br />
	    		<a href="../System.Exception/TEventHandlerInvalidException.html">TEventHandlerInvalidException</a><br />
	    		<a href="../System.Exception/TEventNameInvalidException.html">TEventNameInvalidException</a><br />
	    		<a href="../System.Exception/TEventNotDefinedException.html">TEventNotDefinedException</a><br />
	    		<a href="../System.Exception/TEventRedefinedException.html">TEventRedefinedException</a><br />
	    		<a href="../System.Exception/TException.html">TException</a><br />
	    		<a href="../System.Exception/TExpressionInvalidException.html">TExpressionInvalidException</a><br />
	    		<a href="../System.Exception/TModuleNotDefinedException.html">TModuleNotDefinedException</a><br />
	    		<a href="../System.Exception/TNamespaceInvalidException.html">TNamespaceInvalidException</a><br />
	    		<a href="../System.Exception/TObjectTypeException.html">TObjectTypeException</a><br />
	    		<a href="../System.Exception/TPageNotDefinedException.html">TPageNotDefinedException</a><br />
	    		<a href="../System.Exception/TPageUnauthorizedException.html">TPageUnauthorizedException</a><br />
	    		<a href="../System.Exception/TPathAliasNotDefinedException.html">TPathAliasNotDefinedException</a><br />
	    		<a href="../System.Exception/TPropertyGetterInvalidException.html">TPropertyGetterInvalidException</a><br />
	    		<a href="../System.Exception/TPropertyNameClashException.html">TPropertyNameClashException</a><br />
	    		<a href="../System.Exception/TPropertyNameInvalidException.html">TPropertyNameInvalidException</a><br />
	    		<a href="../System.Exception/TPropertyNotDefinedException.html">TPropertyNotDefinedException</a><br />
	    		<a href="../System.Exception/TPropertyReadOnlyException.html">TPropertyReadOnlyException</a><br />
	    		<a href="../System.Exception/TPropertyRedefinedException.html">TPropertyRedefinedException</a><br />
	    		<a href="../System.Exception/TPropertySetterInvalidException.html">TPropertySetterInvalidException</a><br />
	    		<a href="../System.Exception/TPropertyTypeInvalidException.html">TPropertyTypeInvalidException</a><br />
	    		<a href="../System.Exception/TPropertyValueInvalidException.html">TPropertyValueInvalidException</a><br />
	    		<a href="../System.Exception/TSessionRequiredException.html">TSessionRequiredException</a><br />
	    		<a href="../System.Exception/TSkinNotFoundException.html">TSkinNotFoundException</a><br />
	    		<a href="../System.Exception/TSpecificationParsingFailedException.html">TSpecificationParsingFailedException</a><br />
	    		<a href="../System.Exception/TStatementsInvalidException.html">TStatementsInvalidException</a><br />
	    		<a href="../System.Exception/TTagUnbalancedException.html">TTagUnbalancedException</a><br />
	    		<a href="../System.Exception/TTemplateNotExistsException.html">TTemplateNotExistsException</a><br />
	    		<a href="../System.Exception/TTemplateParsingFailedException.html">TTemplateParsingFailedException</a><br />
	    		<a href="../System.Exception/TThemeParsingFailedException.html">TThemeParsingFailedException</a><br />
	    		<a href="../System.Exception/TUnexpectedException.html">TUnexpectedException</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.Exception/_Exception_TApplicationInheritanceException_php.html">		TApplicationInheritanceException.php
		</a><br>
			<a href="../System.Exception/_Exception_TComponentIdInvalidException_php.html">		TComponentIdInvalidException.php
		</a><br>
			<a href="../System.Exception/_Exception_TComponentIdNameClashException_php.html">		TComponentIdNameClashException.php
		</a><br>
			<a href="../System.Exception/_Exception_TComponentIdNotUniqueException_php.html">		TComponentIdNotUniqueException.php
		</a><br>
			<a href="../System.Exception/_Exception_TComponentNotDefinedException_php.html">		TComponentNotDefinedException.php
		</a><br>
			<a href="../System.Exception/_Exception_TComponentTemplateRedefinedException_php.html">		TComponentTemplateRedefinedException.php
		</a><br>
			<a href="../System.Exception/_Exception_TDuplicateListValueException_php.html">		TDuplicateListValueException.php
		</a><br>
			<a href="../System.Exception/_Exception_TErrorRecursiveException_php.html">		TErrorRecursiveException.php
		</a><br>
			<a href="../System.Exception/_Exception_TErrorUnhandledException_php.html">		TErrorUnhandledException.php
		</a><br>
			<a href="../System.Exception/_Exception_TEventHandlerInvalidException_php.html">		TEventHandlerInvalidException.php
		</a><br>
			<a href="../System.Exception/_Exception_TEventNameInvalidException_php.html">		TEventNameInvalidException.php
		</a><br>
			<a href="../System.Exception/_Exception_TEventNotDefinedException_php.html">		TEventNotDefinedException.php
		</a><br>
			<a href="../System.Exception/_Exception_TEventRedefinedException_php.html">		TEventRedefinedException.php
		</a><br>
			<a href="../System.Exception/_Exception_TException_php.html">		TException.php
		</a><br>
			<a href="../System.Exception/_Exception_TExpressionInvalidException_php.html">		TExpressionInvalidException.php
		</a><br>
			<a href="../System.Exception/_Exception_TModuleNotDefinedException_php.html">		TModuleNotDefinedException.php
		</a><br>
			<a href="../System.Exception/_Exception_TNamespaceInvalidException_php.html">		TNamespaceInvalidException.php
		</a><br>
			<a href="../System.Exception/_Exception_TObjectTypeException_php.html">		TObjectTypeException.php
		</a><br>
			<a href="../System.Exception/_Exception_TPageNotDefinedException_php.html">		TPageNotDefinedException.php
		</a><br>
			<a href="../System.Exception/_Exception_TPageUnauthorizedException_php.html">		TPageUnauthorizedException.php
		</a><br>
			<a href="../System.Exception/_Exception_TPathAliasNotDefinedException_php.html">		TPathAliasNotDefinedException.php
		</a><br>
			<a href="../System.Exception/_Exception_TPropertyGetterInvalidException_php.html">		TPropertyGetterInvalidException.php
		</a><br>
			<a href="../System.Exception/_Exception_TPropertyNameClashException_php.html">		TPropertyNameClashException.php
		</a><br>
			<a href="../System.Exception/_Exception_TPropertyNameInvalidException_php.html">		TPropertyNameInvalidException.php
		</a><br>
			<a href="../System.Exception/_Exception_TPropertyNotDefinedException_php.html">		TPropertyNotDefinedException.php
		</a><br>
			<a href="../System.Exception/_Exception_TPropertyReadOnlyException_php.html">		TPropertyReadOnlyException.php
		</a><br>
			<a href="../System.Exception/_Exception_TPropertyRedefinedException_php.html">		TPropertyRedefinedException.php
		</a><br>
			<a href="../System.Exception/_Exception_TPropertySetterInvalidException_php.html">		TPropertySetterInvalidException.php
		</a><br>
			<a href="../System.Exception/_Exception_TPropertyTypeInvalidException_php.html">		TPropertyTypeInvalidException.php
		</a><br>
			<a href="../System.Exception/_Exception_TPropertyValueInvalidException_php.html">		TPropertyValueInvalidException.php
		</a><br>
			<a href="../System.Exception/_Exception_TSessionRequiredException_php.html">		TSessionRequiredException.php
		</a><br>
			<a href="../System.Exception/_Exception_TSkinNotLoadedException_php.html">		TSkinNotLoadedException.php
		</a><br>
			<a href="../System.Exception/_Exception_TSpecificationParsingFailedException_php.html">		TSpecificationParsingFailedException.php
		</a><br>
			<a href="../System.Exception/_Exception_TStatementsInvalidException_php.html">		TStatementsInvalidException.php
		</a><br>
			<a href="../System.Exception/_Exception_TTagUnbalancedException_php.html">		TTagUnbalancedException.php
		</a><br>
			<a href="../System.Exception/_Exception_TTemplateNotExistsException_php.html">		TTemplateNotExistsException.php
		</a><br>
			<a href="../System.Exception/_Exception_TTemplateParsingFailedException_php.html">		TTemplateParsingFailedException.php
		</a><br>
			<a href="../System.Exception/_Exception_TThemeParsingFailedException_php.html">		TThemeParsingFailedException.php
		</a><br>
			<a href="../System.Exception/_Exception_TUnexpectedException_php.html">		TUnexpectedException.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: TEventHandlerInvalidException.php</h1>
Source Location: /Exception/TEventHandlerInvalidException.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
TEventHandlerInvalidException class file.<br /><br /><p>This program is free software; you can redistribute it and/or modify  it under the terms of the BSD License.</p><p>Copyright(c) 2004 by Qiang Xue. All rights reserved.</p><p>To contact the author write to <a href="mailto:qiang.xue@gmail.com">Qiang Xue</a>  The latest version of PRADO can be obtained from:  <a href="http://prado.sourceforge.net/">http://prado.sourceforge.net/</a></p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 1.3 $  $Date: 2005/01/04 21:33:45 $</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Qiang Xue &lt;<a href="mailto:qiang.xue@gmail.com">qiang.xue@gmail.com</a>&gt;</td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>