<html>
<head>
<title>Class Trees for Package System.Web.Services.AJAX</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.Web.Services.AJAX</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_System.Web.Services.AJAX.html" class="menu">class tree: System.Web.Services.AJAX</a> ]
		  [ <a href="elementindex_System.Web.Services.AJAX.html" class="menu">index: System.Web.Services.AJAX</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_prado.html">prado</a><br />
              <a href="li_Database.html">Database</a><br />
              <a href="li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="li_System.html">System</a><br />
              <a href="li_System.Data.html">System.Data</a><br />
              <a href="li_System.Exception.html">System.Exception</a><br />
              <a href="li_System.I18N.html">System.I18N</a><br />
              <a href="li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="li_System.Security.html">System.Security</a><br />
              <a href="li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package System.Web.Services.AJAX</h1>
<hr />
<div class="classtree">Root class ICallbackEventHandler</div><br>
<ul>
<li><a href="System.Web.Services.AJAX/ICallbackEventHandler.html">ICallbackEventHandler</a></li></ul>

<hr />
<div class="classtree">Root class TAjaxClient</div><br>
<ul>
<li><a href="System.Web.Services.AJAX/TAjaxClient.html">TAjaxClient</a><ul>
<li><a href="System.Web.Services.AJAX/TAjaxStubClient.html">TAjaxStubClient</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class TAjaxError</div><br>
<ul>
<li><a href="System.Web.Services.AJAX/TAjaxError.html">TAjaxError</a></li></ul>

<hr />
<div class="classtree">Root class TAJAXException</div><br>
<ul>
<li><a href="System.Web.Services.AJAX/TAJAXException.html">TAJAXException</a><ul>
<li><a href="System.Web.Services.AJAX/TAJAXInvalidHandlerException.html">TAJAXInvalidHandlerException</a></li><li><a href="System.Web.Services.AJAX/TAJAXInvalidRequestException.html">TAJAXInvalidRequestException</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class TAjaxObjectInfo</div><br>
<ul>
<li><a href="System.Web.Services.AJAX/TAjaxObjectInfo.html">TAjaxObjectInfo</a></li></ul>

<hr />
<div class="classtree">Root class TAjaxProxy</div><br>
<ul>
<li><a href="System.Web.Services.AJAX/TAjaxProxy.html">TAjaxProxy</a></li></ul>

<hr />
<div class="classtree">Root class TAjaxRequest</div><br>
<ul>
<li><a href="System.Web.Services.AJAX/TAjaxRequest.html">TAjaxRequest</a></li></ul>

<hr />
<div class="classtree">Root class TAjaxResponse</div><br>
<ul>
<li><a href="System.Web.Services.AJAX/TAjaxResponse.html">TAjaxResponse</a></li></ul>

<hr />
<div class="classtree">Root class TAjaxServer</div><br>
<ul>
<li><a href="System.Web.Services.AJAX/TAjaxServer.html">TAjaxServer</a><ul>
<li><a href="System.Web.Services.AJAX/TRemoteObjectServer.html">TRemoteObjectServer</a><ul>
<li><a href="System.Web.Services.AJAX/TCallbackServer.html">TCallbackServer</a></li></ul></li>
</ul></li>
</ul>

<hr />
<div class="classtree">Root class TAjaxStub</div><br>
<ul>
<li><a href="System.Web.Services.AJAX/TAjaxStub.html">TAjaxStub</a><ul>
<li><a href="System.Web.Services.AJAX/TCallbackStub.html">TCallbackStub</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class TAjaxUri</div><br>
<ul>
<li><a href="System.Web.Services.AJAX/TAjaxUri.html">TAjaxUri</a><ul>
<li><a href="System.Web.Services.AJAX/TAjaxPathUri.html">TAjaxPathUri</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class TCallbackRequest</div><br>
<ul>
<li>TAJAXRequest<ul><li><a href="System.Web.Services.AJAX/TCallbackRequest.html">TCallbackRequest</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class TCallbackResponse</div><br>
<ul>
<li><a href="System.Web.Services.AJAX/TCallbackResponse.html">TCallbackResponse</a></li></ul>

<hr />
<div class="classtree">Root class TJSON</div><br>
<ul>
<li><a href="System.Web.Services.AJAX/TJSON.html">TJSON</a></li></ul>

        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>