<html>
<head>
<title>Package prado Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">prado</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_prado.html" class="menu">class tree: prado</a> ]
		  [ <a href="elementindex_prado.html" class="menu">index: prado</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_System.html">System</a><br />
              <a href="li_prado.html">prado</a><br />
              <a href="li_System.Data.html">System.Data</a><br />
              <a href="li_System.Exception.html">System.Exception</a><br />
              <a href="li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="li_System.I18N.html">System.I18N</a><br />
              <a href="li_System.Security.html">System.Security</a><br />
              <a href="li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="li_Database.html">Database</a><br />
              <a href="li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="prado/IRSS.html">IRSS</a><br />
	    		<a href="prado/RSSBase.html">RSSBase</a><br />
	    		<a href="prado/RSSBuilder.html">RSSBuilder</a><br />
	    		<a href="prado/RSSItemData.html">RSSItemData</a><br />
	    		<a href="prado/RSSItemList.html">RSSItemList</a><br />
	    		<a href="prado/RSSObjectIterator.html">RSSObjectIterator</a><br />
	    		<a href="prado/RSSObjectList.html">RSSObjectList</a><br />
	    		<a href="prado/RSS_V_091.html">RSS_V_091</a><br />
	    		<a href="prado/RSS_V_100.html">RSS_V_100</a><br />
	    		<a href="prado/RSS_V_200.html">RSS_V_200</a><br />
	    		<a href="prado/RSS_V_abstract.html">RSS_V_abstract</a><br />
	    		<a href="prado/TRSSServer.html">TRSSServer</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="prado/_Web_Services_RSS_IRSS_php.html">		IRSS.php
		</a><br>
			<a href="prado/_Web_Services_RSS_RSSBase_php.html">		RSSBase.php
		</a><br>
			<a href="prado/_Web_Services_RSS_RSSBuilder_php.html">		RSSBuilder.php
		</a><br>
			<a href="prado/_Web_Services_RSS_RSSItemData_php.html">		RSSItemData.php
		</a><br>
			<a href="prado/_Web_Services_RSS_RSSItemList_php.html">		RSSItemList.php
		</a><br>
			<a href="prado/_Web_Services_RSS_RSSObjectIterator_php.html">		RSSObjectIterator.php
		</a><br>
			<a href="prado/_Web_Services_RSS_RSSObjectList_php.html">		RSSObjectList.php
		</a><br>
			<a href="prado/_Web_Services_RSS_RSS_V_091_php.html">		RSS_V_091.php
		</a><br>
			<a href="prado/_Web_Services_RSS_RSS_V_100_php.html">		RSS_V_100.php
		</a><br>
			<a href="prado/_Web_Services_RSS_RSS_V_200_php.html">		RSS_V_200.php
		</a><br>
			<a href="prado/_Web_Services_RSS_RSS_V_abstract_php.html">		RSS_V_abstract.php
		</a><br>
			<a href="prado/_Web_Services_RSS_TRSSServer_php.html">		TRSSServer.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package prado</h1>
	[ <a href="elementindex_prado.html#a">a</a> ]
	[ <a href="elementindex_prado.html#b">b</a> ]
	[ <a href="elementindex_prado.html#c">c</a> ]
	[ <a href="elementindex_prado.html#d">d</a> ]
	[ <a href="elementindex_prado.html#e">e</a> ]
	[ <a href="elementindex_prado.html#f">f</a> ]
	[ <a href="elementindex_prado.html#g">g</a> ]
	[ <a href="elementindex_prado.html#h">h</a> ]
	[ <a href="elementindex_prado.html#i">i</a> ]
	[ <a href="elementindex_prado.html#k">k</a> ]
	[ <a href="elementindex_prado.html#l">l</a> ]
	[ <a href="elementindex_prado.html#n">n</a> ]
	[ <a href="elementindex_prado.html#o">o</a> ]
	[ <a href="elementindex_prado.html#p">p</a> ]
	[ <a href="elementindex_prado.html#r">r</a> ]
	[ <a href="elementindex_prado.html#s">s</a> ]
	[ <a href="elementindex_prado.html#t">t</a> ]
	[ <a href="elementindex_prado.html#v">v</a> ]
	[ <a href="elementindex_prado.html#x">x</a> ]
	[ <a href="elementindex_prado.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file RSS_V_abstract.php, method <a href="prado/RSS_V_abstract.html#method__construct">RSS_V_abstract::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file TRSSServer.php, method <a href="prado/TRSSServer.html#method__construct">TRSSServer::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file RSSObjectList.php, method <a href="prado/RSSObjectList.html#method__construct">RSSObjectList::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file RSSObjectIterator.php, method <a href="prado/RSSObjectIterator.html#method__construct">RSSObjectIterator::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file RSSItemData.php, method <a href="prado/RSSItemData.html#method__construct">RSSItemData::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file RSSItemList.php, method <a href="prado/RSSItemList.html#method__construct">RSSItemList::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#method__construct">RSSBuilder::__construct()</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>$about</b></dt>
				<dd>in file RSSItemData.php, variable <a href="prado/RSSItemData.html#var$about">RSSItemData::$about</a></dd>
							<dt><b>$allowed_datatypes</b></dt>
				<dd>in file RSSBase.php, variable <a href="prado/RSSBase.html#var$allowed_datatypes">RSSBase::$allowed_datatypes</a></dd>
							<dt><b>$author</b></dt>
				<dd>in file RSSItemData.php, variable <a href="prado/RSSItemData.html#var$author">RSSItemData::$author</a></dd>
							<dt><b>addDCdata</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodaddDCdata">RSSBuilder::addDCdata()</a></dd>
							<dt><b>addObject</b></dt>
				<dd>in file RSSObjectList.php, method <a href="prado/RSSObjectList.html#methodaddObject">RSSObjectList::addObject()</a></dd>
							<dt><b>addRSSItem</b></dt>
				<dd>in file RSSItemList.php, method <a href="prado/RSSItemList.html#methodaddRSSItem">RSSItemList::addRSSItem()</a></dd>
							<dt><b>addRSSItem</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodaddRSSItem">RSSBuilder::addRSSItem()</a></dd>
							<dt><b>addSYdata</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodaddSYdata">RSSBuilder::addSYdata()</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>$builder</b></dt>
				<dd>in file TRSSServer.php, variable <a href="prado/TRSSServer.html#var$builder">TRSSServer::$builder</a></dd>
							<dt><b>buildDublicCore</b></dt>
				<dd>in file TRSSServer.php, method <a href="prado/TRSSServer.html#methodbuildDublicCore">TRSSServer::buildDublicCore()</a></dd>
							<dt><b>buildInfo</b></dt>
				<dd>in file TRSSServer.php, method <a href="prado/TRSSServer.html#methodbuildInfo">TRSSServer::buildInfo()</a></dd>
							<dt><b>buildItemList</b></dt>
				<dd>in file TRSSServer.php, method <a href="prado/TRSSServer.html#methodbuildItemList">TRSSServer::buildItemList()</a></dd>
							<dt><b>buildSyndication</b></dt>
				<dd>in file TRSSServer.php, method <a href="prado/TRSSServer.html#methodbuildSyndication">TRSSServer::buildSyndication()</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$comments</b></dt>
				<dd>in file RSSItemData.php, variable <a href="prado/RSSItemData.html#var$comments">RSSItemData::$comments</a></dd>
							<dt><b>$current</b></dt>
				<dd>in file RSSObjectIterator.php, variable <a href="prado/RSSObjectIterator.html#var$current">RSSObjectIterator::$current</a></dd>
							<dt><b>current</b></dt>
				<dd>in file RSSObjectIterator.php, method <a href="prado/RSSObjectIterator.html#methodcurrent">RSSObjectIterator::current()</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>$date</b></dt>
				<dd>in file RSSItemData.php, variable <a href="prado/RSSItemData.html#var$date">RSSItemData::$date</a></dd>
							<dt><b>$dc_data</b></dt>
				<dd>in file RSSBuilder.php, variable <a href="prado/RSSBuilder.html#var$dc_data">RSSBuilder::$dc_data</a></dd>
							<dt><b>$description</b></dt>
				<dd>in file RSSItemData.php, variable <a href="prado/RSSItemData.html#var$description">RSSItemData::$description</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>execute</b></dt>
				<dd>in file TRSSServer.php, method <a href="prado/TRSSServer.html#methodexecute">TRSSServer::execute()</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$factory</b></dt>
				<dd>in file RSSObjectList.php, variable <a href="prado/RSSObjectList.html#var$factory">RSSObjectList::$factory</a></dd>
							<dt><b>$filename</b></dt>
				<dd>in file RSS_V_abstract.php, variable <a href="prado/RSS_V_abstract.html#var$filename">RSS_V_abstract::$filename</a></dd>
							<dt><b>$filename</b></dt>
				<dd>in file RSSBuilder.php, variable <a href="prado/RSSBuilder.html#var$filename">RSSBuilder::$filename</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>generateXML</b></dt>
				<dd>in file RSS_V_abstract.php, method <a href="prado/RSS_V_abstract.html#methodgenerateXML">RSS_V_abstract::generateXML()</a></dd>
							<dt><b>generateXML</b></dt>
				<dd>in file RSS_V_200.php, method <a href="prado/RSS_V_200.html#methodgenerateXML">RSS_V_200::generateXML()</a></dd>
							<dt><b>generateXML</b></dt>
				<dd>in file RSS_V_100.php, method <a href="prado/RSS_V_100.html#methodgenerateXML">RSS_V_100::generateXML()</a></dd>
							<dt><b>generateXML</b></dt>
				<dd>in file RSS_V_091.php, method <a href="prado/RSS_V_091.html#methodgenerateXML">RSS_V_091::generateXML()</a></dd>
							<dt><b>getAbout</b></dt>
				<dd>in file RSSItemData.php, method <a href="prado/RSSItemData.html#methodgetAbout">RSSItemData::getAbout()</a></dd>
							<dt><b>getAbout</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetAbout">RSSBuilder::getAbout()</a></dd>
							<dt><b>getAuthor</b></dt>
				<dd>in file RSSItemData.php, method <a href="prado/RSSItemData.html#methodgetAuthor">RSSItemData::getAuthor()</a></dd>
							<dt><b>getCache</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetCache">RSSBuilder::getCache()</a></dd>
							<dt><b>getCategory</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetCategory">RSSBuilder::getCategory()</a></dd>
							<dt><b>getComments</b></dt>
				<dd>in file RSSItemData.php, method <a href="prado/RSSItemData.html#methodgetComments">RSSItemData::getComments()</a></dd>
							<dt><b>getDCContributor</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetDCContributor">RSSBuilder::getDCContributor()</a></dd>
							<dt><b>getDCCoverage</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetDCCoverage">RSSBuilder::getDCCoverage()</a></dd>
							<dt><b>getDCCreator</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetDCCreator">RSSBuilder::getDCCreator()</a></dd>
							<dt><b>getDCDate</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetDCDate">RSSBuilder::getDCDate()</a></dd>
							<dt><b>getDCLanguage</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetDCLanguage">RSSBuilder::getDCLanguage()</a></dd>
							<dt><b>getDCPublisher</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetDCPublisher">RSSBuilder::getDCPublisher()</a></dd>
							<dt><b>getDCRights</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetDCRights">RSSBuilder::getDCRights()</a></dd>
							<dt><b>getDescription</b></dt>
				<dd>in file RSSItemData.php, method <a href="prado/RSSItemData.html#methodgetDescription">RSSItemData::getDescription()</a></dd>
							<dt><b>getDescription</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetDescription">RSSBuilder::getDescription()</a></dd>
							<dt><b>getEncoding</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetEncoding">RSSBuilder::getEncoding()</a></dd>
							<dt><b>getFilename</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetFilename">RSSBuilder::getFilename()</a></dd>
							<dt><b>getImage</b></dt>
				<dd>in file RSSItemData.php, method <a href="prado/RSSItemData.html#methodgetImage">RSSItemData::getImage()</a></dd>
							<dt><b>getImageLink</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetImageLink">RSSBuilder::getImageLink()</a></dd>
							<dt><b>getItemDate</b></dt>
				<dd>in file RSSItemData.php, method <a href="prado/RSSItemData.html#methodgetItemDate">RSSItemData::getItemDate()</a></dd>
							<dt><b>getIterator</b></dt>
				<dd>in file RSSObjectList.php, method <a href="prado/RSSObjectList.html#methodgetIterator">RSSObjectList::getIterator()</a></dd>
							<dt><b>getLink</b></dt>
				<dd>in file RSSItemData.php, method <a href="prado/RSSItemData.html#methodgetLink">RSSItemData::getLink()</a></dd>
							<dt><b>getList</b></dt>
				<dd>in file RSSObjectList.php, method <a href="prado/RSSObjectList.html#methodgetList">RSSObjectList::getList()</a></dd>
							<dt><b>getListSize</b></dt>
				<dd>in file RSSObjectList.php, method <a href="prado/RSSObjectList.html#methodgetListSize">RSSObjectList::getListSize()</a></dd>
							<dt><b>getOffset</b></dt>
				<dd>in file RSSObjectList.php, method <a href="prado/RSSObjectList.html#methodgetOffset">RSSObjectList::getOffset()</a></dd>
							<dt><b>getRSSData</b></dt>
				<dd>in file RSS_V_abstract.php, method <a href="prado/RSS_V_abstract.html#methodgetRSSData">RSS_V_abstract::getRSSData()</a></dd>
							<dt><b>getRSSItemList</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetRSSItemList">RSSBuilder::getRSSItemList()</a></dd>
							<dt><b>getRSSOutput</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetRSSOutput">RSSBuilder::getRSSOutput()</a></dd>
							<dt><b>getRSSOutput</b></dt>
				<dd>in file RSS_V_abstract.php, method <a href="prado/RSS_V_abstract.html#methodgetRSSOutput">RSS_V_abstract::getRSSOutput()</a></dd>
							<dt><b>getRSSOutput</b></dt>
				<dd>in file IRSS.php, method <a href="prado/IRSS.html#methodgetRSSOutput">IRSS::getRSSOutput()</a></dd>
							<dt><b>getSize</b></dt>
				<dd>in file RSSObjectList.php, method <a href="prado/RSSObjectList.html#methodgetSize">RSSObjectList::getSize()</a></dd>
							<dt><b>getSubject</b></dt>
				<dd>in file RSSItemData.php, method <a href="prado/RSSItemData.html#methodgetSubject">RSSItemData::getSubject()</a></dd>
							<dt><b>getSYBase</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetSYBase">RSSBuilder::getSYBase()</a></dd>
							<dt><b>getSYFrequency</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetSYFrequency">RSSBuilder::getSYFrequency()</a></dd>
							<dt><b>getSYPeriod</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetSYPeriod">RSSBuilder::getSYPeriod()</a></dd>
							<dt><b>getTitle</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodgetTitle">RSSBuilder::getTitle()</a></dd>
							<dt><b>getTitle</b></dt>
				<dd>in file RSSItemData.php, method <a href="prado/RSSItemData.html#methodgetTitle">RSSItemData::getTitle()</a></dd>
							<dt><b>getVar</b></dt>
				<dd>in file RSSBase.php, method <a href="prado/RSSBase.html#methodgetVar">RSSBase::getVar()</a></dd>
							<dt><b>getVersion</b></dt>
				<dd>in file TRSSServer.php, method <a href="prado/TRSSServer.html#methodgetVersion">TRSSServer::getVersion()</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>$handler</b></dt>
				<dd>in file TRSSServer.php, variable <a href="prado/TRSSServer.html#var$handler">TRSSServer::$handler</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$image</b></dt>
				<dd>in file RSSItemData.php, variable <a href="prado/RSSItemData.html#var$image">RSSItemData::$image</a></dd>
							<dt><b>IRSS</b></dt>
				<dd>in file IRSS.php, class <a href="prado/IRSS.html">IRSS</a></dd>
							<dt><b>isFilledString</b></dt>
				<dd>in file RSSBase.php, method <a href="prado/RSSBase.html#methodisFilledString">RSSBase::isFilledString()</a></dd>
							<dt><b>IRSS.php</b></dt>
				<dd>procedural page <a href="prado/_Web_Services_RSS_IRSS_php.html">IRSS.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
  <hr />
	<a name="k"></a>
	<div>
		<h2>k</h2>
		<dl>
							<dt><b>key</b></dt>
				<dd>in file RSSObjectIterator.php, method <a href="prado/RSSObjectIterator.html#methodkey">RSSObjectIterator::key()</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$link</b></dt>
				<dd>in file RSSItemData.php, variable <a href="prado/RSSItemData.html#var$link">RSSItemData::$link</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>next</b></dt>
				<dd>in file RSSObjectIterator.php, method <a href="prado/RSSObjectIterator.html#methodnext">RSSObjectIterator::next()</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$objectlist</b></dt>
				<dd>in file RSSObjectIterator.php, variable <a href="prado/RSSObjectIterator.html#var$objectlist">RSSObjectIterator::$objectlist</a></dd>
							<dt><b>$objects</b></dt>
				<dd>in file RSSObjectList.php, variable <a href="prado/RSSObjectList.html#var$objects">RSSObjectList::$objects</a></dd>
							<dt><b>$offset</b></dt>
				<dd>in file RSSObjectList.php, variable <a href="prado/RSSObjectList.html#var$offset">RSSObjectList::$offset</a></dd>
							<dt><b>outputRSS</b></dt>
				<dd>in file TRSSServer.php, method <a href="prado/TRSSServer.html#methodoutputRSS">TRSSServer::outputRSS()</a></dd>
							<dt><b>outputRSS</b></dt>
				<dd>in file RSS_V_abstract.php, method <a href="prado/RSS_V_abstract.html#methodoutputRSS">RSS_V_abstract::outputRSS()</a></dd>
							<dt><b>outputRSS</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodoutputRSS">RSSBuilder::outputRSS()</a></dd>
							<dt><b>outputRSS</b></dt>
				<dd>in file IRSS.php, method <a href="prado/IRSS.html#methodoutputRSS">IRSS::outputRSS()</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>prepareRSSRequest</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodprepareRSSRequest">RSSBuilder::prepareRSSRequest()</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>$rssdata</b></dt>
				<dd>in file RSS_V_abstract.php, variable <a href="prado/RSS_V_abstract.html#var$rssdata">RSS_V_abstract::$rssdata</a></dd>
							<dt><b>$rss_data</b></dt>
				<dd>in file RSSBuilder.php, variable <a href="prado/RSSBuilder.html#var$rss_data">RSSBuilder::$rss_data</a></dd>
							<dt><b>$rss_itemlist</b></dt>
				<dd>in file RSSBuilder.php, variable <a href="prado/RSSBuilder.html#var$rss_itemlist">RSSBuilder::$rss_itemlist</a></dd>
							<dt><b>rewind</b></dt>
				<dd>in file RSSObjectIterator.php, method <a href="prado/RSSObjectIterator.html#methodrewind">RSSObjectIterator::rewind()</a></dd>
							<dt><b>RSSBase</b></dt>
				<dd>in file RSSBase.php, class <a href="prado/RSSBase.html">RSSBase</a></dd>
							<dt><b>RSSBuilder</b></dt>
				<dd>in file RSSBuilder.php, class <a href="prado/RSSBuilder.html">RSSBuilder</a></dd>
							<dt><b>RSSItemData</b></dt>
				<dd>in file RSSItemData.php, class <a href="prado/RSSItemData.html">RSSItemData</a></dd>
							<dt><b>RSSItemList</b></dt>
				<dd>in file RSSItemList.php, class <a href="prado/RSSItemList.html">RSSItemList</a></dd>
							<dt><b>RSSObjectIterator</b></dt>
				<dd>in file RSSObjectIterator.php, class <a href="prado/RSSObjectIterator.html">RSSObjectIterator</a></dd>
							<dt><b>RSSObjectList</b></dt>
				<dd>in file RSSObjectList.php, class <a href="prado/RSSObjectList.html">RSSObjectList</a></dd>
							<dt><b>RSS_V_091</b></dt>
				<dd>in file RSS_V_091.php, class <a href="prado/RSS_V_091.html">RSS_V_091</a></dd>
							<dt><b>RSS_V_100</b></dt>
				<dd>in file RSS_V_100.php, class <a href="prado/RSS_V_100.html">RSS_V_100</a></dd>
							<dt><b>RSS_V_200</b></dt>
				<dd>in file RSS_V_200.php, class <a href="prado/RSS_V_200.html">RSS_V_200</a></dd>
							<dt><b>RSS_V_abstract</b></dt>
				<dd>in file RSS_V_abstract.php, class <a href="prado/RSS_V_abstract.html">RSS_V_abstract</a></dd>
							<dt><b>RSSBase.php</b></dt>
				<dd>procedural page <a href="prado/_Web_Services_RSS_RSSBase_php.html">RSSBase.php</a></dd>
							<dt><b>RSSBuilder.php</b></dt>
				<dd>procedural page <a href="prado/_Web_Services_RSS_RSSBuilder_php.html">RSSBuilder.php</a></dd>
							<dt><b>RSSItemData.php</b></dt>
				<dd>procedural page <a href="prado/_Web_Services_RSS_RSSItemData_php.html">RSSItemData.php</a></dd>
							<dt><b>RSSItemList.php</b></dt>
				<dd>procedural page <a href="prado/_Web_Services_RSS_RSSItemList_php.html">RSSItemList.php</a></dd>
							<dt><b>RSSObjectIterator.php</b></dt>
				<dd>procedural page <a href="prado/_Web_Services_RSS_RSSObjectIterator_php.html">RSSObjectIterator.php</a></dd>
							<dt><b>RSSObjectList.php</b></dt>
				<dd>procedural page <a href="prado/_Web_Services_RSS_RSSObjectList_php.html">RSSObjectList.php</a></dd>
							<dt><b>RSS_V_091.php</b></dt>
				<dd>procedural page <a href="prado/_Web_Services_RSS_RSS_V_091_php.html">RSS_V_091.php</a></dd>
							<dt><b>RSS_V_100.php</b></dt>
				<dd>procedural page <a href="prado/_Web_Services_RSS_RSS_V_100_php.html">RSS_V_100.php</a></dd>
							<dt><b>RSS_V_200.php</b></dt>
				<dd>procedural page <a href="prado/_Web_Services_RSS_RSS_V_200_php.html">RSS_V_200.php</a></dd>
							<dt><b>RSS_V_abstract.php</b></dt>
				<dd>procedural page <a href="prado/_Web_Services_RSS_RSS_V_abstract_php.html">RSS_V_abstract.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$size</b></dt>
				<dd>in file RSSObjectList.php, variable <a href="prado/RSSObjectList.html#var$size">RSSObjectList::$size</a></dd>
							<dt><b>$subject</b></dt>
				<dd>in file RSSItemData.php, variable <a href="prado/RSSItemData.html#var$subject">RSSItemData::$subject</a></dd>
							<dt><b>$sy_data</b></dt>
				<dd>in file RSSBuilder.php, variable <a href="prado/RSSBuilder.html#var$sy_data">RSSBuilder::$sy_data</a></dd>
							<dt><b>saveRSS</b></dt>
				<dd>in file RSS_V_abstract.php, method <a href="prado/RSS_V_abstract.html#methodsaveRSS">RSS_V_abstract::saveRSS()</a></dd>
							<dt><b>saveRSS</b></dt>
				<dd>in file IRSS.php, method <a href="prado/IRSS.html#methodsaveRSS">IRSS::saveRSS()</a></dd>
							<dt><b>saveRSS</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodsaveRSS">RSSBuilder::saveRSS()</a></dd>
							<dt><b>setFactory</b></dt>
				<dd>in file RSSObjectList.php, method <a href="prado/RSSObjectList.html#methodsetFactory">RSSObjectList::setFactory()</a></dd>
							<dt><b>setOffset</b></dt>
				<dd>in file RSSObjectList.php, method <a href="prado/RSSObjectList.html#methodsetOffset">RSSObjectList::setOffset()</a></dd>
							<dt><b>setSize</b></dt>
				<dd>in file RSSObjectList.php, method <a href="prado/RSSObjectList.html#methodsetSize">RSSObjectList::setSize()</a></dd>
							<dt><b>setVar</b></dt>
				<dd>in file RSSBase.php, method <a href="prado/RSSBase.html#methodsetVar">RSSBase::setVar()</a></dd>
							<dt><b>setVersion</b></dt>
				<dd>in file TRSSServer.php, method <a href="prado/TRSSServer.html#methodsetVersion">TRSSServer::setVersion()</a></dd>
							<dt><b>setVersionObject</b></dt>
				<dd>in file RSSBuilder.php, method <a href="prado/RSSBuilder.html#methodsetVersionObject">RSSBuilder::setVersionObject()</a></dd>
							<dt><b>size</b></dt>
				<dd>in file RSSObjectIterator.php, method <a href="prado/RSSObjectIterator.html#methodsize">RSSObjectIterator::size()</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$title</b></dt>
				<dd>in file RSSItemData.php, variable <a href="prado/RSSItemData.html#var$title">RSSItemData::$title</a></dd>
							<dt><b>TRSSServer</b></dt>
				<dd>in file TRSSServer.php, class <a href="prado/TRSSServer.html">TRSSServer</a></dd>
							<dt><b>TRSSServer.php</b></dt>
				<dd>procedural page <a href="prado/_Web_Services_RSS_TRSSServer_php.html">TRSSServer.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>$version</b></dt>
				<dd>in file TRSSServer.php, variable <a href="prado/TRSSServer.html#var$version">TRSSServer::$version</a></dd>
							<dt><b>$versions</b></dt>
				<dd>in file RSSBuilder.php, variable <a href="prado/RSSBuilder.html#var$versions">RSSBuilder::$versions</a></dd>
							<dt><b>$version_objects</b></dt>
				<dd>in file RSSBuilder.php, variable <a href="prado/RSSBuilder.html#var$version_objects">RSSBuilder::$version_objects</a></dd>
							<dt><b>valid</b></dt>
				<dd>in file RSSObjectIterator.php, method <a href="prado/RSSObjectIterator.html#methodvalid">RSSObjectIterator::valid()</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
  <hr />
	<a name="x"></a>
	<div>
		<h2>x</h2>
		<dl>
							<dt><b>$xml</b></dt>
				<dd>in file RSS_V_abstract.php, variable <a href="prado/RSS_V_abstract.html#var$xml">RSS_V_abstract::$xml</a></dd>
					</dl>
	</div>
	<a href="elementindex_prado.html#top">top</a><br>
        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>