<html>
<head>
<title>Package System.I18N Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.I18N</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_System.I18N.html" class="menu">class tree: System.I18N</a> ]
		  [ <a href="elementindex_System.I18N.html" class="menu">index: System.I18N</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_System.html">System</a><br />
              <a href="li_prado.html">prado</a><br />
              <a href="li_System.Data.html">System.Data</a><br />
              <a href="li_System.Exception.html">System.Exception</a><br />
              <a href="li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="li_System.I18N.html">System.I18N</a><br />
              <a href="li_System.Security.html">System.Security</a><br />
              <a href="li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="li_Database.html">Database</a><br />
              <a href="li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="System.I18N/HTTPGlobalization.html">HTTPGlobalization</a><br />
	    		<a href="System.I18N/TChoices.html">TChoices</a><br />
	    		<a href="System.I18N/TDateFormat.html">TDateFormat</a><br />
	    		<a href="System.I18N/TI18NControl.html">TI18NControl</a><br />
	    		<a href="System.I18N/TNumberFormat.html">TNumberFormat</a><br />
	    		<a href="System.I18N/TParam.html">TParam</a><br />
	    		<a href="System.I18N/Translation.html">Translation</a><br />
	    		<a href="System.I18N/TTranslate.html">TTranslate</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="System.I18N/_I18N_HTTPGlobalization_php.html">		HTTPGlobalization.php
		</a><br>
			<a href="System.I18N/_I18N_TChoices_php.html">		TChoices.php
		</a><br>
			<a href="System.I18N/_I18N_TDateFormat_php.html">		TDateFormat.php
		</a><br>
			<a href="System.I18N/_I18N_TI18NControl_php.html">		TI18NControl.php
		</a><br>
			<a href="System.I18N/_I18N_TNumberFormat_php.html">		TNumberFormat.php
		</a><br>
			<a href="System.I18N/_I18N_TParam_php.html">		TParam.php
		</a><br>
			<a href="System.I18N/_I18N_Translation_php.html">		Translation.php
		</a><br>
			<a href="System.I18N/_I18N_TTranslate_php.html">		TTranslate.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package System.I18N</h1>
	[ <a href="elementindex_System.I18N.html#a">a</a> ]
	[ <a href="elementindex_System.I18N.html#c">c</a> ]
	[ <a href="elementindex_System.I18N.html#d">d</a> ]
	[ <a href="elementindex_System.I18N.html#f">f</a> ]
	[ <a href="elementindex_System.I18N.html#g">g</a> ]
	[ <a href="elementindex_System.I18N.html#h">h</a> ]
	[ <a href="elementindex_System.I18N.html#i">i</a> ]
	[ <a href="elementindex_System.I18N.html#k">k</a> ]
	[ <a href="elementindex_System.I18N.html#l">l</a> ]
	[ <a href="elementindex_System.I18N.html#p">p</a> ]
	[ <a href="elementindex_System.I18N.html#q">q</a> ]
	[ <a href="elementindex_System.I18N.html#r">r</a> ]
	[ <a href="elementindex_System.I18N.html#s">s</a> ]
	[ <a href="elementindex_System.I18N.html#t">t</a> ]

  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addParameter</b></dt>
				<dd>in file TTranslate.php, method <a href="System.I18N/TTranslate.html#methodaddParameter">TTranslate::addParameter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a string substitution key value pair.</dd>
							<dt><b>addParsedObject</b></dt>
				<dd>in file TTranslate.php, method <a href="System.I18N/TTranslate.html#methodaddParsedObject">TTranslate::addParsedObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds the object parsed in template as a body of the component.</dd>
					</dl>
	</div>
	<a href="elementindex_System.I18N.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>charset</b></dt>
				<dd>in file TI18NControl.php, method <a href="System.I18N/TI18NControl.html#methodcharset">TI18NControl::charset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the charset, with fall back to the application charset,</dd>
					</dl>
	</div>
	<a href="elementindex_System.I18N.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>doTrim</b></dt>
				<dd>in file TTranslate.php, method <a href="System.I18N/TTranslate.html#methoddoTrim">TTranslate::doTrim()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Trim the content or not.</dd>
							<dt><b>doTrim</b></dt>
				<dd>in file TParam.php, method <a href="System.I18N/TParam.html#methoddoTrim">TParam::doTrim()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Trim the content or not.</dd>
					</dl>
	</div>
	<a href="elementindex_System.I18N.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$formatter</b></dt>
				<dd>in file Translation.php, variable <a href="System.I18N/Translation.html#var$formatter">Translation::$formatter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The string formatter. This is a class static variable.</dd>
							<dt><b>$formatter</b></dt>
				<dd>in file TNumberFormat.php, variable <a href="System.I18N/TNumberFormat.html#var$formatter">TNumberFormat::$formatter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default NumberFormat, set to the application culture.</dd>
							<dt><b>$formatter</b></dt>
				<dd>in file TDateFormat.php, variable <a href="System.I18N/TDateFormat.html#var$formatter">TDateFormat::$formatter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default DateFormat, set to the application culture.</dd>
							<dt><b>formatter</b></dt>
				<dd>in file Translation.php, method <a href="System.I18N/Translation.html#methodformatter">Translation::formatter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the static formatter from this component.</dd>
					</dl>
	</div>
	<a href="elementindex_System.I18N.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getCatalogue</b></dt>
				<dd>in file TTranslate.php, method <a href="System.I18N/TTranslate.html#methodgetCatalogue">TTranslate::getCatalogue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the message catalogue.</dd>
							<dt><b>getCharset</b></dt>
				<dd>in file TI18NControl.php, method <a href="System.I18N/TI18NControl.html#methodgetCharset">TI18NControl::getCharset()</a></dd>
							<dt><b>getCulture</b></dt>
				<dd>in file TI18NControl.php, method <a href="System.I18N/TI18NControl.html#methodgetCulture">TI18NControl::getCulture()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the specific culture for this control.</dd>
							<dt><b>getCurrency</b></dt>
				<dd>in file TNumberFormat.php, method <a href="System.I18N/TNumberFormat.html#methodgetCurrency">TNumberFormat::getCurrency()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currency for this control.</dd>
							<dt><b>getKey</b></dt>
				<dd>in file TParam.php, method <a href="System.I18N/TParam.html#methodgetKey">TParam::getKey()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the parameter substitution key.</dd>
							<dt><b>getKey</b></dt>
				<dd>in file TTranslate.php, method <a href="System.I18N/TTranslate.html#methodgetKey">TTranslate::getKey()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the key for message lookup.</dd>
							<dt><b>getParameters</b></dt>
				<dd>in file TTranslate.php, method <a href="System.I18N/TTranslate.html#methodgetParameters">TTranslate::getParameters()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Make all the attribute as parameters for subsititution.</dd>
							<dt><b>getPattern</b></dt>
				<dd>in file TNumberFormat.php, method <a href="System.I18N/TNumberFormat.html#methodgetPattern">TNumberFormat::getPattern()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the number formatting pattern.</dd>
							<dt><b>getPattern</b></dt>
				<dd>in file TDateFormat.php, method <a href="System.I18N/TDateFormat.html#methodgetPattern">TDateFormat::getPattern()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the date time format pattern.</dd>
							<dt><b>getPreset</b></dt>
				<dd>in file TDateFormat.php, method <a href="System.I18N/TDateFormat.html#methodgetPreset">TDateFormat::getPreset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;For a given string, try and find a preset pattern.</dd>
							<dt><b>getText</b></dt>
				<dd>in file TTranslate.php, method <a href="System.I18N/TTranslate.html#methodgetText">TTranslate::getText()</a></dd>
							<dt><b>getType</b></dt>
				<dd>in file TNumberFormat.php, method <a href="System.I18N/TNumberFormat.html#methodgetType">TNumberFormat::getType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the formatting type for this control.</dd>
							<dt><b>getValue</b></dt>
				<dd>in file TDateFormat.php, method <a href="System.I18N/TDateFormat.html#methodgetValue">TDateFormat::getValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the date-time value for this control.</dd>
							<dt><b>getValue</b></dt>
				<dd>in file TNumberFormat.php, method <a href="System.I18N/TNumberFormat.html#methodgetValue">TNumberFormat::getValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the numberic value for this control.</dd>
							<dt><b>getValue</b></dt>
				<dd>in file TChoices.php, method <a href="System.I18N/TChoices.html#methodgetValue">TChoices::getValue()</a></dd>
					</dl>
	</div>
	<a href="elementindex_System.I18N.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>HTTPGlobalization</b></dt>
				<dd>in file HTTPGlobalization.php, class <a href="System.I18N/HTTPGlobalization.html">HTTPGlobalization</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HTTPGlobalization class.</dd>
							<dt><b>HTTPGlobalization.php</b></dt>
				<dd>procedural page <a href="System.I18N/_I18N_HTTPGlobalization_php.html">HTTPGlobalization.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_System.I18N.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>init</b></dt>
				<dd>in file Translation.php, method <a href="System.I18N/Translation.html#methodinit">Translation::init()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initialize the TTranslate translation components</dd>
							<dt><b>init</b></dt>
				<dd>in file HTTPGlobalization.php, method <a href="System.I18N/HTTPGlobalization.html#methodinit">HTTPGlobalization::init()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the Culture by using the HTTPNegotiator to find  the prefered language from the client browser.</dd>
					</dl>
	</div>
	<a href="elementindex_System.I18N.html#top">top</a><br>
  <hr />
	<a name="k"></a>
	<div>
		<h2>k</h2>
		<dl>
							<dt><b>$key</b></dt>
				<dd>in file TParam.php, variable <a href="System.I18N/TParam.html#var$key">TParam::$key</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The substitution key.</dd>
					</dl>
	</div>
	<a href="elementindex_System.I18N.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>localize</b></dt>
				<dd>in file Translation.php, function <a href="System.I18N/_I18N_Translation_php.html#functionlocalize">localize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Localize a text to the locale/culture specified in the globalization handler.</dd>
					</dl>
	</div>
	<a href="elementindex_System.I18N.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$patternPresets</b></dt>
				<dd>in file TDateFormat.php, variable <a href="System.I18N/TDateFormat.html#var$patternPresets">TDateFormat::$patternPresets</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A set of pattern presets and their respective formatting shorthand.</dd>
					</dl>
	</div>
	<a href="elementindex_System.I18N.html#top">top</a><br>
  <hr />
	<a name="q"></a>
	<div>
		<h2>q</h2>
		<dl>
							<dt><b>quote</b></dt>
				<dd>in file TTranslate.php, method <a href="System.I18N/TTranslate.html#methodquote">TTranslate::quote()</a></dd>
					</dl>
	</div>
	<a href="elementindex_System.I18N.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>renderBody</b></dt>
				<dd>in file TParam.php, method <a href="System.I18N/TParam.html#methodrenderBody">TParam::renderBody()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the contents and add the content to the TTranslate  component. This component does not render anything.</dd>
							<dt><b>renderBody</b></dt>
				<dd>in file TTranslate.php, method <a href="System.I18N/TTranslate.html#methodrenderBody">TTranslate::renderBody()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display the translated string.</dd>
							<dt><b>renderBody</b></dt>
				<dd>in file TNumberFormat.php, method <a href="System.I18N/TNumberFormat.html#methodrenderBody">TNumberFormat::renderBody()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Renders the localized number, be it currency or decimal, or percentage.</dd>
							<dt><b>renderBody</b></dt>
				<dd>in file TDateFormat.php, method <a href="System.I18N/TDateFormat.html#methodrenderBody">TDateFormat::renderBody()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Renders the localized version of the date-time value.</dd>
							<dt><b>renderBody</b></dt>
				<dd>in file TChoices.php, method <a href="System.I18N/TChoices.html#methodrenderBody">TChoices::renderBody()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display the choosen translated string.</dd>
					</dl>
	</div>
	<a href="elementindex_System.I18N.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>saveMessages</b></dt>
				<dd>in file Translation.php, method <a href="System.I18N/Translation.html#methodsaveMessages">Translation::saveMessages()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save untranslated messages to the catalogue.</dd>
							<dt><b>setCatalogue</b></dt>
				<dd>in file TTranslate.php, method <a href="System.I18N/TTranslate.html#methodsetCatalogue">TTranslate::setCatalogue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the message catalogue.</dd>
							<dt><b>setCharset</b></dt>
				<dd>in file TI18NControl.php, method <a href="System.I18N/TI18NControl.html#methodsetCharset">TI18NControl::setCharset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the charset for message output</dd>
							<dt><b>setCulture</b></dt>
				<dd>in file TI18NControl.php, method <a href="System.I18N/TI18NControl.html#methodsetCulture">TI18NControl::setCulture()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the custom culture identifier.</dd>
							<dt><b>setCurrency</b></dt>
				<dd>in file TNumberFormat.php, method <a href="System.I18N/TNumberFormat.html#methodsetCurrency">TNumberFormat::setCurrency()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the 3-letter ISO 4217 code. For example, the code  &quot;USD&quot; represents the US Dollar and &quot;EUR&quot; represents the Euro currency.</dd>
							<dt><b>setKey</b></dt>
				<dd>in file TParam.php, method <a href="System.I18N/TParam.html#methodsetKey">TParam::setKey()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter substitution key.</dd>
							<dt><b>setKey</b></dt>
				<dd>in file TTranslate.php, method <a href="System.I18N/TTranslate.html#methodsetKey">TTranslate::setKey()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the key for message lookup.</dd>
							<dt><b>setPattern</b></dt>
				<dd>in file TDateFormat.php, method <a href="System.I18N/TDateFormat.html#methodsetPattern">TDateFormat::setPattern()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the date time formatting pattern.</dd>
							<dt><b>setPattern</b></dt>
				<dd>in file TNumberFormat.php, method <a href="System.I18N/TNumberFormat.html#methodsetPattern">TNumberFormat::setPattern()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the number format pattern.</dd>
							<dt><b>setText</b></dt>
				<dd>in file TTranslate.php, method <a href="System.I18N/TTranslate.html#methodsetText">TTranslate::setText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the text for localization.</dd>
							<dt><b>setTrim</b></dt>
				<dd>in file TTranslate.php, method <a href="System.I18N/TTranslate.html#methodsetTrim">TTranslate::setTrim()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the option to trim the contents.</dd>
							<dt><b>setTrim</b></dt>
				<dd>in file TParam.php, method <a href="System.I18N/TParam.html#methodsetTrim">TParam::setTrim()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the option to trim the contents.</dd>
							<dt><b>setType</b></dt>
				<dd>in file TNumberFormat.php, method <a href="System.I18N/TNumberFormat.html#methodsetType">TNumberFormat::setType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the formatting type for this control.</dd>
							<dt><b>setValue</b></dt>
				<dd>in file TDateFormat.php, method <a href="System.I18N/TDateFormat.html#methodsetValue">TDateFormat::setValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the date-time value for this control.</dd>
							<dt><b>setValue</b></dt>
				<dd>in file TChoices.php, method <a href="System.I18N/TChoices.html#methodsetValue">TChoices::setValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the numerical choice value</dd>
							<dt><b>setValue</b></dt>
				<dd>in file TNumberFormat.php, method <a href="System.I18N/TNumberFormat.html#methodsetValue">TNumberFormat::setValue()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the numberic value for this control.</dd>
					</dl>
	</div>
	<a href="elementindex_System.I18N.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$trim</b></dt>
				<dd>in file TParam.php, variable <a href="System.I18N/TParam.html#var$trim">TParam::$trim</a><br>&nbsp;&nbsp;&nbsp;&nbsp;To trim or not to trim the contents.</dd>
							<dt><b>TChoices.php</b></dt>
				<dd>procedural page <a href="System.I18N/_I18N_TChoices_php.html">TChoices.php</a></dd>
							<dt><b>TDateFormat.php</b></dt>
				<dd>procedural page <a href="System.I18N/_I18N_TDateFormat_php.html">TDateFormat.php</a></dd>
							<dt><b>TI18NControl.php</b></dt>
				<dd>procedural page <a href="System.I18N/_I18N_TI18NControl_php.html">TI18NControl.php</a></dd>
							<dt><b>TNumberFormat.php</b></dt>
				<dd>procedural page <a href="System.I18N/_I18N_TNumberFormat_php.html">TNumberFormat.php</a></dd>
							<dt><b>TParam.php</b></dt>
				<dd>procedural page <a href="System.I18N/_I18N_TParam_php.html">TParam.php</a></dd>
							<dt><b>Translation.php</b></dt>
				<dd>procedural page <a href="System.I18N/_I18N_Translation_php.html">Translation.php</a></dd>
							<dt><b>TTranslate.php</b></dt>
				<dd>procedural page <a href="System.I18N/_I18N_TTranslate_php.html">TTranslate.php</a></dd>
							<dt><b>TChoices</b></dt>
				<dd>in file TChoices.php, class <a href="System.I18N/TChoices.html">TChoices</a><br>&nbsp;&nbsp;&nbsp;&nbsp;TChoices class.</dd>
							<dt><b>TDateFormat</b></dt>
				<dd>in file TDateFormat.php, class <a href="System.I18N/TDateFormat.html">TDateFormat</a><br>&nbsp;&nbsp;&nbsp;&nbsp;To format dates and/or time according to the current locale use</dd>
							<dt><b>TI18NControl</b></dt>
				<dd>in file TI18NControl.php, class <a href="System.I18N/TI18NControl.html">TI18NControl</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Base class for I18N components, providing Culture and Charset properties.</dd>
							<dt><b>TNumberFormat</b></dt>
				<dd>in file TNumberFormat.php, class <a href="System.I18N/TNumberFormat.html">TNumberFormat</a><br>&nbsp;&nbsp;&nbsp;&nbsp;To format numbers in locale sensitive manner use</dd>
							<dt><b>TParam</b></dt>
				<dd>in file TParam.php, class <a href="System.I18N/TParam.html">TParam</a><br>&nbsp;&nbsp;&nbsp;&nbsp;TParam component should be used inside the TTranslate component to  allow parameter substitution.</dd>
							<dt><b>Translation</b></dt>
				<dd>in file Translation.php, class <a href="System.I18N/Translation.html">Translation</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Translation class.</dd>
							<dt><b>TTranslate</b></dt>
				<dd>in file TTranslate.php, class <a href="System.I18N/TTranslate.html">TTranslate</a><br>&nbsp;&nbsp;&nbsp;&nbsp;TTranslate class.</dd>
					</dl>
	</div>
	<a href="elementindex_System.I18N.html#top">top</a><br>
        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>