<html>
<head>
<title>Package System.Data Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.Data</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_System.Data.html" class="menu">class tree: System.Data</a> ]
		  [ <a href="elementindex_System.Data.html" class="menu">index: System.Data</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_System.html">System</a><br />
              <a href="li_prado.html">prado</a><br />
              <a href="li_System.Data.html">System.Data</a><br />
              <a href="li_System.Exception.html">System.Exception</a><br />
              <a href="li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="li_System.I18N.html">System.I18N</a><br />
              <a href="li_System.Security.html">System.Security</a><br />
              <a href="li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="li_Database.html">Database</a><br />
              <a href="li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="System.Data/TAdodb.html">TAdodb</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="System.Data/_Data_TAdodb_php.html">		TAdodb.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package System.Data</h1>
	[ <a href="elementindex_System.Data.html#c">c</a> ]
	[ <a href="elementindex_System.Data.html#e">e</a> ]
	[ <a href="elementindex_System.Data.html#g">g</a> ]
	[ <a href="elementindex_System.Data.html#i">i</a> ]
	[ <a href="elementindex_System.Data.html#o">o</a> ]
	[ <a href="elementindex_System.Data.html#s">s</a> ]
	[ <a href="elementindex_System.Data.html#t">t</a> ]
	[ <a href="elementindex_System.Data.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__call</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#method__call">TAdodb::__call()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHP magic function.</dd>
							<dt><b>__sleep</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#method__sleep">TAdodb::__sleep()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Cleanup work before serializing.</dd>
							<dt><b>__wakeup</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#method__wakeup">TAdodb::__wakeup()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method will be automatically called when unserialization happens.</dd>
					</dl>
	</div>
	<a href="elementindex_System.Data.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>close</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodclose">TAdodb::close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Closes the DB connection.</dd>
					</dl>
	</div>
	<a href="elementindex_System.Data.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>FETCH_ASSOCIATIVE</b></dt>
				<dd>in file TAdodb.php, class constant <a href="System.Data/TAdodb.html#constFETCH_ASSOCIATIVE">TAdodb::FETCH_ASSOCIATIVE</a></dd>
							<dt><b>FETCH_BOTH</b></dt>
				<dd>in file TAdodb.php, class constant <a href="System.Data/TAdodb.html#constFETCH_BOTH">TAdodb::FETCH_BOTH</a></dd>
							<dt><b>FETCH_DEFAULT</b></dt>
				<dd>in file TAdodb.php, class constant <a href="System.Data/TAdodb.html#constFETCH_DEFAULT">TAdodb::FETCH_DEFAULT</a></dd>
							<dt><b>FETCH_NUMERIC</b></dt>
				<dd>in file TAdodb.php, class constant <a href="System.Data/TAdodb.html#constFETCH_NUMERIC">TAdodb::FETCH_NUMERIC</a></dd>
					</dl>
	</div>
	<a href="elementindex_System.Data.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getCacheDir</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodgetCacheDir">TAdodb::getCacheDir()</a></dd>
							<dt><b>getDatabase</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodgetDatabase">TAdodb::getDatabase()</a></dd>
							<dt><b>getDataSourceName</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodgetDataSourceName">TAdodb::getDataSourceName()</a></dd>
							<dt><b>getDriver</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodgetDriver">TAdodb::getDriver()</a></dd>
							<dt><b>getFetchMode</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodgetFetchMode">TAdodb::getFetchMode()</a></dd>
							<dt><b>getHost</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodgetHost">TAdodb::getHost()</a></dd>
							<dt><b>getPassword</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodgetPassword">TAdodb::getPassword()</a></dd>
							<dt><b>getUsername</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodgetUsername">TAdodb::getUsername()</a></dd>
					</dl>
	</div>
	<a href="elementindex_System.Data.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>isPersistentConnection</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodisPersistentConnection">TAdodb::isPersistentConnection()</a></dd>
					</dl>
	</div>
	<a href="elementindex_System.Data.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>open</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodopen">TAdodb::open()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Establishes a DB connection.</dd>
					</dl>
	</div>
	<a href="elementindex_System.Data.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setCacheDir</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodsetCacheDir">TAdodb::setCacheDir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache directory for ADODB (in adodb it is</dd>
							<dt><b>setDatabase</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodsetDatabase">TAdodb::setDatabase()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the database name</dd>
							<dt><b>setDataSourceName</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodsetDataSourceName">TAdodb::setDataSourceName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the data source name (DSN).</dd>
							<dt><b>setDriver</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodsetDriver">TAdodb::setDriver()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the DB driver (mysql, sqlite, etc.)</dd>
							<dt><b>setFetchMode</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodsetFetchMode">TAdodb::setFetchMode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the fetch mode of query data: Associative, Numeric, Both, Default (default)</dd>
							<dt><b>setHost</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodsetHost">TAdodb::setHost()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the DB host name/IP (and port number) in the format &quot;host[:port]&quot;</dd>
							<dt><b>setPassword</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodsetPassword">TAdodb::setPassword()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the DB password</dd>
							<dt><b>setPersistentConnection</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodsetPersistentConnection">TAdodb::setPersistentConnection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the DB connection should be persistent</dd>
							<dt><b>setUsername</b></dt>
				<dd>in file TAdodb.php, method <a href="System.Data/TAdodb.html#methodsetUsername">TAdodb::setUsername()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the DB username</dd>
					</dl>
	</div>
	<a href="elementindex_System.Data.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>TAdodb.php</b></dt>
				<dd>procedural page <a href="System.Data/_Data_TAdodb_php.html">TAdodb.php</a></dd>
							<dt><b>TAdodb</b></dt>
				<dd>in file TAdodb.php, class <a href="System.Data/TAdodb.html">TAdodb</a><br>&nbsp;&nbsp;&nbsp;&nbsp;TAdodb class</dd>
					</dl>
	</div>
	<a href="elementindex_System.Data.html#top">top</a><br>
        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>