<html>
<head>
<title>phpDocumentor Parser Errors and Warnings</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_System.html" class="menu">class tree: System</a> ]
		  [ <a href="elementindex_System.html" class="menu">index: System</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_prado.html">prado</a><br />
              <a href="li_Database.html">Database</a><br />
              <a href="li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="li_System.html">System</a><br />
              <a href="li_System.Data.html">System.Data</a><br />
              <a href="li_System.Exception.html">System.Exception</a><br />
              <a href="li_System.I18N.html">System.I18N</a><br />
              <a href="li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="li_System.Security.html">System.Security</a><br />
              <a href="li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a href="#IRSS.php">IRSS.php</a><br>
<a href="#MessageSource.php">MessageSource.php</a><br>
<a href="#phpbeans.php">phpbeans.php</a><br>
<a href="#RSSBase.php">RSSBase.php</a><br>
<a href="#RSSBuilder.php">RSSBuilder.php</a><br>
<a href="#RSSItemData.php">RSSItemData.php</a><br>
<a href="#RSSItemList.php">RSSItemList.php</a><br>
<a href="#RSSObjectIterator.php">RSSObjectIterator.php</a><br>
<a href="#RSSObjectList.php">RSSObjectList.php</a><br>
<a href="#rss_sample_script.php">rss_sample_script.php</a><br>
<a href="#RSS_V_091.php">RSS_V_091.php</a><br>
<a href="#RSS_V_100.php">RSS_V_100.php</a><br>
<a href="#RSS_V_200.php">RSS_V_200.php</a><br>
<a href="#RSS_V_abstract.php">RSS_V_abstract.php</a><br>
<a href="#TAdodb.php">TAdodb.php</a><br>
<a href="#TApplication.php">TApplication.php</a><br>
<a href="#TAutoComplete.php">TAutoComplete.php</a><br>
<a href="#TCallbackPage.php">TCallbackPage.php</a><br>
<a href="#TComponent.php">TComponent.php</a><br>
<a href="#TComponentDefinition.php">TComponentDefinition.php</a><br>
<a href="#TDataList.php">TDataList.php</a><br>
<a href="#TDESCrypto.php">TDESCrypto.php</a><br>
<a href="#TJSON.php">TJSON.php</a><br>
<a href="#TRemoteObjectServer.php">TRemoteObjectServer.php</a><br>
<a href="#TResourceLocator.php">TResourceLocator.php</a><br>
<a href="#TResourceParser.php">TResourceParser.php</a><br>
<a href="#TRSSServer.php">TRSSServer.php</a><br>
<a href="#TService_AJAX.php">TService_AJAX.php</a><br>
<a href="#TService_PhpBeans.php">TService_PhpBeans.php</a><br>
<a href="#TService_RSS.php">TService_RSS.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class TCallbackRequest parent TAJAXRequest not found<br>
<b>Warning</b> - Class TAJAXException parent Exception not found<br>
<b>Warning</b> - Class TException parent Exception not found<br>
<a name="IRSS.php"></a>
<h1>IRSS.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1</b> - no @package tag was used in a DocBlock for class IRSS<br>
<b>Warning on line 6</b> - File "D:\wwwroot\prado-doc\prado\framework\Web\Services\RSS\IRSS.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="MessageSource.php"></a>
<h1>MessageSource.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 125</b> - Unknown tag "@throw" used<br>
<a name="phpbeans.php"></a>
<h1>phpbeans.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 56</b> - DocBlock would be page-level, but precedes class "PHP_Bean_Client", use another DocBlock to document the file<br>
<a name="RSSBase.php"></a>
<h1>RSSBase.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class RSSBase<br>
<b>Warning on line 57</b> - File "D:\wwwroot\prado-doc\prado\framework\Web\Services\RSS\RSSBase.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="RSSBuilder.php"></a>
<h1>RSSBuilder.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class RSSBuilder<br>
<b>Warning on line 195</b> - File "D:\wwwroot\prado-doc\prado\framework\Web\Services\RSS\RSSBuilder.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="RSSItemData.php"></a>
<h1>RSSItemData.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class RSSItemData<br>
<b>Warning on line 71</b> - File "D:\wwwroot\prado-doc\prado\framework\Web\Services\RSS\RSSItemData.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="RSSItemList.php"></a>
<h1>RSSItemList.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class RSSItemList<br>
<b>Warning on line 19</b> - File "D:\wwwroot\prado-doc\prado\framework\Web\Services\RSS\RSSItemList.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="RSSObjectIterator.php"></a>
<h1>RSSObjectIterator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class RSSObjectIterator<br>
<b>Warning on line 36</b> - File "D:\wwwroot\prado-doc\prado\framework\Web\Services\RSS\RSSObjectIterator.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="RSSObjectList.php"></a>
<h1>RSSObjectList.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 5</b> - no @package tag was used in a DocBlock for class RSSObjectList<br>
<b>Warning on line 65</b> - File "D:\wwwroot\prado-doc\prado\framework\Web\Services\RSS\RSSObjectList.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="rss_sample_script.php"></a>
<h1>rss_sample_script.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "include_once rss_sample_script.php", use another DocBlock to document the source element<br>
<a name="RSS_V_091.php"></a>
<h1>RSS_V_091.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 4</b> - no @package tag was used in a DocBlock for class RSS_V_091<br>
<b>Warning on line 104</b> - File "D:\wwwroot\prado-doc\prado\framework\Web\Services\RSS\RSS_V_091.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="RSS_V_100.php"></a>
<h1>RSS_V_100.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class RSS_V_100<br>
<b>Warning on line 159</b> - File "D:\wwwroot\prado-doc\prado\framework\Web\Services\RSS\RSS_V_100.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="RSS_V_200.php"></a>
<h1>RSS_V_200.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class RSS_V_200<br>
<b>Warning on line 192</b> - File "D:\wwwroot\prado-doc\prado\framework\Web\Services\RSS\RSS_V_200.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="RSS_V_abstract.php"></a>
<h1>RSS_V_abstract.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 5</b> - no @package tag was used in a DocBlock for class RSS_V_abstract<br>
<b>Warning on line 49</b> - File "D:\wwwroot\prado-doc\prado\framework\Web\Services\RSS\RSS_V_abstract.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="TAdodb.php"></a>
<h1>TAdodb.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - Page-level DocBlock precedes "require_once TAdodb.php", use another DocBlock to document the source element<br>
<a name="TApplication.php"></a>
<h1>TApplication.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 564</b> - Unknown tag "@throw" used<br>
<b>Warning on line 672</b> - Unknown tag "@throw" used<br>
<b>Warning on line 774</b> - Unknown tag "@depreciated" used<br>
<a name="TAutoComplete.php"></a>
<h1>TAutoComplete.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 183</b> - no @package tag was used in a DocBlock for class TAutoCompleteItem<br>
<b>Warning on line 188</b> - no @package tag was used in a DocBlock for class TAutoCompleteItemEventParameter<br>
<a name="TCallbackPage.php"></a>
<h1>TCallbackPage.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 64</b> - package prado is already in category FLP, will now replace with category prado<br>
<b>Warning on line 218</b> - Unknown tag "@webservice" used<br>
<a name="TComponent.php"></a>
<h1>TComponent.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 266</b> - Unknown tag "@throw" used<br>
<b>Warning on line 511</b> - Unknown tag "@throw" used<br>
<b>Warning on line 526</b> - Unknown tag "@throw" used<br>
<b>Warning on line 573</b> - Unknown tag "@throw" used<br>
<b>Warning on line 601</b> - Unknown tag "@throw" used<br>
<b>Warning on line 601</b> - Unknown tag "@throw" used<br>
<b>Warning on line 689</b> - Unknown tag "@throw" used<br>
<b>Warning on line 706</b> - Unknown tag "@throw" used<br>
<b>Warning on line 729</b> - Unknown tag "@throw" used<br>
<b>Warning on line 751</b> - Unknown tag "@throw" used<br>
<b>Warning on line 751</b> - Unknown tag "@throw" used<br>
<b>Warning on line 780</b> - Unknown tag "@throw" used<br>
<b>Warning on line 780</b> - Unknown tag "@throw" used<br>
<b>Warning on line 941</b> - Unknown tag "@throw" used<br>
<a name="TComponentDefinition.php"></a>
<h1>TComponentDefinition.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 160</b> - Unknown tag "@throw" used<br>
<b>Warning on line 160</b> - Unknown tag "@throw" used<br>
<b>Warning on line 160</b> - Unknown tag "@throw" used<br>
<b>Warning on line 160</b> - Unknown tag "@throw" used<br>
<b>Warning on line 160</b> - Unknown tag "@throw" used<br>
<b>Warning on line 244</b> - Unknown tag "@throw" used<br>
<b>Warning on line 244</b> - Unknown tag "@throw" used<br>
<b>Warning on line 279</b> - Unknown tag "@throw" used<br>
<a name="TDataList.php"></a>
<h1>TDataList.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1118</b> - no @package tag was used in a DocBlock for class TDataListItemCollection<br>
<a name="TDESCrypto.php"></a>
<h1>TDESCrypto.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 44</b> - no @package tag was used in a DocBlock for class TDESCrypto<br>
<a name="TJSON.php"></a>
<h1>TJSON.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 70</b> - package System.Web.Services.AJAX is already in category prado, will now replace with category <br>
<a name="TRemoteObjectServer.php"></a>
<h1>TRemoteObjectServer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - package prado is already in category , will now replace with category prado<br>
<b>Warning on line 38</b> - package System.Web.Services.AJAX is already in category , will now replace with category prado<br>
<a name="TResourceLocator.php"></a>
<h1>TResourceLocator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 164</b> - Unknown tag "@throw" used<br>
<a name="TResourceParser.php"></a>
<h1>TResourceParser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 81</b> - Unknown tag "@throw" used<br>
<a name="TRSSServer.php"></a>
<h1>TRSSServer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 5</b> - no @package tag was used in a DocBlock for class TRSSServer<br>
<b>Warning on line 87</b> - File "D:\wwwroot\prado-doc\prado\framework\Web\Services\RSS\TRSSServer.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="TService_AJAX.php"></a>
<h1>TService_AJAX.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - Page-level DocBlock precedes "require_once TService_AJAX.php", use another DocBlock to document the source element<br>
<a name="TService_PhpBeans.php"></a>
<h1>TService_PhpBeans.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - Page-level DocBlock precedes "require_once TService_PhpBeans.php", use another DocBlock to document the source element<br>
<b>Warning on line 134</b> - no @package tag was used in a DocBlock for class PhpBeanFinder<br>
<b>Warning on line 149</b> - no @package tag was used in a DocBlock for class TPhpBeanException<br>
<b>Warning on line 153</b> - no @package tag was used in a DocBlock for class TPhpBeanObjectNotFoundException<br>
<b>Warning on line 157</b> - no @package tag was used in a DocBlock for class TPhpBeanUndefinedObjectException<br>
<a name="TService_RSS.php"></a>
<h1>TService_RSS.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - Page-level DocBlock precedes "require_once TService_RSS.php", use another DocBlock to document the source element<br>
<b>Warning on line 121</b> - no @package tag was used in a DocBlock for class TRSSServiceException<br>
<b>Warning on line 125</b> - no @package tag was used in a DocBlock for class IRSSEventHandler<br>
<b>Warning on line 136</b> - no @package tag was used in a DocBlock for class TRSSItem<br>
<b>Warning on line 149</b> - no @package tag was used in a DocBlock for class TRSSInfo<br>
<b>Warning on line 164</b> - no @package tag was used in a DocBlock for class TRSSDublicCore<br>
<b>Warning on line 180</b> - no @package tag was used in a DocBlock for class TRSSSyndication<br>
<a name="CultureInfo.php"></a>
<h1>CultureInfo.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 167</b> - Unclosed code tag in DocBlock, parsing will be incorrect<br>
        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>