<html>
<head>
<title>PRADO v2.0.3 Documentation</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.Data</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="classtrees_System.Data.html" class="menu">class tree: System.Data</a> ]
		  [ <a href="elementindex_System.Data.html" class="menu">index: System.Data</a> ]
		  [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_prado.html">prado</a><br />
              <a href="li_Database.html">Database</a><br />
              <a href="li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="li_System.html">System</a><br />
              <a href="li_System.Data.html">System.Data</a><br />
              <a href="li_System.Exception.html">System.Exception</a><br />
              <a href="li_System.I18N.html">System.I18N</a><br />
              <a href="li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="li_System.Security.html">System.Security</a><br />
              <a href="li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="System.Data/TAdodb.html">TAdodb</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="System.Data/_Data_TAdodb_php.html">		TAdodb.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>PRADO v2.0.3 Documentation</h1></div>
<b>Welcome to System.Data!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.3.0RC3</a><br />
        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>