<html>
<head>
<title>Docs for page TService_RSS.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.Web.Services</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.Web.Services.html" class="menu">class tree: System.Web.Services</a> ]
		  [ <a href="../elementindex_System.Web.Services.html" class="menu">index: System.Web.Services</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.Web.Services/IRSSEventHandler.html">IRSSEventHandler</a><br />
	    		<a href="../System.Web.Services/PhpBeanFinder.html">PhpBeanFinder</a><br />
	    		<a href="../System.Web.Services/TCallbackInvalidRequestIDException.html">TCallbackInvalidRequestIDException</a><br />
	    		<a href="../System.Web.Services/TCallbackPage.html">TCallbackPage</a><br />
	    		<a href="../System.Web.Services/TPhpBeanException.html">TPhpBeanException</a><br />
	    		<a href="../System.Web.Services/TPhpBeanObjectNotFoundException.html">TPhpBeanObjectNotFoundException</a><br />
	    		<a href="../System.Web.Services/TPhpBeanUndefinedObjectException.html">TPhpBeanUndefinedObjectException</a><br />
	    		<a href="../System.Web.Services/TRSSDublicCore.html">TRSSDublicCore</a><br />
	    		<a href="../System.Web.Services/TRSSInfo.html">TRSSInfo</a><br />
	    		<a href="../System.Web.Services/TRSSItem.html">TRSSItem</a><br />
	    		<a href="../System.Web.Services/TRSSServiceException.html">TRSSServiceException</a><br />
	    		<a href="../System.Web.Services/TRSSSyndication.html">TRSSSyndication</a><br />
	    		<a href="../System.Web.Services/TService.html">TService</a><br />
	    		<a href="../System.Web.Services/TService_AJAX.html">TService_AJAX</a><br />
	    		<a href="../System.Web.Services/TService_Callback.html">TService_Callback</a><br />
	    		<a href="../System.Web.Services/TService_PhpBeans.html">TService_PhpBeans</a><br />
	    		<a href="../System.Web.Services/TService_RSS.html">TService_RSS</a><br />
	    		<a href="../System.Web.Services/TService_SOAP.html">TService_SOAP</a><br />
	    		<a href="../System.Web.Services/TService_XMLRPC.html">TService_XMLRPC</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.Web.Services/_Web_Services_TCallbackPage_php.html">		TCallbackPage.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_php.html">		TService.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_AJAX_php.html">		TService_AJAX.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_Callback_php.html">		TService_Callback.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_PhpBeans_php.html">		TService_PhpBeans.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_RSS_php.html">		TService_RSS.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_SOAP_php.html">		TService_SOAP.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_XMLRPC_php.html">		TService_XMLRPC.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: TService_RSS.php</h1>
Source Location: /Web/Services/TService_RSS.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
TService_RSS class file.<br /><br /><p>This program is free software; you can redistribute it and/or modify  it under the terms of the BSD License.</p><p>Copyright(c) 2004 by Wei Zhuo. All rights reserved.</p><p>To contact the author write to <a href="mailto:qiang.xue@gmail.com">Qiang Xue</a>  The latest version of PRADO can be obtained from:  <a href="http://prado.sourceforge.net/">http://prado.sourceforge.net/</a></p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 1.1 $  $Date: 2005/03/26 07:18:41 $</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Wei Zhuo &lt;<a href="mailto:weizhuo[at]gmail.com">weizhuo[at]gmail.com</a>&gt;</td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once(dirname(__FILE__).'/RSS/TRSSServer.php') [line 19]<br />
</div>
<br /><br />
<br /><br />
<br />

        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>