<html>
<head>
<title>Docs For Class TCallbackPage</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.Web.Services</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.Web.Services.html" class="menu">class tree: System.Web.Services</a> ]
		  [ <a href="../elementindex_System.Web.Services.html" class="menu">index: System.Web.Services</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.Web.Services/IRSSEventHandler.html">IRSSEventHandler</a><br />
	    		<a href="../System.Web.Services/PhpBeanFinder.html">PhpBeanFinder</a><br />
	    		<a href="../System.Web.Services/TCallbackInvalidRequestIDException.html">TCallbackInvalidRequestIDException</a><br />
	    		<a href="../System.Web.Services/TCallbackPage.html">TCallbackPage</a><br />
	    		<a href="../System.Web.Services/TPhpBeanException.html">TPhpBeanException</a><br />
	    		<a href="../System.Web.Services/TPhpBeanObjectNotFoundException.html">TPhpBeanObjectNotFoundException</a><br />
	    		<a href="../System.Web.Services/TPhpBeanUndefinedObjectException.html">TPhpBeanUndefinedObjectException</a><br />
	    		<a href="../System.Web.Services/TRSSDublicCore.html">TRSSDublicCore</a><br />
	    		<a href="../System.Web.Services/TRSSInfo.html">TRSSInfo</a><br />
	    		<a href="../System.Web.Services/TRSSItem.html">TRSSItem</a><br />
	    		<a href="../System.Web.Services/TRSSServiceException.html">TRSSServiceException</a><br />
	    		<a href="../System.Web.Services/TRSSSyndication.html">TRSSSyndication</a><br />
	    		<a href="../System.Web.Services/TService.html">TService</a><br />
	    		<a href="../System.Web.Services/TService_AJAX.html">TService_AJAX</a><br />
	    		<a href="../System.Web.Services/TService_Callback.html">TService_Callback</a><br />
	    		<a href="../System.Web.Services/TService_PhpBeans.html">TService_PhpBeans</a><br />
	    		<a href="../System.Web.Services/TService_RSS.html">TService_RSS</a><br />
	    		<a href="../System.Web.Services/TService_SOAP.html">TService_SOAP</a><br />
	    		<a href="../System.Web.Services/TService_XMLRPC.html">TService_XMLRPC</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.Web.Services/_Web_Services_TCallbackPage_php.html">		TCallbackPage.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_php.html">		TService.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_AJAX_php.html">		TService_AJAX.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_Callback_php.html">		TService_Callback.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_PhpBeans_php.html">		TService_PhpBeans.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_RSS_php.html">		TService_RSS.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_SOAP_php.html">		TService_SOAP.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_XMLRPC_php.html">		TService_XMLRPC.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TCallbackPage</h1>
Source Location: /Web/Services/TCallbackPage.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../System/TComponent.html">TComponent</a>
   |
   --<a href="../System.Web.UI/TControl.html">TControl</a>
      |
      --<a href="../System.Web.UI/TPage.html">TPage</a>
         |
         --TCallbackPage</pre><br />
<div class="description">TCallbackPage page class handles component callback requests (AJAX).</div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 66]<br />
TCallbackPage page class handles component callback requests (AJAX).<br /><br /><p>Any component that implements ICallbackEventHandler interface must reside  within a page that extends TCallbackPage. TCallbackPage  implement a different page life cycle than that of the normal TPage.  The lifecycle of TCallbackPage is as follows.</p><p>If the page is requested is not a service request <ul><li>Execute the normal page lifecycles @see TPage::execute()</li></ul>  If the page is requested in response to a AJAX request  (may be a Callback request) then <ul><li>OnInit event</li><li>OnLoad event</li><li>** execute service **</li><li>OnUnload event</li><li>** flush server outputs **</li></ul>  If the page is requested in response to a valid Callback request, then <ul><li>OnInit event</li><li>** initialize the server request **</li><li>** load post data from request **</li><li>load viewstate</li><li>load post data</li><li>OnLoad event</li><li>load post data (for newly created components during Load event)</li><li>** raise callback event **</li><li>OnUnload event</li><li>** flush server outputs **</li></ul>  Namespace: System.Web.UI</p><p>Properties <ul><li><strong>IsCallback</strong>, boolean, read-only
   <br />Gets the value that indicates whether the current request is a
      client callback.</li><li><strong>CallbackResponse</strong>, boolean, read-only
   <br />Gets callback response object, such that response data and output
   can be overridden.</li></ul>  Namespace: System.Web.Services</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>$Revision: 1.2 $  $Date: 2005/11/10 23:43:26 $</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Wei Zhuo&lt;<a href="mailto:weizhuo[at]gmail[dot]com">weizhuo[at]gmail[dot]com</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




    
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../System.Web.Services/TCallbackPage.html#method__construct">__construct</a></li>
    <li><a href="../System.Web.Services/TCallbackPage.html#methodexecute">execute</a></li>
    <li><a href="../System.Web.Services/TCallbackPage.html#methodgetCallbackID">getCallbackID</a></li>
    <li><a href="../System.Web.Services/TCallbackPage.html#methodgetCallbackReference">getCallbackReference</a></li>
    <li><a href="../System.Web.Services/TCallbackPage.html#methodgetCallbackResponse">getCallbackResponse</a></li>
    <li><a href="../System.Web.Services/TCallbackPage.html#methodgetCallbackService">getCallbackService</a></li>
    <li><a href="../System.Web.Services/TCallbackPage.html#methodhandleCallback">handleCallback</a></li>
    <li><a href="../System.Web.Services/TCallbackPage.html#methodinitCallbackService">initCallbackService</a></li>
    <li><a href="../System.Web.Services/TCallbackPage.html#methodisCallback">isCallback</a></li>
    <li><a href="../System.Web.Services/TCallbackPage.html#methodonPreRender">onPreRender</a></li>
    <li><a href="../System.Web.Services/TCallbackPage.html#methodregisterCallbackCandidate">registerCallbackCandidate</a></li>
    <li><a href="../System.Web.Services/TCallbackPage.html#methodregisterPostDataLoader">registerPostDataLoader</a></li>
    <li><a href="../System.Web.Services/TCallbackPage.html#methodunregisterCallbackCandidate">unregisterCallbackCandidate</a></li>
    <li><a href="../System.Web.Services/TCallbackPage.html#methodunregisterPostDataLoader">unregisterPostDataLoader</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>



<td valign="top">
<h3>Inherited Constants</h3>
<div class="tags">
<h4>Class: <a href="../System.Web.UI/TPage.html">TPage</a></h4>
<dl>
<dt>
  <a href="../System.Web.UI/TPage.html#constINPUT_EVENTPARAMETER">TPage::INPUT_EVENTPARAMETER</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../System.Web.UI/TPage.html#constINPUT_EVENTTARGET">TPage::INPUT_EVENTTARGET</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../System.Web.UI/TPage.html#constINPUT_VIEWSTATE">TPage::INPUT_VIEWSTATE</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../System.Web.UI/TPage.html#constJS_POSTBACK">TPage::JS_POSTBACK</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../System.Web.UI/TPage.html#constSTAGE_CREATE">TPage::STAGE_CREATE</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../System.Web.UI/TPage.html#constSTAGE_INIT">TPage::STAGE_INIT</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../System.Web.UI/TPage.html#constSTAGE_LOAD">TPage::STAGE_LOAD</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../System.Web.UI/TPage.html#constSTAGE_LOADVIEWSTATE">TPage::STAGE_LOADVIEWSTATE</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../System.Web.UI/TPage.html#constSTAGE_PRERENDER">TPage::STAGE_PRERENDER</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../System.Web.UI/TPage.html#constSTAGE_RAISEEVENTS">TPage::STAGE_RAISEEVENTS</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../System.Web.UI/TPage.html#constSTAGE_RENDER">TPage::STAGE_RENDER</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../System.Web.UI/TPage.html#constSTAGE_SAVEVIEWSTATE">TPage::STAGE_SAVEVIEWSTATE</a>
</dt>
<dd>
   
</dd>
<dt>
  <a href="../System.Web.UI/TPage.html#constSTAGE_UNLOAD">TPage::STAGE_UNLOAD</a>
</dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../System/TComponent.html">TComponent</a></h4>
<dl>
<dt>
  <a href="../System/TComponent.html#var$children">TComponent::$children</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../System.Web.UI/TPage.html">TPage</a></h4>
<dl>
    <dt>
    <a href="../System.Web.UI/TPage.html#method__construct">TPage::__construct()</a>
  </dt>
  <dd>
    Constructor, initiates the root to itself.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodattachContent">TPage::attachContent()</a>
  </dt>
  <dd>
    Attaches a content control to a content placeholder.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methoddeterminePostBackMode">TPage::determinePostBackMode()</a>
  </dt>
  <dd>
    Determines whether the current request is a postback.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodexecute">TPage::execute()</a>
  </dt>
  <dd>
    Executes page lifecycles.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodgetForm">TPage::getForm()</a>
  </dt>
  <dd>
    Returns the currently attached form object.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodgetHead">TPage::getHead()</a>
  </dt>
  <dd>
    Returns the current page's Head object.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodgetMasterPage">TPage::getMasterPage()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodgetMasterPageName">TPage::getMasterPageName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodgetModule">TPage::getModule()</a>
  </dt>
  <dd>
    Returns the module object.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodgetPageName">TPage::getPageName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodgetPostBackClientEvent">TPage::getPostBackClientEvent()</a>
  </dt>
  <dd>
    Returns a javascript that can be used to trigger client-side postback event.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodgetPostBackParameter">TPage::getPostBackParameter()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodgetPostBackTarget">TPage::getPostBackTarget()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodgetStage">TPage::getStage()</a>
  </dt>
  <dd>
    Returns the current life cycle the page is in.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodgetTheme">TPage::getTheme()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodgetUrl">TPage::getUrl()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodgetValidators">TPage::getValidators()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodhandlePostBackEvent">TPage::handlePostBackEvent()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodisArrayDeclarationRegistered">TPage::isArrayDeclarationRegistered()</a>
  </dt>
  <dd>
    Indicates whether the named array has been registered before.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodisBeginScriptRegistered">TPage::isBeginScriptRegistered()</a>
  </dt>
  <dd>
    Indicates whether the named beginscript has been registered before.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodisEndScriptRegistered">TPage::isEndScriptRegistered()</a>
  </dt>
  <dd>
    Indicate whether the named endscript has been registered before.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodisHiddenFieldRegistered">TPage::isHiddenFieldRegistered()</a>
  </dt>
  <dd>
    Indicates whether the named hidden field has been registered before.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodisOnSubmitStatementRegistered">TPage::isOnSubmitStatementRegistered()</a>
  </dt>
  <dd>
    Indicates whether the named onsubmit statement has been registered before.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodisPostBack">TPage::isPostBack()</a>
  </dt>
  <dd>
    Indicates whether the current request is a postback.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodisScriptFileRegistered">TPage::isScriptFileRegistered()</a>
  </dt>
  <dd>
    Indicates whether the named scriptfile has been registered before.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodisStyleFileRegistered">TPage::isStyleFileRegistered()</a>
  </dt>
  <dd>
    Indicates whether the named CSS style file has been registered before.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodisValid">TPage::isValid()</a>
  </dt>
  <dd>
    Indicates whether all validators have successfully validated the post data.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodloadPageStateFromPersistenceMedium">TPage::loadPageStateFromPersistenceMedium()</a>
  </dt>
  <dd>
    Loads viewstate of the page and all its children from a persistence medium.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodloadPostData">TPage::loadPostData()</a>
  </dt>
  <dd>
    Runs through every postdata loader to load postdata.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodloadViewState">TPage::loadViewState()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodonAuthorize">TPage::onAuthorize()</a>
  </dt>
  <dd>
    Checks if the user is authorized to access this page.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodonInitRecursive">TPage::onInitRecursive()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodonLoadRecursive">TPage::onLoadRecursive()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodonPreInit">TPage::onPreInit()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodonPreRenderRecursive">TPage::onPreRenderRecursive()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodonUnloadRecursive">TPage::onUnloadRecursive()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodraisePostDataChangedEvents">TPage::raisePostDataChangedEvents()</a>
  </dt>
  <dd>
    Raises PostDataChanged event for each postdata loader whose data is changed.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodregisterArrayDeclaration">TPage::registerArrayDeclaration()</a>
  </dt>
  <dd>
    Register an element of a javascript array to be created on client side.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodregisterBeginScript">TPage::registerBeginScript()</a>
  </dt>
  <dd>
    Registers a javascript block to be rendered right after the openning form element.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodregisterClientScript">TPage::registerClientScript()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodregisterContentPlaceHolder">TPage::registerContentPlaceHolder()</a>
  </dt>
  <dd>
    Registers a content placeholder with the page.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodregisterEndScript">TPage::registerEndScript()</a>
  </dt>
  <dd>
    Register a javascript block to be rendered right before the closing form element.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodregisterHiddenField">TPage::registerHiddenField()</a>
  </dt>
  <dd>
    Registers a hidden field to be submitted upon client postback event.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodregisterOnSubmitStatement">TPage::registerOnSubmitStatement()</a>
  </dt>
  <dd>
    Registers a javascript statement to be executed upon client postback event.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodregisterPostBackCandidate">TPage::registerPostBackCandidate()</a>
  </dt>
  <dd>
    Registers a postback event handler.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodregisterPostDataLoader">TPage::registerPostDataLoader()</a>
  </dt>
  <dd>
    Registers a postdata loader.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodregisterScriptFile">TPage::registerScriptFile()</a>
  </dt>
  <dd>
    Registers a javascript file to be loaded in client side
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodregisterStyleFile">TPage::registerStyleFile()</a>
  </dt>
  <dd>
    Registers a CSS style file to be imported with the page body
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodregisterValidator">TPage::registerValidator()</a>
  </dt>
  <dd>
    Registers a validator with the page.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodregisterViewState">TPage::registerViewState()</a>
  </dt>
  <dd>
    Registers the viewstate into each form so that regardless of which
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodrenderBody">TPage::renderBody()</a>
  </dt>
  <dd>
    Renders the body content.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodrenderContent">TPage::renderContent()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodsavePageStateToPersistenceMedium">TPage::savePageStateToPersistenceMedium()</a>
  </dt>
  <dd>
    Saves viewstate of the page and all its children to a persistence medium.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodsaveViewState">TPage::saveViewState()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodsetForm">TPage::setForm()</a>
  </dt>
  <dd>
    Attaches the form object to the page.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodsetHead">TPage::setHead()</a>
  </dt>
  <dd>
    sets the current page's Head object.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodsetMasterPageName">TPage::setMasterPageName()</a>
  </dt>
  <dd>
    Sets the master page name.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodsetModule">TPage::setModule()</a>
  </dt>
  <dd>
    Sets the module object.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodsetPostBackParameter">TPage::setPostBackParameter()</a>
  </dt>
  <dd>
    Sets postback parameter
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodsetPostBackTarget">TPage::setPostBackTarget()</a>
  </dt>
  <dd>
    Sets postback target by its unique ID
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodsetTheme">TPage::setTheme()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodunregisterContentPlaceHolder">TPage::unregisterContentPlaceHolder()</a>
  </dt>
  <dd>
    Unregisters a content placeholder with the page.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodunregisterPostBackCandidate">TPage::unregisterPostBackCandidate()</a>
  </dt>
  <dd>
    Unregisters a postback handler from the page.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodunregisterPostDataLoader">TPage::unregisterPostDataLoader()</a>
  </dt>
  <dd>
    Unregister a postdata loader from the page.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodunregisterValidator">TPage::unregisterValidator()</a>
  </dt>
  <dd>
    Unregisters a validator from the page.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodunsetForm">TPage::unsetForm()</a>
  </dt>
  <dd>
    Detaches the form object from the page.
  </dd>
    <dt>
    <a href="../System.Web.UI/TPage.html#methodvalidate">TPage::validate()</a>
  </dt>
  <dd>
    Invokes validate() method of every registered validator  and update isValid accordingly.
  </dd>
  </dl>
<h4>Class: <a href="../System.Web.UI/TControl.html">TControl</a></h4>
<dl>
    <dt>
    <a href="../System.Web.UI/TControl.html#method__construct">TControl::__construct()</a>
  </dt>
  <dd>
    Constructor.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodaddBody">TControl::addBody()</a>
  </dt>
  <dd>
    Appends an object into the body collection of this control.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodaddParsedObject">TControl::addParsedObject()</a>
  </dt>
  <dd>
    Adds the object parsed in template as a body of the component.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodallowBody">TControl::allowBody()</a>
  </dt>
  <dd>
    Determines whether the control can add the object as a body.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodclearViewState">TControl::clearViewState()</a>
  </dt>
  <dd>
    Clears viewstate
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodfindBodyControl">TControl::findBodyControl()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetAttribute">TControl::getAttribute()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetAttributes">TControl::getAttributes()</a>
  </dt>
  <dd>
    Returns the attribute list object.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetAttributesToRender">TControl::getAttributesToRender()</a>
  </dt>
  <dd>
    Returns attributes to be rendered.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetBodies">TControl::getBodies()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetClientID">TControl::getClientID()</a>
  </dt>
  <dd>
    Returns the client ID of the component.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetContainer">TControl::getContainer()</a>
  </dt>
  <dd>
    Returns the container of this component.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetSkinName">TControl::getSkinName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetTagName">TControl::getTagName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodgetViewState">TControl::getViewState()</a>
  </dt>
  <dd>
    Returns a viewstate value.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodinitSkin">TControl::initSkin()</a>
  </dt>
  <dd>
    Initializes a skin for the control. If a skin name is provided then that skin will be loaded.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodisViewStateEnabled">TControl::isViewStateEnabled()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodisVisible">TControl::isVisible()</a>
  </dt>
  <dd>
    This method checks whether a control is visible.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodloadViewState">TControl::loadViewState()</a>
  </dt>
  <dd>
    Loads viewstate into this component and its children.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonBubbleEvent">TControl::onBubbleEvent()</a>
  </dt>
  <dd>
    This method responds to a bubbled event.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonInit">TControl::onInit()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'Init' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonInitRecursive">TControl::onInitRecursive()</a>
  </dt>
  <dd>
    Calls onInit of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonLoad">TControl::onLoad()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'Load' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonLoadRecursive">TControl::onLoadRecursive()</a>
  </dt>
  <dd>
    Calls onLoad of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonPreRender">TControl::onPreRender()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'PreRender' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonPreRenderRecursive">TControl::onPreRenderRecursive()</a>
  </dt>
  <dd>
    Calls onPreRender of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonUnload">TControl::onUnload()</a>
  </dt>
  <dd>
    This method is invoked when the control enters 'Unload' stage.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodonUnloadRecursive">TControl::onUnloadRecursive()</a>
  </dt>
  <dd>
    Calls onUnload of this control and its children recursively.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodraiseBubbleEvent">TControl::raiseBubbleEvent()</a>
  </dt>
  <dd>
    Invokes the parent's onBubbleEvent method.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodremoveBodies">TControl::removeBodies()</a>
  </dt>
  <dd>
    Removes all body content.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodrender">TControl::render()</a>
  </dt>
  <dd>
    Renders this control.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodrenderAttributes">TControl::renderAttributes()</a>
  </dt>
  <dd>
    Renders the attributes.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodrenderBody">TControl::renderBody()</a>
  </dt>
  <dd>
    Renders the body content.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsaveViewState">TControl::saveViewState()</a>
  </dt>
  <dd>
    Returns the viewstate of this component and its children.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetAttribute">TControl::setAttribute()</a>
  </dt>
  <dd>
    Sets an attribute.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetContainer">TControl::setContainer()</a>
  </dt>
  <dd>
    Sets the container of this component
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetEnableViewState">TControl::setEnableViewState()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetSkinName">TControl::setSkinName()</a>
  </dt>
  <dd>
    Sets the skin to use for this control
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetTagName">TControl::setTagName()</a>
  </dt>
  <dd>
    Sets the tag name.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetViewState">TControl::setViewState()</a>
  </dt>
  <dd>
    Sets a viewstate value.
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsetVisible">TControl::setVisible()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System.Web.UI/TControl.html#methodsynchronizeControl">TControl::synchronizeControl()</a>
  </dt>
  <dd>
    This method should only be used by framework developer.
  </dd>
  </dl>
<h4>Class: <a href="../System/TComponent.html">TComponent</a></h4>
<dl>
    <dt>
    <a href="../System/TComponent.html#method__construct">TComponent::__construct()</a>
  </dt>
  <dd>
    Constructor.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodaddChild">TComponent::addChild()</a>
  </dt>
  <dd>
    Adds a child component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodaddParsedObject">TComponent::addParsedObject()</a>
  </dt>
  <dd>
    Handles a component or string met in template.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodattachEventHandler">TComponent::attachEventHandler()</a>
  </dt>
  <dd>
    Attaches a handler function to an event.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodbindProperty">TComponent::bindProperty()</a>
  </dt>
  <dd>
    Sets up the binding between a property and an expression.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodcanGetProperty">TComponent::canGetProperty()</a>
  </dt>
  <dd>
    Determines whether a property can be read.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodcanSetProperty">TComponent::canSetProperty()</a>
  </dt>
  <dd>
    Determines whether a property can be written.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodcreateComponent">TComponent::createComponent()</a>
  </dt>
  <dd>
    Creates a child component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methoddataBind">TComponent::dataBind()</a>
  </dt>
  <dd>
    Performs the databinding for this component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodevaluateExpression">TComponent::evaluateExpression()</a>
  </dt>
  <dd>
    Evaluates a PHP expression.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodevaluateStatements">TComponent::evaluateStatements()</a>
  </dt>
  <dd>
    Evaluates a list of PHP statements.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodfindObject">TComponent::findObject()</a>
  </dt>
  <dd>
    Finds an object by its ID path.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetApplication">TComponent::getApplication()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetChild">TComponent::getChild()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetChildren">TComponent::getChildren()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetDefinition">TComponent::getDefinition()</a>
  </dt>
  <dd>
    Returns or builds a component definition.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetGlobalization">TComponent::getGlobalization()</a>
  </dt>
  <dd>
    Returns the Globalization instance for the application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetID">TComponent::getID()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetModule">TComponent::getModule()</a>
  </dt>
  <dd>
    Returns the module object that contains the component or the page containing the component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetPage">TComponent::getPage()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetParent">TComponent::getParent()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetPropertyInitValue">TComponent::getPropertyInitValue()</a>
  </dt>
  <dd>
    Gets the initial value of a property.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetPropertyType">TComponent::getPropertyType()</a>
  </dt>
  <dd>
    Returns the type of a property
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetRequest">TComponent::getRequest()</a>
  </dt>
  <dd>
    Returns the request object associated with application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetServiceManager">TComponent::getServiceManager()</a>
  </dt>
  <dd>
    Returns the service manager for this application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetSession">TComponent::getSession()</a>
  </dt>
  <dd>
    Returns the session object associated with the application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetSessionState">TComponent::getSessionState()</a>
  </dt>
  <dd>
    Returns a session variable.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetUniqueID">TComponent::getUniqueID()</a>
  </dt>
  <dd>
    Returns the unique ID of the component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodgetUser">TComponent::getUser()</a>
  </dt>
  <dd>
    Returns the user object associated with the application.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodhasChildren">TComponent::hasChildren()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodhasEvent">TComponent::hasEvent()</a>
  </dt>
  <dd>
    Determines whether an event is defined.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodhasProperty">TComponent::hasProperty()</a>
  </dt>
  <dd>
    Determines whether a property is defined.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodinitProperties">TComponent::initProperties()</a>
  </dt>
  <dd>
    Initializes the property values.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodinstantiateTemplate">TComponent::instantiateTemplate()</a>
  </dt>
  <dd>
    Parses a template string and instantiates the content.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodonDataBinding">TComponent::onDataBinding()</a>
  </dt>
  <dd>
    This method is invoked when dataBind is invoked for the component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodraiseEvent">TComponent::raiseEvent()</a>
  </dt>
  <dd>
    Invokes all attached event handler functions for a particular event.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodremoveChild">TComponent::removeChild()</a>
  </dt>
  <dd>
    Removes a child component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodremoveChildren">TComponent::removeChildren()</a>
  </dt>
  <dd>
    Removes all child components.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetAttribute">TComponent::setAttribute()</a>
  </dt>
  <dd>
    Sets an attribute.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetDefinition">TComponent::setDefinition()</a>
  </dt>
  <dd>
    Sets a component definition.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetID">TComponent::setID()</a>
  </dt>
  <dd>
    Sets a component ID.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetParent">TComponent::setParent()</a>
  </dt>
  <dd>
    Sets the parent of this component.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetPropertyInitValue">TComponent::setPropertyInitValue()</a>
  </dt>
  <dd>
    Sets the initial value of a property.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetRoot">TComponent::setRoot()</a>
  </dt>
  <dd>
    Sets the root component in the component hierarchy.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodsetSessionState">TComponent::setSessionState()</a>
  </dt>
  <dd>
    Sets a session variable.
  </dd>
    <dt>
    <a href="../System/TComponent.html#methodunbindProperty">TComponent::unbindProperty()</a>
  </dt>
  <dd>
    Breaks the binding between a property and an expression.
  </dd>
    <dt>
    <a href="../System/TComponent.html#method__get">TComponent::__get()</a>
  </dt>
  <dd>
    Returns a property value by name or a child component by ID.
  </dd>
    <dt>
    <a href="../System/TComponent.html#method__set">TComponent::__set()</a>
  </dt>
  <dd>
    Sets value of a component property.
  </dd>
  </dl>
</div>
</td>

</tr></table>


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 84]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>TCallbackPage __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Initialize the callback service.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../System.Web.UI/TPage.html#method__construct">TPage::__construct()</a> (Constructor, initiates the root to itself.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodexecute"></a>
	<h3>method execute <span class="smalllinenumber">[line 155]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void execute(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Executes page lifecycles for a callback request<br /><br /><p>If the page is requested is not a service request <ul><li>Execute the normal page lifecycles @see TPage::execute()</li></ul>  If the page is requested in response to a AJAX request  (may be a Callback request) then <ul><li>OnInit event</li><li>OnLoad event</li><li>** execute service **</li><li>OnUnload event</li><li>** flush server outputs **</li></ul>  If the page is requested in response to a valid Callback request, then <ul><li>OnInit event</li><li>** initialize the server request **</li><li>** load post data from request **</li><li>load viewstate</li><li>load post data</li><li>OnLoad event</li><li>load post data (for newly created components during Load event)</li><li>** raise callback event **</li><li>OnUnload event</li><li>** flush server outputs **</li></ul></p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../System.Web.UI/TPage.html#methodexecute">TPage::execute()</a></td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../System.Web.UI/TPage.html#methodexecute">TPage::execute()</a> (Executes page lifecycles.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCallbackID"></a>
	<h3>method getCallbackID <span class="smalllinenumber">[line 327]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>return getCallbackID(
parameter
$control)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the callback ID from controls that implements ICallbackEventHandler<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">parameter&nbsp;&nbsp;</td>
        <td><b>$control</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCallbackReference"></a>
	<h3>method getCallbackReference <span class="smalllinenumber">[line 307]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getCallbackReference(
<a href="../System.Web.Services.AJAX/ICallbackEventHandler.html">ICallbackEventHandler</a>
$control, [mixed
$args = null], [string
$onSuccess = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the callback javascript reference.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>javascript callback code.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../System.Web.Services.AJAX/ICallbackEventHandler.html">ICallbackEventHandler</a>&nbsp;&nbsp;</td>
        <td><b>$control</b>&nbsp;&nbsp;</td>
        <td>control</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$args</b>&nbsp;&nbsp;</td>
        <td>callback parameters</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$onSuccess</b>&nbsp;&nbsp;</td>
        <td>client-side onSuccess function</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCallbackResponse"></a>
	<h3>method getCallbackResponse <span class="smalllinenumber">[line 295]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../System.Web.Services.AJAX/TCallbackResponse.html">TCallbackResponse</a> getCallbackResponse(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the callback response.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCallbackService"></a>
	<h3>method getCallbackService <span class="smalllinenumber">[line 121]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../System.Web.Services/TService_Callback.html">TService_Callback</a> getCallbackService(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the callback service handler.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodhandleCallback"></a>
	<h3>method handleCallback <span class="smalllinenumber">[line 219]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void handleCallback(
mixed
$param)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Handle the callback request, dispatch the corresponding callback events.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$param</b>&nbsp;&nbsp;</td>
        <td>callback request parameter</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinitCallbackService"></a>
	<h3>method initCallbackService <span class="smalllinenumber">[line 94]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void initCallbackService(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Creates a new Callback service. Sets the service URI  and add callback server to the service list.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisCallback"></a>
	<h3>method isCallback <span class="smalllinenumber">[line 209]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean isCallback(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns true if serving a valid callback request.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>true if valid callback request, false otherwise</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodonPreRender"></a>
	<h3>method onPreRender <span class="smalllinenumber">[line 233]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void onPreRender(
<a href="../System/TEventParameter.html">TEventParameter</a>
$param)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Register the callback script file.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../System.Web.UI/TControl.html#methodonPreRender">TControl::onPreRender()</a> (This method is invoked when the control enters 'PreRender' stage.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../System/TEventParameter.html">TEventParameter</a>&nbsp;&nbsp;</td>
        <td><b>$param</b>&nbsp;&nbsp;</td>
        <td>pre-render parameters</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodregisterCallbackCandidate"></a>
	<h3>method registerCallbackCandidate <span class="smalllinenumber">[line 252]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void registerCallbackCandidate(
ICallbackEventHandler
$control)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Register controls that can handle callbacks. Controls that implement  ICallbackEventHandler are automatically added during component  registration.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../System.Web.Services.AJAX/ICallbackEventHandler.html">ICallbackEventHandler</a>&nbsp;&nbsp;</td>
        <td><b>$control</b>&nbsp;&nbsp;</td>
        <td>a control that can handle callback.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodregisterPostDataLoader"></a>
	<h3>method registerPostDataLoader <span class="smalllinenumber">[line 273]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void registerPostDataLoader(
IPostBackDataHandler
$control)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Registers a postdata loader. This allows the callback request  to collect the form inputs.<br /><br /><p>The control must implement IPostBackDataHandler interface.</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../System.Web.UI/TPage.html#methodregisterPostDataLoader">TPage::registerPostDataLoader()</a> (Registers a postdata loader.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../System/IPostBackDataHandler.html">IPostBackDataHandler</a>&nbsp;&nbsp;</td>
        <td><b>$control</b>&nbsp;&nbsp;</td>
        <td>the control that wants to load postback data</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodunregisterCallbackCandidate"></a>
	<h3>method unregisterCallbackCandidate <span class="smalllinenumber">[line 261]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void unregisterCallbackCandidate(
<a href="../System.Web.Services.AJAX/ICallbackEventHandler.html">ICallbackEventHandler</a>
$control)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Remove the control from the list of callback candidates.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../System.Web.Services.AJAX/ICallbackEventHandler.html">ICallbackEventHandler</a>&nbsp;&nbsp;</td>
        <td><b>$control</b>&nbsp;&nbsp;</td>
        <td>the control to remove.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodunregisterPostDataLoader"></a>
	<h3>method unregisterPostDataLoader <span class="smalllinenumber">[line 284]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void unregisterPostDataLoader(
<a href="../System.Web.UI/TControl.html">TControl</a>
$control)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Unregister a postdata loader from the page.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../System.Web.UI/TPage.html#methodunregisterPostDataLoader">TPage::unregisterPostDataLoader()</a> (Unregister a postdata loader from the page.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../System.Web.UI/TControl.html">TControl</a>&nbsp;&nbsp;</td>
        <td><b>$control</b>&nbsp;&nbsp;</td>
        <td>the post data loader control</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>