<html>
<head>
<title>Docs For Class TService_PhpBeans</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.Web.Services</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.Web.Services.html" class="menu">class tree: System.Web.Services</a> ]
		  [ <a href="../elementindex_System.Web.Services.html" class="menu">index: System.Web.Services</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.Web.Services/IRSSEventHandler.html">IRSSEventHandler</a><br />
	    		<a href="../System.Web.Services/PhpBeanFinder.html">PhpBeanFinder</a><br />
	    		<a href="../System.Web.Services/TCallbackInvalidRequestIDException.html">TCallbackInvalidRequestIDException</a><br />
	    		<a href="../System.Web.Services/TCallbackPage.html">TCallbackPage</a><br />
	    		<a href="../System.Web.Services/TPhpBeanException.html">TPhpBeanException</a><br />
	    		<a href="../System.Web.Services/TPhpBeanObjectNotFoundException.html">TPhpBeanObjectNotFoundException</a><br />
	    		<a href="../System.Web.Services/TPhpBeanUndefinedObjectException.html">TPhpBeanUndefinedObjectException</a><br />
	    		<a href="../System.Web.Services/TRSSDublicCore.html">TRSSDublicCore</a><br />
	    		<a href="../System.Web.Services/TRSSInfo.html">TRSSInfo</a><br />
	    		<a href="../System.Web.Services/TRSSItem.html">TRSSItem</a><br />
	    		<a href="../System.Web.Services/TRSSServiceException.html">TRSSServiceException</a><br />
	    		<a href="../System.Web.Services/TRSSSyndication.html">TRSSSyndication</a><br />
	    		<a href="../System.Web.Services/TService.html">TService</a><br />
	    		<a href="../System.Web.Services/TService_AJAX.html">TService_AJAX</a><br />
	    		<a href="../System.Web.Services/TService_Callback.html">TService_Callback</a><br />
	    		<a href="../System.Web.Services/TService_PhpBeans.html">TService_PhpBeans</a><br />
	    		<a href="../System.Web.Services/TService_RSS.html">TService_RSS</a><br />
	    		<a href="../System.Web.Services/TService_SOAP.html">TService_SOAP</a><br />
	    		<a href="../System.Web.Services/TService_XMLRPC.html">TService_XMLRPC</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.Web.Services/_Web_Services_TCallbackPage_php.html">		TCallbackPage.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_php.html">		TService.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_AJAX_php.html">		TService_AJAX.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_Callback_php.html">		TService_Callback.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_PhpBeans_php.html">		TService_PhpBeans.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_RSS_php.html">		TService_RSS.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_SOAP_php.html">		TService_SOAP.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_XMLRPC_php.html">		TService_XMLRPC.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TService_PhpBeans</h1>
Source Location: /Web/Services/TService_PhpBeans.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../System.Web.Services/TService.html">TService</a>
   |
   --TService_PhpBeans</pre><br />
<div class="description">TService_PhpBeans class</div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 30]<br />
TService_PhpBeans class<br /><br /><p>Allows PhpBean requests</p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>v1.0, last update on 2005/03/11 21:44:52</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jason Ragsdale &lt;<a href="mailto:jrags[at]jasrags.new">jrags[at]jasrags.new</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




    
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../System.Web.Services/TService_PhpBeans.html#var$classes">$classes</a></li>
    <li><a href="../System.Web.Services/TService_PhpBeans.html#var$host">$host</a></li>
    <li><a href="../System.Web.Services/TService_PhpBeans.html#var$objectCache">$objectCache</a></li>
    <li><a href="../System.Web.Services/TService_PhpBeans.html#var$pass">$pass</a></li>
    <li><a href="../System.Web.Services/TService_PhpBeans.html#var$port">$port</a></li>
    <li><a href="../System.Web.Services/TService_PhpBeans.html#var$server">$server</a></li>
    <li><a href="../System.Web.Services/TService_PhpBeans.html#var$serverclass">$serverclass</a></li>
    <li><a href="../System.Web.Services/TService_PhpBeans.html#var$timeout">$timeout</a></li>
    <li><a href="../System.Web.Services/TService_PhpBeans.html#var$user">$user</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../System.Web.Services/TService_PhpBeans.html#constservice">service</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../System.Web.Services/TService_PhpBeans.html#method__construct">__construct</a></li>
    <li><a href="../System.Web.Services/TService_PhpBeans.html#method__destruct">__destruct</a></li>
    <li><a href="../System.Web.Services/TService_PhpBeans.html#methodautenticate">autenticate</a></li>
    <li><a href="../System.Web.Services/TService_PhpBeans.html#methodconnect">connect</a></li>
    <li><a href="../System.Web.Services/TService_PhpBeans.html#methoddisconnect">disconnect</a></li>
    <li><a href="../System.Web.Services/TService_PhpBeans.html#methodexecute">execute</a></li>
    <li><a href="../System.Web.Services/TService_PhpBeans.html#methodisObjectDefined">isObjectDefined</a></li>
    <li><a href="../System.Web.Services/TService_PhpBeans.html#methodIsRequestServiceable">IsRequestServiceable</a></li>
    <li><a href="../System.Web.Services/TService_PhpBeans.html#methodload">load</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>





<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../System.Web.Services/TService.html">TService</a></h4>
<dl>
    <dt>
    <a href="../System.Web.Services/TService.html#methodexecute">TService::execute()</a>
  </dt>
  <dd>
    Execute the service.
  </dd>
    <dt>
    <a href="../System.Web.Services/TService.html#methodfindClass">TService::findClass()</a>
  </dt>
  <dd>
    Find the class name from e,g. &quot;My.NameSpace.MyClass&quot; and returns &quot;MyClass&quot;.
  </dd>
    <dt>
    <a href="../System.Web.Services/TService.html#methodgetClientUri">TService::getClientUri()</a>
  </dt>
  <dd>
    Return the service client URI. e.g. the URI to access the service.
  </dd>
    <dt>
    <a href="../System.Web.Services/TService.html#methodIsRequestServiceable">TService::IsRequestServiceable()</a>
  </dt>
  <dd>
    Determine from the current URI if this service should server the request.
  </dd>
  </dl>
</div>
</td>

</tr></table>

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$classes"></a>
	<p></p>
	<h4>$classes = <span class="value">array()</span></h4>
	<p>[line 42]</p>
  <br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$host"></a>
	<p></p>
	<h4>$host = <span class="value"></span></h4>
	<p>[line 35]</p>
  <br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$objectCache"></a>
	<p></p>
	<h4>$objectCache = <span class="value">array()</span></h4>
	<p>[line 41]</p>
  <br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$pass"></a>
	<p></p>
	<h4>$pass = <span class="value"></span></h4>
	<p>[line 37]</p>
  <br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$port"></a>
	<p></p>
	<h4>$port = <span class="value"></span></h4>
	<p>[line 38]</p>
  <br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$server"></a>
	<p></p>
	<h4>$server = <span class="value"></span></h4>
	<p>[line 34]</p>
  <br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$serverclass"></a>
	<p></p>
	<h4>$serverclass = <span class="value">&nbsp;'PHP_Bean_Client'</span></h4>
	<p>[line 40]</p>
  <br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$timeout"></a>
	<p></p>
	<h4>$timeout = <span class="value">&nbsp;null</span></h4>
	<p>[line 39]</p>
  <br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$user"></a>
	<p></p>
	<h4>$user = <span class="value"></span></h4>
	<p>[line 36]</p>
  <br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 44]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>TService_PhpBeans __construct(
mixed
$config)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__destruct"></a>
	<h3>destructor __destruct <span class="smalllinenumber">[line 68]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __destruct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodautenticate"></a>
	<h3>method autenticate <span class="smalllinenumber">[line 94]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void autenticate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodconnect"></a>
	<h3>method connect <span class="smalllinenumber">[line 73]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void connect(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddisconnect"></a>
	<h3>method disconnect <span class="smalllinenumber">[line 87]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void disconnect(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodexecute"></a>
	<h3>method execute <span class="smalllinenumber">[line 128]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void execute(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

Overrides <a href="../System.Web.Services/TService.html#methodexecute">TService::execute()</a> (Execute the service.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisObjectDefined"></a>
	<h3>method isObjectDefined <span class="smalllinenumber">[line 118]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void isObjectDefined(
mixed
$object)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodIsRequestServiceable"></a>
	<h3>method IsRequestServiceable <span class="smalllinenumber">[line 123]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void IsRequestServiceable(
mixed
$request)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

Overrides <a href="../System.Web.Services/TService.html#methodIsRequestServiceable">TService::IsRequestServiceable()</a> (Determine from the current URI if this service should server the request.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodload"></a>
	<h3>method load <span class="smalllinenumber">[line 103]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void load(
mixed
$class)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />


        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_constss"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constservice"></a>
	<p></p>
	<h4>service = <span class="value">&nbsp;'__PhpBeans'</span></h4>
	<p>[line 32]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>