<html>
<head>
<title>Docs For Class TService_AJAX</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">System.Web.Services</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
  		  [ <a href="../classtrees_System.Web.Services.html" class="menu">class tree: System.Web.Services</a> ]
		  [ <a href="../elementindex_System.Web.Services.html" class="menu">index: System.Web.Services</a> ]
		  [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_prado.html">prado</a><br />
              <a href="../li_Database.html">Database</a><br />
              <a href="../li_RSSBuilder.html">RSSBuilder</a><br />
              <a href="../li_System.html">System</a><br />
              <a href="../li_System.Data.html">System.Data</a><br />
              <a href="../li_System.Exception.html">System.Exception</a><br />
              <a href="../li_System.I18N.html">System.I18N</a><br />
              <a href="../li_System.I18N.core.html">System.I18N.core</a><br />
              <a href="../li_System.Security.html">System.Security</a><br />
              <a href="../li_System.Web.Services.html">System.Web.Services</a><br />
              <a href="../li_System.Web.Services.AJAX.html">System.Web.Services.AJAX</a><br />
              <a href="../li_System.Web.UI.html">System.Web.UI</a><br />
              <a href="../li_System.Web.UI.ActiveControls.html">System.Web.UI.ActiveControls</a><br />
              <a href="../li_System.Web.UI.WebControls.html">System.Web.UI.WebControls</a><br />
            <br /><br />
                        <b>Classes:</b><br />
        <div class="package">
		    		<a href="../System.Web.Services/IRSSEventHandler.html">IRSSEventHandler</a><br />
	    		<a href="../System.Web.Services/PhpBeanFinder.html">PhpBeanFinder</a><br />
	    		<a href="../System.Web.Services/TCallbackInvalidRequestIDException.html">TCallbackInvalidRequestIDException</a><br />
	    		<a href="../System.Web.Services/TCallbackPage.html">TCallbackPage</a><br />
	    		<a href="../System.Web.Services/TPhpBeanException.html">TPhpBeanException</a><br />
	    		<a href="../System.Web.Services/TPhpBeanObjectNotFoundException.html">TPhpBeanObjectNotFoundException</a><br />
	    		<a href="../System.Web.Services/TPhpBeanUndefinedObjectException.html">TPhpBeanUndefinedObjectException</a><br />
	    		<a href="../System.Web.Services/TRSSDublicCore.html">TRSSDublicCore</a><br />
	    		<a href="../System.Web.Services/TRSSInfo.html">TRSSInfo</a><br />
	    		<a href="../System.Web.Services/TRSSItem.html">TRSSItem</a><br />
	    		<a href="../System.Web.Services/TRSSServiceException.html">TRSSServiceException</a><br />
	    		<a href="../System.Web.Services/TRSSSyndication.html">TRSSSyndication</a><br />
	    		<a href="../System.Web.Services/TService.html">TService</a><br />
	    		<a href="../System.Web.Services/TService_AJAX.html">TService_AJAX</a><br />
	    		<a href="../System.Web.Services/TService_Callback.html">TService_Callback</a><br />
	    		<a href="../System.Web.Services/TService_PhpBeans.html">TService_PhpBeans</a><br />
	    		<a href="../System.Web.Services/TService_RSS.html">TService_RSS</a><br />
	    		<a href="../System.Web.Services/TService_SOAP.html">TService_SOAP</a><br />
	    		<a href="../System.Web.Services/TService_XMLRPC.html">TService_XMLRPC</a><br />
	  </div>
      
            <b>Files:</b><br />
      	  <div class="package">
			<a href="../System.Web.Services/_Web_Services_TCallbackPage_php.html">		TCallbackPage.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_php.html">		TService.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_AJAX_php.html">		TService_AJAX.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_Callback_php.html">		TService_Callback.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_PhpBeans_php.html">		TService_PhpBeans.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_RSS_php.html">		TService_RSS.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_SOAP_php.html">		TService_SOAP.php
		</a><br>
			<a href="../System.Web.Services/_Web_Services_TService_XMLRPC_php.html">		TService_XMLRPC.php
		</a><br>
	  </div><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TService_AJAX</h1>
Source Location: /Web/Services/TService_AJAX.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../System.Web.Services/TService.html">TService</a>
   |
   --TService_AJAX</pre><br />
<div class="description">TService_AJAX class</div><br />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 75]<br />
TService_AJAX class<br /><br /><p>Allows XMLHTTPRequests for arbituary classes.</p><p>This service should be initialized from the application.spec file, e.g.  <pre> <services>
    <service type="AJAX">
       <class name="HelloService" />
    </service>
 </services></pre></p><p>The methods in the service classes must have a @webservice  doc-comment property. In addition, these classes must have a  default constructor. For example,  <div class="listing"><pre><ol><li> <span class="src-key">class </span><span class="src-id">HelloService</span></li>
<li> <span class="src-sym">{</span></li>
<li>     </li>
</ol></pre></div></p><p>To call the methods of the these class from the client javascript side,  do the following.  <div class="listing"><pre><ol><li> &lt;<span class="src-id">script type</span>=<span class="src-str">&quot;text/javascript&quot;</span>&gt;</li>
<li> <span class="src-comm">//&lt;![CDATA[</span></li>
<li>  <span class="src-key">var </span><span class="src-id">response </span>=</li>
<li>  <span class="src-sym">{</span></li>
<li>      <span class="src-id">sayHello </span>: <span class="src-key">function</span><span class="src-sym">(</span><span class="src-id">result</span><span class="src-sym">, </span><span class="src-id">output</span><span class="src-sym">)</span></li>
<li>      <span class="src-sym">{</span></li>
<li>          <span class="src-id">alert</span><span class="src-sym">(</span><span class="src-id">result</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>      <span class="src-sym">}</span></li>
<li>  <span class="src-sym">}</span></li>
<li>&nbsp;</li>
<li>  <span class="src-key">var </span><span class="src-id">helloService </span>= <span class="src-key">new </span><span class="src-id">HelloService</span><span class="src-sym">(</span><span class="src-id">response</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>  <span class="src-id">helloService</span>.<span class="src-id">sayHello</span><span class="src-sym">(</span><span class="src-str">&quot;Wei!&quot;</span><span class="src-sym">)</span><span class="src-sym">; </span><span class="src-comm">//call remote method in async mode</span></li>
<li><span class="src-comm">//]]&gt;</span></li>
<li> </li>
<li> <span class="src-php">&lt;/script&gt;</span></li>
</ol></pre></div></p><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>v1.0, last update on 2005/03/11 21:44:52</td>
  </tr>
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Wei Zhuo &lt;<a href="mailto:weizhuo[at]gmail.com">weizhuo[at]gmail.com</a>&gt;</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




    
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../System.Web.Services/TService_AJAX.html#var$server">$server</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../System.Web.Services/TService_AJAX.html#method__construct">__construct</a></li>
    <li><a href="../System.Web.Services/TService_AJAX.html#methodexecute">execute</a></li>
    <li><a href="../System.Web.Services/TService_AJAX.html#methodgetClientUri">getClientUri</a></li>
    <li><a href="../System.Web.Services/TService_AJAX.html#methodIsRequestServiceable">IsRequestServiceable</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>





<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../System.Web.Services/TService.html">TService</a></h4>
<dl>
    <dt>
    <a href="../System.Web.Services/TService.html#methodexecute">TService::execute()</a>
  </dt>
  <dd>
    Execute the service.
  </dd>
    <dt>
    <a href="../System.Web.Services/TService.html#methodfindClass">TService::findClass()</a>
  </dt>
  <dd>
    Find the class name from e,g. &quot;My.NameSpace.MyClass&quot; and returns &quot;MyClass&quot;.
  </dd>
    <dt>
    <a href="../System.Web.Services/TService.html#methodgetClientUri">TService::getClientUri()</a>
  </dt>
  <dd>
    Return the service client URI. e.g. the URI to access the service.
  </dd>
    <dt>
    <a href="../System.Web.Services/TService.html#methodIsRequestServiceable">TService::IsRequestServiceable()</a>
  </dt>
  <dd>
    Determine from the current URI if this service should server the request.
  </dd>
  </dl>
</div>
</td>

</tr></table>

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$server"></a>
	<p></p>
	<h4>$server = <span class="value"></span></h4>
	<p>[line 81]</p>
  AJAX remote object server.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../System.Web.Services.AJAX/TRemoteObjectServer.html">TRemoteObjectServer</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 87]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>TService_AJAX __construct(
xml
$config)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Initialize the AJAX remote object class from configuration.<br /><br /><br /><br />


        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">xml&nbsp;&nbsp;</td>
        <td><b>$config</b>&nbsp;&nbsp;</td>
        <td>configuration.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodexecute"></a>
	<h3>method execute <span class="smalllinenumber">[line 114]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void execute(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Execute the service, let the server handle errors and exceptions.<br /><br /><br /><br />

Overrides <a href="../System.Web.Services/TService.html#methodexecute">TService::execute()</a> (Execute the service.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetClientUri"></a>
	<h3>method getClientUri <span class="smalllinenumber">[line 127]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getClientUri(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the client-side javascript code URL.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>client-side javascript source URL.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../System.Web.Services/TService.html#methodgetClientUri">TService::getClientUri()</a> (Return the service client URI. e.g. the URI to access the service.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodIsRequestServiceable"></a>
	<h3>method IsRequestServiceable <span class="smalllinenumber">[line 106]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean IsRequestServiceable(
string
$request)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Determine if the service is applicable.<br /><br /><br /><br />
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>true if able to service remote object request</td>
  </tr>
</table>
</div>
<br /><br />

Overrides <a href="../System.Web.Services/TService.html#methodIsRequestServiceable">TService::IsRequestServiceable()</a> (Determine from the current URI if this service should server the request.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$request</b>&nbsp;&nbsp;</td>
        <td>request type</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit"><hr />
		    &copy; 2004-2005 <a href="http://www.pradosoft.com/">PRADO Software Group</a>. All Rights Reserved.
        </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>